.treeview {
    list-style-type: none;
    max-height:300px;
    overflow-y:scroll;
}

    .treeview.tree-item > dd > label::after {
        display: none;
    }

.tree-item {
    margin-left: 26px;
    position: relative;
    margin-bottom: 0;
    list-style-type: none;
}

.treeview.tree-item {
    margin-left: 0;
}

.tree-item input {
    scale: 120%;
}

.tree-item dd {
    position: relative;
    margin: auto;
}

.tree-item::before {
    position: absolute;
    content: "";
    display: block;
    width: 10px;
    height: 100%;
    top: 1em;
    left: 6px;
    border-left: 1px dashed #676a6c;
}

.tree-item.no-child::before {
    display: none;
}

.tree-item.only::after {
    position: absolute;
    content: "";
    display: block;
    width: 10px;
    height: 100%;
    top: 1em;
    left: -20px;
    border-left: 1px solid #fff;
}

.tree-item.last:after {
    position: absolute;
    content: "";
    display: block;
    width: 10px;
    height: 100%;
    top: 1em;
    left: -20px;
    border-left: 1px solid #fff;
}

.tree-item.only > dd > label::before {
    position: absolute;
    content: "";
    display: block;
    width: 20px;
    height: 100%;
    top: .5em;
    left: -20px;
    border-left: 1px solid #fff;
}

.tree-item dd label {
    position: relative;
    line-height: 120%;
    margin-bottom: .5em;
}

    .tree-item dd label::after {
        position: absolute;
        content: "";
        display: block;
        width: 20px;
        height: 1px;
        top: .5em;
        left: -20px;
        border-bottom: 1px dashed #676a6c;
    }

.tree-item.last > dd > label::before {
    position: absolute;
    content: "";
    display: block;
    width: 20px;
    height: 100%;
    top: .5em;
    left: -20px;
    border-left: 1px solid #fff;
}
