.treeview {
    list-style-type: none;
    max-height: 300px;
    overflow-y: scroll;
    border: 1px solid #e5e6e7;
    padding:10px;
}

.tree-item {
    margin-left: 15px;
    position: relative;
    margin-bottom: 0;
    list-style-type: none;
}

.tree-item>.title {
    padding: 6px 8px;
    position: relative;
    margin-bottom: 5px;
    color:#555;
}

.tree-item>.title:hover {
    background-color: #1ab394;
    border-radius: 6px;
    
}
    .tree-item > .title input,.tree-item > .title span {
        position: relative;
        z-index:1;
        margin-right:5px;
    }
    .tree-item > .title input + .bglayer {
        width: 100%;
        background: transparent;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: 6px;
        position: absolute;
        z-index: 0;
    }

.tree-item>.title input:checked+.bglayer {
    background-color: #1ab394;
}

.tree-item>.title>.iconCtn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    width: 1em;
    height: 1em;
    padding: .7em;
    cursor: pointer;
    border-radius: 100%;
    margin-right: 5px;
    border: 1px solid transparent;
    position:relative;
    z-index:1;
}

.tree-item>.title>.iconCtn:hover {
    color: #000;
}

.tree-item>.title>label {
    margin: 0;
}

.treeview.tree-item {
    margin-left: 0;
}

.tree-item input {
    scale: 140%;
}