<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>联系作者</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
    <script src="Scripts/jquery-3.1.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <style>
        body {
            
        }
        main {
            height: 100%;
            margin: 3px;
            padding: 30px;
            color: #666;
            box-shadow: darkblue 10px;
            box-shadow: 0px 0px 4px 1px #545b62;
        }
        #titleBar{
            user-select:none;
            height:34px;
            margin:-30px -30px auto -30px;
            padding:0 10px;
            line-height:34px;
        }
            #titleBar span.closebtn {
                display: flex;
                width: 32px;
                height: 32px;
                align-content: center;
                justify-content: center;
                align-items: center;
                margin-right: -10px;
            }
                #titleBar span.closebtn:hover {
                    background-color: #ec5a5a;
                    color: #fff;
                }

    </style>
    <script>
        window.onload = function () {
            document.body.style.height = (window.innerHeight-6) + "px";
        }
    </script>
</head>

<body>
    <main>
        <div id="titleBar">
            <span>关于作者</span>
            <span class="pull-right closebtn" onclick="htmlUI.tools.closeWindow()"><i class="fa fa-close"></i></span>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="contact-box center-version">

                    <div class="text-center">

                        <img alt="image" class="rounded-circle" style="width:240px" src="img/avatar.jpg">


                        <h3 class="m-b-xs"><strong>丰行果园</strong></h3>

                        <div class="font-bold">软件工程师/果农</div>
                        <p><i class="fa fa-map-marker"></i> 中国.海南.澄迈</p>
                        <hr class="hr-line-solid" />
                        <div style="width:240px;text-align:left;margin:auto">

                            <address>
                                <strong>联系方式</strong><br>
                                <i class="fa fa-envelope-o"></i>：wnf0000@qq.com<br>

                                <i class="fa fa-phone"></i>：18976622977<br>
                                <i class="fa fa-wechat"></i>：OverView001<br>

                            </address>
                        </div>

                    </div>

                </div>


            </div>

            <div class="col-6">
                <img src="img/weixin.jpg" style="width:330px" />
            </div>
        </div>
    </main>


</body>

</html>
