<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>权限管理</title>
    <script src="Scripts/commonresource.js"></script>
    <style>
        .pagination a {
            padding: 2px;
        }
    </style>

</head>

<body>
    <div id="wrapper">
        <app-layout>
            <app-breadcrumb title='权限管理' :anchors="[{id:1,text:'Home',src:'index.html'},{id:2,text:'Action',src:'#'}]">
                <button type="button" class="btn btn-block btn-info pull-right" onclick="initTable()">
                    初始化权限表
                </button>
            </app-breadcrumb>

            <app-content>
                <main-content></main-content>

            </app-content>
        </app-layout>



    </div>

    <template id="content">
        <div>

            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox">
                        <div class="ibox-content">

                            <table id="order-table" class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">
                                <thead>
                                    <tr>

                                        <th># 模块</th>
                                        <th data-hide="phone">权限名称</th>
                                        <th data-hide="phone">Controller</th>
                                        <th data-hide="phone">Action</th>


                                    </tr>
                                </thead>
                                <tbody>

                                    <tr v-for="(ac, index) in actions">
                                        <th>{{ac.key.name}}({{ac.key.controller}})</th>
                                        <td colspan="3">
                                            <table class="footable table table-stripped toggle-arrow-tiny">
                                                <tr v-for="(it, x) in ac.values">
                                                    <td>{{it.name}}</td>
                                                    <td>{{it.controller}}</td>
                                                    <td>{{it.action1}}</td>
                                                </tr>
                                            </table>

                                        </td>
                                        <td></td>


                                    </tr>





                                </tbody>
                                <tfoot>

                                </tfoot>

                            </table>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <script src="Scripts/components.min.js"></script>
    <script type="text/javascript">
        function initTable() {
            var pwd = "";
            if ((pwd = prompt("请输入6位密码")).length == 6) {
                htmlUI.invokeAction("ActionController", "InitActionTable", { password: pwd }).then(data => alert(data.result.message));
            }
            else {
                alert("密码位数不正确！")
            }
        }
        app.component('main-content', {
            data: function () {
                return {

                    actions: [],

                };
            },
            template: "#content",

            methods: {
                getActions: function () {

                    htmlUI.invokeAction("ActionController", "GetActions", null).then(data => { this.actions = data.result.data; });
                }
            },

            created: function () {
                this.getActions();
            }
        })
    </script>
    <script src="Scripts/vue-app.js" type="text/javascript"></script>


</body>

</html>
