<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>创建分类</title>
    <!--<link rel="stylesheet" href="css/treeview.min.css" />-->
    <link href="css/vue.tree.css" rel="stylesheet" />
    <script src="Scripts/commonresource.js"></script>
    <!--<script src="Scripts/jquery.treeview.js"></script>-->
</head>

<body>

    <div id="wrapper">
        <app-layout>
            <app-breadcrumb title='创建分类' :anchors="[{id:1,text:'Home',src:'index.html'},{id:1,text:'Catalog',src:'catalog.html'},{id:3,text:'Create Catalog',src:'#'}]">
                <div class="btn-group pull-right">
                    <button onclick="document.querySelector('#saveBtn').click()" class="btn btn-primary"><i class="fa fa-save"></i> 保存{{shortcut.save.keyqu}}</button>
                    <button onclick="htmlUI.tools.closeWindow()" class="btn btn-info"><i class="fa fa-remove"></i> 取消{{shortcut.cancel.keyqu}}</button>
                </div>
            </app-breadcrumb>
            <app-content>
                <main-content></main-content>
            </app-content>
        </app-layout>

    </div>
    <template id="content">
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox ">
                    <div class="ibox-content">
                        <validate-model :vld-model="model">
                            <form method="get">
                                <div class="form-group  row">
                                    <label class="col-sm-2 col-form-label">分类名称</label>

                                    <div class="col-sm-10">
                                        <!--<input type="text" v-model="model.specsName" class="form-control">-->
                                        <validate-input v-model="model.name" :vld-field="{fieldPath:'name',alias:'分类名称',isRequired:true}" type="text" class="form-control"></validate-input>
                                    </div>
                                </div>

                                <div class="hr-line-dashed"></div>
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">上级分类</label>

                                    <div class="col-sm-10">
                                        
                                        <tree-view :data="treeData" v-model="model.parent" name="parent" :multiful="false"></tree-view>
                                    </div>
                                </div>

                            </form>
                        </validate-model>
                    </div>

                    <div class="form-group row">
                        <div class="col-sm-4 col-sm-offset-2">
                            <div class="m-t-sm">
                                <div class="btn-group">
                                    <button id="saveBtn" @click="save" class="btn btn-primary"><i class="fa fa-save"></i> 保存</button>
                                    <button onclick="htmlUI.tools.closeWindow()" class="btn btn-info"><i class="fa fa-remove"></i> 取消</button>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </template>

    <script src="Scripts/vue.tree.js"></script>
    <script src="Scripts/components.js"></script>
    <script type="text/javascript">
        app.use(treeviewPlugin, {});
        //window.onload = function () {
        //    //$("#treeView").treeView([{ id: 1, name: '1111' }, { id: 2, name: "ffada" }], { idSelector: x => x.id, nameSelector: x => x.name }).render()
        //    $("#treeView").treeView([{ id: 1, name: '1111' }, { id: 2, name: "ffada" }, { id: 3, name: "aass", parent: 1 }, { id: 4, name: "ddddad", parent: 3 }, { id: 5, name: "哈哈哈", parent: 2 }], { idSelector: x => x.id, nameSelector: x => x.name, parentNodeSelector: x => x.parent })
        //        .showCheckbox()
        //        .withFieldName("root")
        //        .multiSelect(false)
        //        .render()
        //}
        app.component('main-content', {
            data: function () {
                return {
                    model: {
                        name: null, parent: null
                    },
                    treeData: {
                        
                    }

                };
            },
            template: "#content",

            methods: {
                
                save: function () {
                    if (validator.validate())
                        htmlUI.invokeAction("CatalogController", "Create", { model: this.model })
                            .then(rtn => this.saveResult(rtn));
                },
                saveResult: function (rtn) {

                    alert(rtn.result.message)
                    if (rtn.result.status) {
                        window.close();
                    }
                },
                getTreeData: function () {
                    htmlUI.invokeAction("CatalogController", "GetCatalogTree").then(rtn => {
                        this.treeData = rtn.result.data;
                    })
                }
            },
            computed: {

            },
            created: function () {
                shortcut.save.on = this.save;
                this.getTreeData();
            }
        })
    </script>
    <script src="Scripts/vue-app.js" type="text/javascript"></script>
</body>

</html>
