<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>分类管理</title>

    <script src="Scripts/commonresource.js" type="text/javascript"></script>


</head>

<body>
    <div id="wrapper">

        <app-layout>
            <app-breadcrumb title='分类管理' :anchors="[{id:1,text:'Home',src:'index.html'},{id:2,text:'Catalog',src:'catalog.html'}]">

                <a class="btn btn-info pull-right" id="createBtn" target="_blank" href="catalog-create.html"><i class="fa fa-plus"></i> 创建分类{{shortcut.create.withOn(()=> window.document.querySelector("#createBtn").click()).keyqu}}</a>


            </app-breadcrumb>
            <app-content>
                <main-content>

                </main-content>



            </app-content>

        </app-layout>

    </div>
    <template id="content">
        <div>


            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox">
                        <div class="ibox-content">

                            <table id="order-table" class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">
                                <thead>
                                    <tr>


                                        <th>分类名称</th>
                                        <th>父分类</th>

                                        <th>子分类</th>
                                        <th>状态</th>
                                        <th class="text-right">操作</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr v-for="(item,i) in list.data">

                                        <td>
                                            {{item.name}}
                                        </td>
                                        <td>
                                            <template v-for="(p,i) in list.parents">
                                                <template v-if="i<list.parents.length-1">
                                                    <button class="btn btn-info btn-xs" @click="getChildren(p.id)">{{p.name}}</button>
                                                    <span v-if="i<list.parents.length-1"> ⇨ </span>
                                                </template>
                                                <button v-else class="btn btn-info btn-xs" disabled>{{p.name}}</button>
                                            </template>


                                        </td>
                                        <td>
                                            <button class="btn btn-info btn-xs" @click="getChildren(item.id)">查看</button>
                                        </td>

                                        <td>
                                            <span class="label label-primary">正常</span>

                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">

                                                <a :id="'edit_'+i" target="_blank" :href="'catalog-edit.html?id='+item.id" class="btn-info btn btn-xs">
                                                    编辑

                                                </a>


                                                <button class="btn-warning btn btn-xs" @click="del(item.id)">
                                                    删除

                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr v-if="list.data.length==0">
                                        <td colspan="20" class="text-center" style="padding:20px">
                                            <span class="bg-warning p-xs b-r-sm">
                                                此分类下无子分类，请返回...
                                            </span>
                                            <br />
                                            <br />
                                            <template v-for="(p,i) in list.parents">
                                                <template v-if="i<list.parents.length-1">
                                                    <button class="btn btn-info btn-xs" @click="getChildren(p.id)">{{p.name}}</button>
                                                    <span v-if="i<list.parents.length-1"> ⇨ </span>
                                                </template>
                                                <button v-else class="btn btn-info btn-xs" disabled>{{p.name}}</button>
                                            </template>
                                        </td>
                                    </tr>
                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="20">
                                            <app-pagination></app-pagination>
                                        </td>
                                    </tr>
                                </tfoot>


                            </table>

                        </div>
                    </div>
                </div>
            </div>


        </div>

    </template>


    <script src="Scripts/components.js"></script>
    <script>

        app.component('main-content', {
            data: function () {
                return {
                    list: { data: [], index: 1, size: 10, total: 0, pageCount: 1, parents: [] },
                    parent: null
                };
            },
            template: "#content",
            methods: {
                del: function (id) {
                    if (confirm("即将删除该分类及其下所有子分类，确定要删除吗？")) {
                        htmlUI.invokeAction("CatalogController", "Delete", { id: id }).then(rtn => {
                            showToast(rtn.result.status, rtn.result.message);
                            if (rtn.result.status) this.get();
                        })
                    }
                },
                getChildren: function (parent) {
                    this.parent = parent;
                    this.get()
                },
                get: function () {
                    return htmlUI.invokeAction("CatalogController", "GetCatalogs", { parent: this.parent, size: this.list.size, index: this.list.index })
                        .then(rtn => this.show(rtn));
                },
                getPage: function (index) {
                    this.list.index = index;
                    this.get();
                },

                moveNext: function () {
                    if (this.list.index < this.list.pageCount) {

                        this.getPage(++this.list.index);
                    }

                },
                movePrev: function () {
                    if (this.list.index > 1) {

                        this.getPage(--this.list.index);
                    }

                },
                show: function (rtn) {

                    var data = rtn.result.data;
                    console.log(data)
                    this.list.data = data.array;
                    this.list.index = data.index;
                    this.list.total = data.total;
                    this.list.pageCount = data.pageCount;
                    data.parents.unshift({ id: null, name: "根分类" });
                    this.list.parents = data.parents;
                },
                active: function (index) {
                    return this.list.index == index ? "active" : "";

                }

            },
            computed: {
                numbers() {
                    return computeNumbers(this.list.pageCount, this.list.index);
                }


            },
            created: function () {
                this.get().then(() => {
                    if (this.onListLoaded) this.onListLoaded();
                });
                app.provide('listModel', this);
                var _this = this;
                htmlUI.addEventListener("CatalogController_ListChanged", () => {
                    _this.get();
                });
            }
        })

    </script>
    <script src="Scripts/vue-app.js"></script>
</body>

</html>
