<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>客户管理</title>

    <script src="Scripts/commonresource.js" type="text/javascript"></script>

</head>

<body>
    <div id="wrapper">

        <app-layout>
            <app-breadcrumb title='客户' :anchors="[{id:1,text:'Home',src:'index.html'},{id:2,text:'Customer',src:'index.html'}]">
                <a class="btn btn-info pull-right" target="_blank" href="customer-create.html" id="createBtn"><i class="fa fa-plus"></i>&nbsp;&nbsp;新增客户{{shortcut.create.withOn(()=> window.document.querySelector("#createBtn").click()).keyqu}}</a>
            </app-breadcrumb>
            <app-content>
                <main-content>

                </main-content>

            </app-content>

        </app-layout>

    </div>
    <template id="content">
        <div>
            <form class="ibox-content m-b-sm border-bottom" onkeydown="if (event.keyCode == 13) document.querySelector('#queryBtn').click()">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" for="name">名称</label>
                            <input type="text" v-model="query.name" id="name" name="name" placeholder="" class="form-control">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" for="phone">手机号</label>
                            <input type="text" v-model="query.phone" id="phone" name="phone" placeholder="" class="form-control">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" for="gender">性别</label>
                            <select class="form-control" id="gender" name="gender" v-model="query.gender">
                                <option :value="null">未设定</option>
                                <option value="男">男</option>
                                <option value="女">女</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" for="province">省市</label>
                            <select class="form-control m-b" id="province" v-model="query.province" name="province" @change="provinceChange">
                                <option :value="null">请选择省市</option>
                                <option v-for="option in provinces" :value="option.code+'-'+option.level1">
                                    {{ option.level1 }}
                                </option>

                            </select>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group" v-if="cities.length>0">
                            <label class="col-form-label" for="city">市县</label>
                            <select id="city" class="form-control m-b" v-model="query.city" name="city" @change="cityChange">
                                <option :value="null">请选择城市</option>
                                <option v-for="option in cities" :value="option.code+'-'+option.level2">
                                    {{ option.level2 }}
                                </option>

                            </select>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group" v-if="counties.length>0">
                            <label class="col-form-label" for="county">区县</label>
                            <select id="county" class="form-control m-b" v-model="query.county" name="county">
                                <option :value="null">请选择区县</option>
                                <option v-for="option in counties" :value="option.code+'-'+option.level3">
                                    {{ option.level3 }}
                                </option>

                            </select>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-10">
                        <button type="button" class="btn btn-block btn-primary" id="queryBtn" @click="get"><i class="fa fa-search"></i> 检索客户</button>
                    </div>
                    <div class="col-sm-2">
                        <button type="reset" class="btn btn-block btn-default" @click="resetQuery"><i class="fa fa-undo"></i> 重置</button>
                    </div>
                </div>

            </form>

            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox">
                        <div class="ibox-content">

                            <table id="order-table" class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">
                                <thead>
                                    <tr>


                                        <th data-hide="phone">名称</th>
                                        <th data-hide="phone">性别</th>
                                        <th data-hide="phone">手机</th>
                                        <th data-hide="phone">省市</th>
                                        <th data-hide="phone">区市县</th>
                                        <th data-hide="phone">市县镇</th>
                                        <th data-hide="phone">街道门牌号</th>

                                        <th class="text-right">操作</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr v-for="item in list.data" :key="item.id">

                                        <td>
                                            {{item.name}}
                                        </td>
                                        <td>
                                            {{item.gender}}
                                        </td>
                                        <td>
                                            {{item.phone}}
                                        </td>
                                        <td>
                                            {{item.province?item.province.split('-')[1]:''}}
                                        </td>
                                        <td>
                                            {{item.city?item.city.split('-')[1]:''}}
                                        </td>
                                        <td>
                                            {{item.county?item.county.split('-')[1]:''}}
                                        </td>
                                        <td>
                                            {{item.address}}
                                        </td>

                                        <td class="text-right">
                                            <div class="btn-group">
                                                <a target="_blank" :href="'customer-view.html?id='+item.id" class="btn-info btn btn-xs">详情</a>
                                                <a target="_blank" :href="'customer-edit.html?id='+item.id" class="btn-info btn btn-xs">编辑</a>


                                            </div>
                                        </td>
                                    </tr>

                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="20">
                                            <app-pagination></app-pagination>
                                        </td>
                                    </tr>
                                </tfoot>
                                

                            </table>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </template>
    
    <script src="Scripts/components.js"></script>

    <script>
        app.component('main-content', {
            data: function () {
                return {
                    list: { data: [], index: 1, size: 10, total: 0, pageCount: 1 },
                    query: { name: null, phone: null, gender: null, province: null, city: null, county: null, size: 10, index: 1 },
                    provinces: [], cities: [], counties: [],
                };
            },
            template: "#content",

            methods: {
                getProvinces: function () {

                    htmlUI.invokeAction("DistrictController", "GetProvinces", null).then(data => this.showProvinces(data));
                },
                getCities: function () {

                    htmlUI.invokeAction("DistrictController", "GetCities", { provinceCode: this.query.province.split('-')[0] }).then(data => this.showCities(data));
                },
                getCounties: function () {

                    htmlUI.invokeAction("DistrictController", "GetCounties", { cityCode: this.query.city.split('-')[0] }).then(data => this.showCounties(data));
                },

                showProvinces: function (rtn) {
                    this.provinces = rtn.result.data;
                },
                showCities: function (rtn) {
                    this.cities = rtn.result.data;
                },
                showCounties: function (rtn) {
                    this.counties = rtn.result.data;
                },
                provinceChange: function (event) {
                    this.query.city = null;
                    this.cities = [];
                    this.query.county = null;
                    this.counties = [];
                    this.getCities();
                },
                cityChange: function (event) {
                    this.query.county = null;
                    this.counties = [];
                    this.getCounties();
                },
                get: function () {
                    this.query.size = this.list.size;
                    if (this.list.total > 0) {
                        var newPageCount = this.list.total % this.list.size == 0 ? this.list.total / this.list.size : Math.floor(this.list.total / this.list.size) + 1;
                        if (this.list.index > newPageCount) {
                            this.list.index = newPageCount;
                        }
                    }
                    this.query.index = this.list.index;

                    return htmlUI.invokeAction("CustomerController", "GetCustomers", this.query)
                        .then(rtn => {
                            var data = rtn.result.data;
                            this.list.data = data.array;
                            this.list.index = data.index;
                            this.list.total = data.total;
                            this.list.pageCount = data.pageCount;
                        });
                },
                getPage: function (index) {
                    this.list.index = index;
                    this.get();
                },

                moveNext: function () {
                    if (this.list.index < this.list.pageCount) {
                      
                        this.get(++this.list.index);
                    }

                },
                movePrev: function () {
                    if (this.list.index > 1) {
                        
                        this.get(--this.list.index);
                    }

                },

                active: function (index) {
                    return this.list.index == index ? "active" : "";

                },

                resetQuery: function () {
                    this.query = { name: null, phone: null, gender: null, province: null, city: null, county: null, size: this.query.size, index: 1 };
                    this.cities = [];
                    this.counties = [];
                }
            },
            computed: {
                numbers() {
                    return computeNumbers(this.list.pageCount, this.list.index);

                }
            },
            created: function () {
                this.getProvinces();
                this.get().then(() => {
                    if (this.onListLoaded) this.onListLoaded();
                });
                app.provide('listModel', this);
                var _this = this;
                htmlUI.addEventListener("CustomerController_ListChanged", () => {
                    _this.get();
                });
            }
        })
    </script>

    <script src="Scripts/vue-app.js"></script>
</body>

</html>
