<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>编辑客户</title>

    <script src="Scripts/commonresource.js"></script>
</head>

<body>

    <div id="wrapper">
        <app-layout>
            <app-breadcrumb title='编辑客户' :anchors="[{id:1,text:'Home',src:'index.html'},{id:2,text:'Customer',src:'customer.html'},{id:3,text:'Edit Customer',src:'#'}]">
                <div class="btn-group pull-right">
                    <button type="button" onclick="document.querySelector('#saveBtn').click()" class="btn btn-primary"><i class="fa fa-save"></i> 保存{{shortcut.save.keyqu}}</button>
                    <button type="button" onclick="document.querySelector('#cancelBtn').click()" class="btn btn-info"><i class="fa fa-remove"></i> 取消{{shortcut.cancel.keyqu}}</button>
                </div>
            </app-breadcrumb>
            <app-content>
                <main-content></main-content>
            </app-content>
        </app-layout>

    </div>
    <template id="content">
        <div class="row">
            <div class="col-lg-12">
                <validate-model :vld-model="customer">
                    <div class="ibox ">
                        <div class="ibox-content">
                            <form method="get">
                                <div class="form-group  row">
                                    <label class="col-sm-2 col-form-label">客户名称</label>

                                    <div class="col-sm-10">
                                        <!--<input type="text" v-model="model.name" class="form-control">-->
                                        <validate-input type="text" v-model="customer.name" class="form-control"
                                                        :vld-field="{fieldPath:'name',alias:'客户名称'}">

                                        </validate-input>
                                    </div>
                                </div>

                                <div class="hr-line-dashed"></div>
                                <div class="form-group  row">
                                    <label class="col-sm-2 col-form-label">客户电话</label>

                                    <div class="col-sm-10">
                                        <!--<input type="text" v-model="model.phone" class="form-control">-->
                                        <validate-input type="text" v-model="customer.phone" class="form-control"
                                                        :vld-field="{fieldPath:'phone',alias:'客户电话'}">
                                            <validate-rule :vld-rule="{ruleName:'phone'}"></validate-rule>
                                        </validate-input>
                                    </div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group  row">
                                    <label class="col-sm-2 col-form-label">性别</label>

                                    <div class="col-sm-10">
                                        <select class="form-control" id="gender" name="gender" v-model="customer.gender">
                                            <option :value="null">未设定</option>
                                            <option value="男">男</option>
                                            <option value="女">女</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group  row">
                                    <label class="col-sm-2 col-form-label">省</label>

                                    <div class="col-sm-10">
                                        <validate-select class="form-control" :vld-field="{fieldPath:'province',alias:'省',requiredErrMessage:'请选择省份'}"
                                                         v-model="customer.province" @change="provinceChange"
                                                         :data-options="[{text:'请选择省份',value:null,disabled:true}].concat(provinces.map(k=>{return {text:k.level1,value:k.code+'-'+k.level1}}))">

                                        </validate-select>
                                        <!--<select class="form-control m-b" v-model="model.province" @change="provinceChange">
                            <option :value="null">请选择省市</option>
                            <option v-for="option in provinces" :value="option.code+'-'+option.level1">
                                {{ option.level1 }}
                            </option>

                        </select>-->
                                    </div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group  row">
                                    <label class="col-sm-2 col-form-label">市</label>

                                    <div class="col-sm-10">
                                        <validate-select v-if="cities.length>0" class="form-control" :vld-field="{fieldPath:'city',alias:'市',requiredErrMessage:'请选择市'}"
                                                         v-model="customer.city" @change="cityChange"
                                                         :data-options="[{text:'请选择市',value:null,disabled:true}].concat(cities.map(k=>{return {text:k.level2,value:k.code+'-'+k.level2}}))">

                                        </validate-select>
                                        <!--<select v-if="cities.length>0" class="form-control m-b" v-model="model.city" @change="cityChange">
                            <option :value="null">请选择城市</option>
                            <option v-for="option in cities" :value="option.code+'-'+option.level2">
                                {{ option.level2 }}
                            </option>

                        </select>-->
                                    </div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group  row">
                                    <label class="col-sm-2 col-form-label">县</label>

                                    <div class="col-sm-10">
                                        <validate-select v-if="counties.length>0" class="form-control" :vld-field="{fieldPath:'county',alias:'县',requiredErrMessage:'请选择县'}"
                                                         v-model="customer.county" :data-options="[{text:'请选择县',value:null,disabled:true}].concat(counties.map(k=>{return {text:k.level3,value:k.code+'-'+k.level3}}))">

                                        </validate-select>
                                        <!--<select v-if="counties.length>0" class="form-control m-b" v-model="model.county">
                            <option :value="null">请选择区县</option>
                            <option v-for="option in counties" :value="option.code+'-'+option.level3">
                                {{ option.level3 }}
                            </option>

                        </select>-->
                                    </div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group  row">
                                    <label class="col-sm-2 col-form-label">详细地址</label>

                                    <div class="col-sm-10">
                                        <input type="text" v-model="customer.address" class="form-control">
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="form-group row">
                            <div class="col-sm-4 col-sm-offset-2">
                                <div class="m-t-sm">
                                    <div class="btn-group">
                                        <button type="button" @click="save" id="saveBtn" class="btn btn-primary"><i class="fa fa-save"></i> 保存</button>
                                        <button type="button" onclick="htmlUI.tools.closeWindow()" id="cancelBtn" class="btn btn-info"><i class="fa fa-remove"></i> 取消</button>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </validate-model>
                
            </div>
        </div>
    </template>
    
    <script src="Scripts/components.js"></script>
    <script type="text/javascript">
        app.component('main-content', {
            data: function () {
                return {

                    customer: { id: null, name: null, phone: null, gender: null, province: null, city: null, county: null, address: null },
                    provinces: [], cities: [], counties: []

                };
            },
            template: "#content",

            methods: {
                getModel: async function () {

                    var id = htmlUI.tools.getQueryString("id");

                    return htmlUI.invokeAction("CustomerController", "GetModel", { id: id })
                        .then(rtn => {
                            var data = rtn.result.data;
                            copyProps(data, this.customer);

                            
                            return data;
                        });
                },
                save: function () {
                    if (validator.validate())
                        htmlUI.invokeAction("CustomerController", "Edit", { customer: this.customer })
                            .then(data => {
                                if (data.result.status) {
                                    alert(data.result.message);
                                    window.close();
                                }
                                else {
                                    showToast(data.result.status, data.result.message);
                                }
                            });
                },
                getProvinces: function () {
                    htmlUI.invokeAction("DistrictController", "GetProvinces", null).then(data => {
                        this.provinces = data.result.data;
                    });
                },
                getCities: function () {
                    htmlUI.invokeAction("DistrictController", "GetCities", { provinceCode: this.customer.province.split('-')[0] })
                        .then(data => {
                            this.cities = data.result.data;
                        });
                },
                getCounties: function () {
                    htmlUI.invokeAction("DistrictController", "GetCounties", { cityCode: this.customer.city.split('-')[0] })
                        .then(data => {
                            this.counties = data.result.data;
                        });
                },

                showProvinces: function (data) {
                    this.provinces = data.result;
                },
                showCities: function (data) {
                    this.cities = data.result;
                },
                showCounties: function (data) {
                    this.counties = data.result;
                },
                provinceChange: function (event) {
                    this.customer.city = null;
                    this.cities = [];
                    this.customer.county = null;
                    this.counties = [];
                    this.getCities();
                },
                cityChange: function (event) {
                    this.customer.county = null;
                    this.counties = [];
                    this.getCounties();
                },
            },
            computed: {

            },
            created: function () {
                shortcut.save.on = this.save;
                this.getModel().then(data => {
                    this.getProvinces();
                    this.getCities();
                    this.getCounties();
                });
            }
        })
    </script>
    <script src="Scripts/vue-app.js" type="text/javascript"></script>
</body>

</html>
