<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>客户详情</title>
    
    <script src="Scripts/commonresource.js"></script>

</head>

<body>

    <div id="wrapper">
        <app-layout>
            <app-breadcrumb title='客户详情' :anchors="[{id:1,text:'Index',src:'index.html'},{id:2,text:'View Customer',src:'#',current:true}]">

            </app-breadcrumb>
            <app-content>
                <main-content></main-content>

            </app-content>
        </app-layout>

    </div>
    <template id="content">
        <div>


            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox">
                        <div class="ibox-content">

                            <form method="get">

                                <div class="row">
                                    <label class="col-sm-2 col-form-label">
                                        姓名
                                    </label>
                                    <div class="col-sm-8 col-form-label">


                                        <span>{{detail.customer.name}}</span>


                                    </div>
                                    <div class="col col-sm-2">
                                        <span><i class="fa fa-file-text-o"></i> 客户订单数：{{detail.orderCount}}</span>
                                        <br />
                                        <span><i class="fa fa-check-circle" style="color:green"></i> 成交订单数：{{detail.sucessCount}}</span>
                                    </div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="row">
                                    <label class="col-sm-2 col-form-label">
                                        手机
                                    </label>
                                    <div class="col-sm-10 col-form-label">


                                        <span>{{detail.customer.phone}}</span>
                                    </div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="row">
                                    <label class="col-sm-2 col-form-label">
                                        性别
                                    </label>
                                    <div class="col-sm-10 col-form-label">


                                        <span>{{detail.customer.gender}}</span>
                                    </div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="row">
                                    <label class="col-sm-2 col-form-label">
                                        地址
                                    </label>
                                    <div class="col-sm-10 col-form-label">


                                        <span>{{detail.customer.province?.split('-')[1]}}</span>
                                        <span class="placeholder5px">{{detail.customer.city?.split('-')[1]}}</span>
                                        <span v-if="detail.customer.county" class="placeholder5px">{{detail.customer.county?.split('-')[1]}}</span>
                                        <span class="placeholder5px">{{detail.customer.address}}</span>
                                    </div>
                                </div>



                            </form>

                        </div>
                    </div>
                    <div class="ibox">
                        <div class="ibox-title">
                            <h5>客户的订单</h5>
                        </div>
                        <div class="ibox-content">

                            <table id="order-table" class="footable table table-stripped toggle-arrow-tiny">
                                <thead>
                                    <tr>

                                        <th>订单编号</th>
                                        <th data-hide="phone">收货姓名</th>
                                        <th data-hide="phone">收货电话</th>
                                        <th data-hide="phone">金额</th>
                                        <th data-hide="phone">已支付</th>
                                        <th data-hide="phone">支付方式</th>
                                        <th data-hide="phone">销售时间</th>

                                        <th data-hide="phone">状态</th>
                                        <th class="text-right">操作</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr v-for="item in list.data">
                                        <td>
                                            {{item.orderNo}}
                                        </td>
                                        <td>
                                            {{item.shipToName}}
                                        </td>
                                        <td>
                                            {{item.shipToPhone}}
                                        </td>
                                        <td>
                                            ￥{{item.amount}}
                                        </td>
                                        <td>
                                            ￥{{item.paidAmount}}
                                        </td>
                                        <td>
                                            {{item.paymentMethod}}
                                        </td>
                                        <td>
                                            {{item.createTime}}
                                        </td>

                                        <td>
                                            <app-orderstatus :status="item.status"></app-orderstatus>

                                        </td>
                                        <td class="text-right">
                                            <button type="button" class="btn-info btn btn-xs" onclick="window.open(this.dataset.url)" :data-url="'order-view.html?id='+item.id">查看</button>
                                        </td>
                                    </tr>






                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="3">
                                            <select v-model="list.size" class="form-control" @change="get">
                                                <option value="10">每页10条记录</option>
                                                <option value="20">每页20条记录</option>
                                                <option value="50">每页50条记录</option>
                                            </select>
                                        </td>
                                        <td colspan="6">
                                            <ul class="pagination float-right">
                                                <li><a data-page="first" @click="getPage(1)" href="#first">首页</a>  </li>
                                                <li><a @click="movePrev()">上页</a>  </li>
                                                <li v-for="num in numbers" :class="{'footable-page':true,active:active(num)}"><a @click="getPage(num)">{{num}}</a></li>

                                                <li><a @click="moveNext()">下页</a></li>
                                                <li><a data-page="last" @click="getPage(list.pageCount)" href="#last">末页</a></li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tfoot>

                            </table>

                        </div>
                    </div>
                </div>
            </div>


        </div>

    </template>
    
    <script src="Scripts/components.js"></script>

    <script type="text/javascript">
        app.component('main-content', {
            data: function () {
                return {
                    detail: {
                        customer: {}, orderCount: 0, sucessCount: 0 },
                    list: { data: [], index: 1, size: 10, total: 0, pageCount: 1 },
                };
            },
            template: "#content",
            methods: {
                getCustomer: function () {
                    var id = htmlUI.tools.getQueryString("id");
                    return htmlUI.invokeAction("CustomerController", "GetCustomerDetail", { customerId: id }).then(data => {
                        this.detail = data.result.data;
                    });
                },
                get: function () {
                    var id = htmlUI.tools.getQueryString("id");
                    
                    if (this.list.total > 0) {
                        var newPageCount = this.list.total % this.list.size == 0 ? this.list.total / this.list.size : Math.floor(this.list.total / this.list.size) + 1;
                        if (this.list.index > newPageCount) {
                            this.list.index = newPageCount;
                        }
                    }
                   
                    htmlUI.invokeAction("CustomerController", "GetCustomerOrders", { customerId: id, size: this.list.size, index: this.list.index }).then(rtn => {
                        var data = rtn.result.data;
                        this.list.data = data.array;
                        this.list.index = data.index;
                        this.list.total = data.total;
                        this.list.pageCount = data.pageCount;
                    });
                },
                getPage: function (index) {
                    this.list.index = index;
                    this.get();
                },

                moveNext: function () {
                    if (this.list.index < this.list.pageCount) {
                        this.list.index++;
                        this.get();
                    }

                },
                movePrev: function () {
                    if (this.list.index > 1) {
                        this.list.index--;
                        this.get();
                    }

                },
                show: function (data) {

                    this.list.data = data.result.array;
                    this.list.index = data.result.index;
                    this.list.total = data.result.total;
                    this.list.pageCount = data.result.pageCount;
                },
                active: function (index) {
                    return this.list.index == index ? "active" : "";
                },
            },
            computed: {
                numbers() {
                    return computeNumbers(this.list.pageCount, this.list.index);
                }
            },
            created: function () {
                this.getCustomer();
                this.get();
            }
        })
    </script>
    <script src="Scripts/vue-app.js" type="text/javascript"></script>
    
</body>

</html>
