<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>创建快递方式</title>

    <script src="Scripts/commonresource.js"></script>
</head>

<body>

    <div id="wrapper">
        <app-layout>
            <app-breadcrumb title='创建快递方式' :anchors="[{id:1,text:'Home',src:'index.html'},{id:2,text:'DeliveryMethod',src:'deliveryMethod.html'},{id:3,text:'Create DeliveryMethod',src:'#'}]">
                <div class="btn-group pull-right">
                    <button type="button" onclick="document.querySelector('#saveBtn').click()" class="btn btn-primary"><i class="fa fa-save"></i> 保存{{shortcut.save.keyqu}}</button>
                    <button type="button" onclick="htmlUI.tools.closeWindow()" class="btn btn-info"><i class="fa fa-remove"></i> 取消{{shortcut.cancel.keyqu}}</button>
                </div>
            </app-breadcrumb>
            <app-content>
                <main-content></main-content>
            </app-content>
        </app-layout>

    </div>
    <template id="content">
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox ">
                    <div class="ibox-content">
                        <validate-model :vld-model="model">
                            <form method="get">
                                <div class="form-group  row">
                                    <label class="col-sm-2 col-form-label">名称</label>

                                    <div class="col-sm-10">
                                        <!--<input type="text" v-model="model.deliveryName" class="form-control">-->
                                        <validate-input type="text" v-model="model.deliveryName" class="form-control"
                                                        :vld-field="{fieldPath:'deliveryName',alias:'名称'}">

                                        </validate-input>
                                    </div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group  row">
                                    <label class="col-sm-2 col-form-label">代码</label>

                                    <div class="col-sm-10">
                                        <!--<input type="text" v-model="model.code" class="form-control">-->
                                        <validate-input type="text" v-model="model.code" class="form-control"
                                                        :vld-field="{fieldPath:'code',alias:'代码'}">

                                        </validate-input>
                                    </div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group  row">
                                    <label class="col-sm-2 col-form-label">客户ID</label>

                                    <div class="col-sm-10">
                                        <input type="text" v-model="model.customerName" class="form-control">
                                    </div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group  row">
                                    <label class="col-sm-2 col-form-label">客户密钥</label>

                                    <div class="col-sm-10">
                                        <input type="text" v-model="model.customerPwd" class="form-control">
                                    </div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group  row">
                                    <label class="col-sm-2 col-form-label">结算方式</label>

                                    <div class="col-sm-10">
                                        <!--<validate-input type="radio" name="payType" id="payType1" value="1" v-model="model.payType"></validate-input>
    <label for="payType1">现付</label>
    <validate-input type="radio" name="payType" id="payType2" value="2" v-model="model.payType"></validate-input>
    <label for="payType2">月结</label>
    <validate-input type="radio" name="payType" id="payType3" value="3" v-model="model.payType"></validate-input>
    <label for="payType3">现付</label>-->

                                        <input type="radio" name="payType" id="payType1" value="1" v-model="model.payType"><label for="payType1">现付</label>
                                        <span class="placeholder5px"></span>
                                        <input type="radio" name="payType" id="payType2" value="2" v-model="model.payType"><label for="payType2">到付</label>
                                        <span class="placeholder5px"></span>
                                        <input type="radio" name="payType" id="payType3" value="3" v-model="model.payType"><label for="payType3">月结</label>
                                        <!--<validate-input type="hidden" v-model="model.payType" class="form-control"
                                                        :vld-field="{fieldPath:'payType',alias:'结算方式'}">

                                        </validate-input>-->
                                        <!--<validate-errmessage vld-for="payType"></validate-errmessage>-->
                                    </div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group  row">
                                    <label class="col-sm-2 col-form-label">快递业务类型参数</label>

                                    <div class="col-sm-10">
                                        <input type="text" v-model="model.expType" class="form-control">
                                    </div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group  row">
                                    <label class="col-sm-2 col-form-label">仓库编码</label>

                                    <div class="col-sm-10">
                                        <input type="text" v-model="model.wareHouseID" class="form-control">
                                    </div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">启用/禁用</label>
                                    <div class="col-sm-10">

                                        <label> <input name="enabled" type="radio" :value="true" v-model="model.enabled" /> 启用</label>
                                        <span class="placeholder5px"></span>
                                        <label> <input name="enabled" type="radio" :value="false" v-model="model.enabled" /> 禁用</label>
                                    </div>
                                </div>



                            </form>
                        </validate-model>
                    </div>

                    <div class="form-group row">
                        <div class="col-sm-4 col-sm-offset-2">
                            <div class="m-t-sm">
                                <div class="btn-group">
                                    <button type="button" id="saveBtn" @click="save" class="btn btn-primary"><i class="fa fa-save"></i> 保存</button>
                                    <button type="button" id="cancelBtn" onclick="htmlUI.tools.closeWindow()" class="btn btn-info"><i class="fa fa-remove"></i> 取消</button>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </template>
    
    <script src="Scripts/components.js"></script>
    <script type="text/javascript">
        app.component('main-content', {
            data: function () {
                return {
                    model: {
                        deliveryName: null, enabled: true
                    }


                };
            },
            template: "#content",

            methods: {

                save: function () {
                    if (validator.validate())
                        htmlUI.invokeAction("DeliveryMethodController", "Create", { model: this.model })
                            .then(data => this.saveResult(data));
                },
                saveResult: function (data) {

                    alert(data.result.message)
                    if (data.result.status)
                        window.close();
                }
            },
            computed: {

            },
            created: function () {
                shortcut.save.on = this.save;
            }
        })
    </script>
    <script src="Scripts/vue-app.js" type="text/javascript"></script>
</body>

</html>
