<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>快递方式管理</title>

    <script src="Scripts/commonresource.js" type="text/javascript"></script>


</head>

<body>
    <div id="wrapper">

        <app-layout>
            <app-breadcrumb title='快递方式管理' :anchors="[{id:1,text:'Home',src:'index.html'},{id:2,text:'Delivery Method',src:'#'}]">

                <a class="btn btn-info pull-right" target="_blank" href="deliveryMethod-create.html" id="createBtn"><i class="fa fa-plus"></i>&nbsp;&nbsp;创建快递方式{{shortcut.create.withOn(()=>{document.querySelector('#createBtn').click()}).keyqu}}</a>


            </app-breadcrumb>
            <app-content>
                <main-content>

                </main-content>



            </app-content>

        </app-layout>

    </div>
    <template id="content">
        <div>


            <div class="row">
                <div class="col-lg-12">
                    
                    <div class="ibox">
                        <div class="ibox-content">

                            <table id="order-table" class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">
                                <thead>
                                    <tr>



                                        <th data-hide="phone">名称</th>
                                        <th data-hide="phone">代码</th>
                                        <th data-hide="phone">客户ID</th>
                                        <th data-hide="phone">客户秘钥</th>
                                        <th data-hide="phone">运费支付方式</th>
                                        <th data-hide="phone">快递业务类型</th>
                                        <th data-hide="phone">仓库编码</th>

                                        <th data-hide="phone">状态</th>
                                        <th class="text-right">操作</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr v-for="item in list.data" :key="item.id">

                                        <td>
                                            {{item.deliveryName}}
                                        </td>
                                        <td>
                                            {{item.code}}
                                        </td>
                                        <td>
                                            {{item.customerName}}
                                        </td>
                                        <td>
                                            {{item.customerPwd}}
                                        </td>
                                        <td>
                                            {{item.payType==1?"现付":(item.payType==2?"到付":(item.payType==3?"月付":"其他"))}}
                                        </td>
                                        <td>
                                            {{item.expType}}
                                        </td>
                                        <td>
                                            {{item.wareHouseID}}
                                        </td>


                                        <td>
                                            <span v-if="item.enabled" class="label label-primary">正常</span>
                                            <span v-else class="label label-danger">已禁用</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">

                                                <a target="_blank" :href="'deliveryMethod-edit.html?id='+item.id" class="btn-info btn btn-xs">编辑</a>

                                                <button v-if="item.enabled" class="btn-warning btn btn-xs" @click="toggleStatus(item)">禁用</button>
                                                <button v-else class="btn-info btn btn-xs" @click="toggleStatus(item)">恢复</button>
                                            </div>
                                        </td>
                                    </tr>






                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="20">
                                            <app-pagination></app-pagination>
                                        </td>
                                    </tr>
                                </tfoot>
                                

                            </table>

                        </div>
                    </div>
                </div>
            </div>


        </div>

    </template>
    
    <script src="Scripts/components.js"></script>
    <script>
        app.component('main-content', {
            data: function () {
                return {
                    list: { data: [], index: 1, size: 10, total: 0, pageCount: 1 },

                };
            },
            template: "#content",
            methods: {

                get: function () {
                    return htmlUI.invokeAction("DeliveryMethodController", "GetDeliveryMethods", { size: this.list.size, index: this.list.index })
                        .then(rtn => {
                            var data = rtn.result.data;
                            this.list.data = data.array;
                            this.list.index = data.index;
                            this.list.total = data.total;
                            this.list.pageCount = data.pageCount;
                        });
                },
                getPage: function (index) {
                    this.list.index = index;
                    this.get();
                },

                moveNext: function () {
                    if (this.list.index < this.list.pageCount) {
                        
                        this.get(++this.list.index);
                    }

                },
                movePrev: function () {
                    if (this.list.index > 1) {
                        
                        this.get(--this.list.index);
                    }

                },

                active: function (index) {
                    return this.list.index == index ? "active" : "";

                },
                toggleStatus: function (item) {
                    this.modelToggle = item;
                    htmlUI.invokeAction("DeliveryMethodController", "ToggleStatus", { id: item.id })
                        .then(data => {

                            if (data.result.status) {
                                this.modelToggle.enabled = !this.modelToggle.enabled;
                                
                            }
                            alert(data.result.message);
                        });

                }
            },
            computed: {
                numbers() {
                    return computeNumbers(this.list.pageCount, this.list.index);
                }
            },
            created: function () {
                this.get().then(() => {
                    if (this.onListLoaded) this.onListLoaded();
                });
                app.provide('listModel', this);
                var _this = this;
                htmlUI.addEventListener("DeliveryMethodController_ListChanged", () => {
                    _this.get();
                });
            }
        })
    </script>
    <script src="Scripts/vue-app.js"></script>
</body>

</html>
