<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>行政区跨管理</title>

    <script src="Scripts/commonresource.js" type="text/javascript"></script>


</head>

<body>
    <div id="wrapper">

        <app-layout>
            <app-breadcrumb title='行政区跨管理' :anchors="[{id:1,text:'Home',src:'index.html'},{id:2,text:'District',src:'district.html'}]">

                <button type="button" class="btn btn-block btn-info pull-right" onclick="importData()">初始化行政区跨</button>


            </app-breadcrumb>
            <app-content>
                <main-content>

                </main-content>



            </app-content>

        </app-layout>

    </div>
    <template id="content">
        <div>


            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox">
                        <div class="ibox-content">

                            <table id="order-table" class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">
                                <thead>
                                    <tr>

                                        <th data-hide="phone">#</th>
                                        <th data-hide="phone">代码</th>
                                        <th data-hide="phone">一级</th>
                                        <th data-hide="phone">二级</th>
                                        <th data-hide="phone">三级</th>




                                    </tr>
                                </thead>
                                <tbody>
                                    <tr v-for="item in list.data" :key="item.orderNo">

                                        <td>
                                            {{item.id}}
                                        </td>
                                        <td>
                                            {{item.code}}
                                        </td>
                                        <td>
                                            {{item.level1}}
                                        </td>
                                        <td>
                                            {{item.level2}}
                                        </td>
                                        <td class="text-right">
                                            {{item.level3}}
                                        </td>


                                    </tr>






                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="20">
                                            <app-pagination></app-pagination>
                                        </td>
                                    </tr>
                                </tfoot>
                               

                            </table>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </template>
    

    <script src="Scripts/components.js"></script>
    <script>
        function importData() {

            var pwd = "";
            if ((pwd = prompt("请输入6位密码")).length == 6) {
                htmlUI.invokeAction("DistrictController", "ImportDistrict", { password: pwd })
                    .then((data) => {
                        alert(data.result.message);
                    });
            }
            else {
                alert("密码位数不正确！")
            }
        }
        app.component('main-content', {
            data: function () {
                return {
                    list: { data: [], index: 1, size: 10, total: 0, pageCount: 1 },
                    editItem: null
                };
            },
            template: "#content",
            methods: {
                get: function () {
                    return htmlUI.invokeAction("DistrictController", "GetModels", { size: this.list.size, index: this.list.index })
                        .then(rtn => {
                            var data = rtn.result.data;
                            this.list.data = data.array;
                            this.list.index = data.index;
                            this.list.total = data.total;
                            this.list.pageCount = data.pageCount;
                        });
                },
                getPage: function (index) {
                    this.list.index = index;
                    this.get();
                },

                moveNext: function () {
                    if (this.list.index < this.list.pageCount) {
                        this.getPage(++this.list.index);
                    }
                },
                movePrev: function () {
                    if (this.list.index > 1) {
                        this.getPage(--this.list.index);
                    }
                },

                active: function (index) {
                    return this.list.index == index ? "active" : "";
                },
                selectItem: function (item) {
                    editItem = item
                }

            },
            computed: {
                numbers() {
                    return computeNumbers(this.list.pageCount, this.list.index);
                }
            },
            created: function () {
                this.get().then(() => {
                    if (this.onListLoaded) this.onListLoaded();
                });
                app.provide('listModel', this);
            }
        })
    </script>
    <script src="Scripts/vue-app.js"></script>
</body>

</html>
