<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>首页</title>

    <script src="Scripts/commonresource.js" type="text/javascript"></script>
    <style>
        .ibox-content {
            /*padding-bottom: 0;*/
        }

            .ibox-content h3 {
                margin-top: 10px;
            }
    </style>
</head>

<body>
    <div id="wrapper">
        <app-layout>
            <app-breadcrumb title='首页' :anchors="[{id:1,text:'Index',src:'#',current:true}]"></app-breadcrumb>
            <app-content>
                <main-content>

                </main-content>
            </app-content>


        </app-layout>
    </div>
    <template id="content">
        <div class="row">
            <div class="col-lg-3">
                <div class="ibox ">
                    <div class="ibox-title">
                        <span class="label label-primary float-right">今日</span>
                        <h5>营业额</h5>
                    </div>
                    <div class="ibox-content">
                        <h1 class="no-margins"><i class="fa fa-rmb"></i>{{sta.todayIncome.current?.value}}</h1>
                        <!--<div class="stat-percent font-bold text-success">98% <i class="fa fa-bolt"></i></div>-->
                        <div class="stat-percent font-bold text-navy" v-if="computeChangePercent(sta.todayIncome.current?.value,sta.todayIncome.prev?.value)>=0">
                            {{computeChangePercent(sta.todayIncome.current?.value,sta.todayIncome.prev?.value)}}% <i class="fa fa-level-up"></i>
                        </div>
                        <div class="stat-percent font-bold text-danger" v-else>
                            {{-computeChangePercent(sta.todayIncome.current?.value,sta.todayIncome.prev?.value)}}% <i class="fa fa-level-down"></i>
                        </div>
                        <small>截止：{{sta.todayIncome.currentDay}}</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="ibox ">
                    <div class="ibox-title">
                        <span class="label label-info float-right">今日</span>
                        <h5>订单</h5>
                    </div>
                    <div class="ibox-content">
                        <h1 class="no-margins">{{sta.todayOrder.current?.value}}</h1>
                        <div class="stat-percent font-bold text-navy" v-if="computeChangePercent(sta.todayOrder.current?.value,sta.todayOrder.prev?.value)>=0">
                            {{computeChangePercent(sta.todayOrder.current?.value,sta.todayOrder.prev?.value)}}% <i class="fa fa-level-up"></i>
                        </div>
                        <div class="stat-percent font-bold text-danger" v-else>
                            {{-computeChangePercent(sta.todayOrder.current?.value,sta.todayOrder.prev?.value)}}% <i class="fa fa-level-down"></i>
                        </div>
                        <small>新订单</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="ibox ">
                    <div class="ibox-title">
                        <span class="label label-success float-right">本月</span>
                        <h5>客户</h5>
                    </div>
                    <div class="ibox-content">
                        <h1 class="no-margins">{{sta.thisMonth_Customer.current?.value}}</h1>
                        
                        <div class="stat-percent font-bold text-navy" v-if="computeChangePercent(sta.thisMonth_Customer.current?.value,sta.thisMonth_Customer.prev?.value)>=0">
                            {{computeChangePercent(sta.thisMonth_Customer.current?.value,sta.thisMonth_Customer.prev?.value)}}% <i class="fa fa-level-up"></i>
                        </div>
                        <div class="stat-percent font-bold text-danger" v-else>
                            {{-computeChangePercent(sta.thisMonth_Customer.current?.value,sta.thisMonth_Customer.prev?.value)}}% <i class="fa fa-level-down"></i>
                        </div>
                        <small>本月新增客户量</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="ibox ">
                    <div class="ibox-title">
                        <span class="label label-danger float-right">最近一个月</span>
                        <h5>上新</h5>
                    </div>
                    <div class="ibox-content">
                        <h1 class="no-margins">{{sta.newProductCount}}</h1>
                        <div class="stat-percent font-bold text-danger" style="font-size:18px"><i class="fa fa-flag"></i></div>
                        <small>新品上线</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox ">
                    <div class="ibox-title">
                        <span class="label label-warning float-right">有新数据</span>
                        <h5>营业额</h5>
                        <div class="ibox-tools">
                            <a class="btn btn-xs btn-info" style="color:white!important" @click="updateIncomeStatistics">更新</a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <div class="row">
                            <div class="col-4">

                                <div class="stats-label btn-group btn-group-xs">
                                    <button :disabled="sta.income_dayly.isOver" @click="getDaylySta(sta.income_dayly.nextDay,'income')" type="button" class="btn btn-primary btn-xs"><i class="fa fa-chevron-left"></i></button>

                                    <button class="btn btn-primary btn-xs  active">{{isToday(sta.income_dayly.currentDay)?"今天（"+sta.income_dayly.current?.key+"）":sta.income_dayly.current?.key}}</button>

                                    <button type="button" @click="getDaylySta(sta.income_dayly.prevDay,'income')" class="btn btn-primary btn-xs"><i class="fa fa-chevron-right"></i> </button>
                                </div>

                                <h3><i class="fa fa-rmb"></i>{{sta.income_dayly.current?.value}}</h3>
                            </div>

                            <div class="col-4">
                                <small class="stats-label">增长 %</small>
                                <h3 class="text-navy" v-if="computeChangePercent(sta.income_dayly.current?.value,sta.income_dayly.prev?.value)>=0">
                                    {{computeChangePercent(sta.income_dayly.current?.value,sta.income_dayly.prev?.value)}}% <i class="fa fa-level-up"></i>
                                </h3>
                                <h3 class="text-danger" v-else>
                                    {{-computeChangePercent(sta.income_dayly.current?.value,sta.income_dayly.prev?.value)}}% <i class="fa fa-level-down"></i>
                                </h3>


                            </div>
                            <div class="col-4">
                                <small class="stats-label label label-info">{{isYesterday(sta.income_dayly.prevDay)?"昨天（"+sta.income_dayly.prev?.key+"）":sta.income_dayly.prev?.key}}</small>
                                <h3><i class="fa fa-rmb"></i>{{sta.income_dayly.prev?.value}}</h3>
                            </div>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <div class="row">
                            <div class="col-4">
                                <div class="stats-label btn-group btn-group-xs">
                                    <button :disabled="sta.income_monthly.isOver" @click="getMonthlySta(sta.income_monthly.nextMonth,'income')" type="button" class="btn btn-primary btn-xs"><i class="fa fa-chevron-left"></i></button>

                                    <button class="btn btn-primary btn-xs  active">{{isThisMonth(sta.income_monthly.currentMonth)?"本月（"+ sta.income_monthly.current?.key+"）":sta.income_monthly.current?.key}}</button>

                                    <button @click="getMonthlySta(sta.income_monthly.prevMonth,'income')" type="button" class="btn btn-primary btn-xs"><i class="fa fa-chevron-right"></i> </button>
                                </div>

                                <h3><i class="fa fa-rmb"></i>{{sta.income_monthly.current?.value}}</h3>
                            </div>

                            <div class="col-4">
                                <small class="stats-label">增长 %</small>
                                <h3 class="text-navy" v-if="computeChangePercent(sta.income_monthly.current?.value,sta.income_monthly.prev?.value)>=0">
                                    {{computeChangePercent(sta.income_monthly.current?.value,sta.income_monthly.prev?.value)}}% <i class="fa fa-level-up"></i>
                                </h3>
                                <h3 class="text-danger" v-else>
                                    {{-computeChangePercent(sta.income_monthly.current?.value,sta.income_monthly.prev?.value)}}% <i class="fa fa-level-down"></i>
                                </h3>


                            </div>
                            <div class="col-4">
                                <small class="stats-label label label-info">{{isLastMonth(sta.income_monthly.prevMonth)?"上月（"+ sta.income_monthly.prev?.key+"）":sta.income_monthly.prev?.key}}</small>
                                <h3><i class="fa fa-rmb"></i>{{sta.income_monthly.prev?.value}}</h3>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="ibox ">
                    <div class="ibox-title">
                        <span class="label label-warning float-right">有新数据</span>
                        <h5>订单量</h5>
                        <div class="ibox-tools">
                            <a class="btn btn-xs btn-info" style="color:white!important" @click="updateOrderStatistics">更新</a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <div class="row">
                            <div class="col-4">

                                <div class="stats-label btn-group btn-group-xs">
                                    <button :disabled="sta.order_dayly.isOver" @click="getDaylySta(sta.order_dayly.nextDay,'order')" type="button" class="btn btn-primary btn-xs"><i class="fa fa-chevron-left"></i></button>

                                    <button class="btn btn-primary btn-xs  active">{{isToday(sta.order_dayly.currentDay)?"今天（"+sta.order_dayly.current?.key+"）":sta.order_dayly.current?.key}}</button>

                                    <button type="button" @click="getDaylySta(sta.order_dayly.prevDay,'order')" class="btn btn-primary btn-xs"><i class="fa fa-chevron-right"></i> </button>
                                </div>

                                <h3>{{sta.order_dayly.current?.value}}</h3>
                            </div>

                            <div class="col-4">
                                <small class="stats-label">增长 %</small>
                                <h3 class="text-navy" v-if="computeChangePercent(sta.order_dayly.current?.value,sta.order_dayly.prev?.value)>=0">
                                    {{computeChangePercent(sta.order_dayly.current?.value,sta.order_dayly.prev?.value)}}% <i class="fa fa-level-up"></i>
                                </h3>
                                <h3 class="text-danger" v-else>
                                    {{-computeChangePercent(sta.order_dayly.current?.value,sta.order_dayly.prev?.value)}}% <i class="fa fa-level-down"></i>
                                </h3>


                            </div>
                            <div class="col-4">
                                <small class="stats-label label label-info">{{isYesterday(sta.order_dayly.prevDay)?"昨天（"+sta.order_dayly.prev?.key+"）":sta.order_dayly.prev?.key}}</small>
                                <h3>{{sta.order_dayly.prev?.value}}</h3>
                            </div>
                        </div>

                    </div>
                    <div class="ibox-content">
                        <div class="row">
                            <div class="col-4">
                                <div class="stats-label btn-group btn-group-xs">
                                    <button :disabled="sta.order_monthly.isOver" @click="getMonthlySta(sta.order_monthly.nextMonth,'order')" type="button" class="btn btn-primary btn-xs"><i class="fa fa-chevron-left"></i></button>

                                    <button class="btn btn-primary btn-xs  active">{{isThisMonth(sta.order_monthly.currentMonth)?"本月（"+ sta.order_monthly.current?.key+"）":sta.order_monthly.current?.key}}</button>

                                    <button @click="getMonthlySta(sta.order_monthly.prevMonth,'order')" type="button" class="btn btn-primary btn-xs"><i class="fa fa-chevron-right"></i> </button>
                                </div>

                                <h3>{{sta.order_monthly.current?.value}}</h3>
                            </div>

                            <div class="col-4">
                                <small class="stats-label">增长 %</small>
                                <h3 class="text-navy" v-if="computeChangePercent(sta.order_monthly.current?.value,sta.order_monthly.prev?.value)>=0">
                                    {{computeChangePercent(sta.order_monthly.current?.value,sta.order_monthly.prev?.value)}}% <i class="fa fa-level-up"></i>
                                </h3>
                                <h3 class="text-danger" v-else>
                                    {{-computeChangePercent(sta.order_monthly.current?.value,sta.order_monthly.prev?.value)}}% <i class="fa fa-level-down"></i>
                                </h3>


                            </div>
                            <div class="col-4">
                                <small class="stats-label label label-info">{{isLastMonth(sta.order_monthly.prevMonth)?"上月（"+ sta.order_monthly.prev?.key+"）":sta.order_monthly.prev?.key}}</small>
                                <h3>{{sta.order_monthly.prev?.value}}</h3>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="ibox ">
                    <div class="ibox-title">
                        <span class="label label-warning float-right">有新数据</span>
                        <h5>客户量</h5>
                        <div class="ibox-tools">
                            <a class="btn btn-xs btn-info" style="color:white!important" @click="updateCustomerStatistics">更新</a>
                        </div>
                    </div>
                    <div class="ibox-content">
                        <div class="row">
                            <div class="col-4">

                                <div class="stats-label btn-group btn-group-xs">
                                    <button :disabled="sta.customer_dayly.isOver" @click="getDaylySta(sta.customer_dayly.nextDay,'customer')" type="button" class="btn btn-primary btn-xs"><i class="fa fa-chevron-left"></i></button>

                                    <button class="btn btn-primary btn-xs  active">{{isToday(sta.customer_dayly.currentDay)?"今天（"+sta.customer_dayly.current?.key+"）":sta.customer_dayly.current?.key}}</button>

                                    <button type="button" @click="getDaylySta(sta.customer_dayly.prevDay,'customer')" class="btn btn-primary btn-xs"><i class="fa fa-chevron-right"></i> </button>
                                </div>

                                <h3>{{sta.customer_dayly.current?.value}}</h3>
                            </div>

                            <div class="col-4">
                                <small class="stats-label">增长 %</small>
                                <h3 class="text-navy" v-if="computeChangePercent(sta.customer_dayly.current?.value,sta.customer_dayly.prev?.value)>=0">
                                    {{computeChangePercent(sta.customer_dayly.current?.value,sta.customer_dayly.prev?.value)}}% <i class="fa fa-level-up"></i>
                                </h3>
                                <h3 class="text-danger" v-else>
                                    {{-computeChangePercent(sta.customer_dayly.current?.value,sta.customer_dayly.prev?.value)}}% <i class="fa fa-level-down"></i>
                                </h3>


                            </div>
                            <div class="col-4">
                                <small class="stats-label label label-info">{{isYesterday(sta.customer_dayly.prevDay)?"昨天（"+sta.customer_dayly.prev?.key+"）":sta.customer_dayly.prev?.key}}</small>
                                <h3>{{sta.customer_dayly.prev?.value}}</h3>
                            </div>
                        </div>

                    </div>
                    <div class="ibox-content">
                        <div class="row">
                            <div class="col-4">
                                <div class="stats-label btn-group btn-group-xs">
                                    <button :disabled="sta.customer_monthly.isOver" @click="getMonthlySta(sta.customer_monthly.nextMonth,'customer')" type="button" class="btn btn-primary btn-xs"><i class="fa fa-chevron-left"></i></button>

                                    <button class="btn btn-primary btn-xs  active">{{isThisMonth(sta.customer_monthly.currentMonth)?"本月（"+ sta.customer_monthly.current?.key+"）":sta.customer_monthly.current?.key}}</button>

                                    <button @click="getMonthlySta(sta.customer_monthly.prevMonth,'customer')" type="button" class="btn btn-primary btn-xs"><i class="fa fa-chevron-right"></i> </button>
                                </div>

                                <h3>{{sta.customer_monthly.current?.value}}</h3>
                            </div>

                            <div class="col-4">
                                <small class="stats-label">增长 %</small>
                                <h3 class="text-navy" v-if="computeChangePercent(sta.customer_monthly.current?.value,sta.customer_monthly.prev?.value)>=0">
                                    {{computeChangePercent(sta.customer_monthly.current?.value,sta.customer_monthly.prev?.value)}}% <i class="fa fa-level-up"></i>
                                </h3>
                                <h3 class="text-danger" v-else>
                                    {{-computeChangePercent(sta.customer_monthly.current?.value,sta.customer_monthly.prev?.value)}}% <i class="fa fa-level-down"></i>
                                </h3>


                            </div>
                            <div class="col-4">
                                <small class="stats-label label label-info">{{isLastMonth(sta.customer_monthly.prevMonth)?"上月（"+ sta.customer_monthly.prev?.key+"）":sta.customer_monthly.prev?.key}}</small>
                                <h3>{{sta.customer_monthly.prev?.value}}</h3>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </div>

        <div class="row">
            <div class="col-lg-12">
                <div class="ibox ">
                    <div class="ibox-title">
                        <h5>统计图表</h5>
                        <div class="float-right">
                            <div class="btn-group">
                                <button type="button" id="byDay" class="btn btn-xs btn-white">日报表</button>
                                <button type="button" id="byWeek" class="btn btn-xs btn-white">周报表</button>
                                <button type="button" id="byMonth" class="btn btn-xs btn-white active">月报表</button>
                            </div>
                        </div>

                    </div>
                    <div class="ibox-content">
                        <div id="container" style="height: 500px"></div>
                    </div>
                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <div class="ibox ">
                    <div class="ibox-title">
                        <h5>地区分布报表</h5>
                        <div class="pull-right">
                            <div class="stats-label btn-group btn-group-xs">
                                <button :disabled="!sta.district_monthly.hasNext" @click="getMonthlyDistrictSta(sta.district_monthly.nextMonth)" type="button" class="btn btn-primary btn-xs"><i class="fa fa-chevron-left"></i></button>

                                <button class="btn btn-primary btn-xs  active">{{isThisMonth(sta.district_monthly.month)?"本月（"+sta.district_monthly.formatedMonth+"）":sta.district_monthly.formatedMonth}}</button>

                                <button type="button" @click="getMonthlyDistrictSta(sta.district_monthly.prevMonth)" class="btn btn-primary btn-xs"><i class="fa fa-chevron-right"></i> </button>
                            </div>


                        </div>
                    </div>
                    <div class="ibox-content table-responsive">
                        <table class="table no-margins">
                            <thead>
                                <tr>
                                    <th>地区</th>
                                    <th>月度</th>
                                    <th>金额</th>
                                    <th>订单量</th>
                                    <th>客户量</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr v-for="d in sta.district_monthly.array">
                                    <td>{{d.province}}</td>
                                    <td>{{d.month}}</td>
                                    <td><i class="fa fa-rmb"></i>{{d.income}}</td>
                                    <td>{{d.orderCount}}</td>
                                    <td>{{d.customerCount}}</td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div>






    </template>

    <script type="text/javascript" src="Scripts/echarts.min.js"></script>

    <script src="Scripts/components.js"></script>
    <script>
        app.component('main-content', {
            data: function () {
                return {
                    statistics: {},
                    sta: {
                        income_dayly: {},
                        income_monthly: {},
                        order_dayly: {},
                        order_monthly: {},
                        customer_dayly: {},
                        customer_monthly: {},
                        district_monthly: [],
                        todayIncome: {},
                        todayOrder: {},
                        thisMonth_Customer: {},
                        thisMonth_Product: {},
                        newProductCount:0
                    }
                }
            },
            template: "#content",

            methods: {
                isLastMonth(date) {
                    return window.isLastMonth(date);
                },
                isThisMonth(date) {
                    return window.isThisMonth(date);
                },
                isYesterday(date) {
                    return window.isYesterday(date);
                },
                isToday(date) {
                    return window.isToday(date);
                },
                getRecentlyAddProductCount() {
                    htmlUI.invokeAction("DashboardController", "GetRecentlyAddProductCount").then(rtn => {
                        console.log(rtn.result.data)
                        this.sta.newProductCount = rtn.result.data;
                    })
                },
                getMonthlyDistrictSta(month) {
                    htmlUI.invokeAction("DashboardController", "GetMonthlyDistrictSta", { month }).then(rtn => {
                        if (!rtn.result.status) {
                            showToast(rtn.result.status, rtn.result.message);
                            return;
                        }
                        this.sta.district_monthly = rtn.result.data;
                    });
                },
                getDaylySta(currentDay, type) {

                    return htmlUI.invokeAction("DashboardController", "GetDaylySta", { currentDay, type }).then(rtn => {
                        if (!rtn.result.status) {
                            showToast(rtn.result.status, rtn.result.message);
                            return;
                        }
                        this.sta[type + "_dayly"] = rtn.result.data;
                        return rtn.result.data;
                    });
                },
                getMonthlySta(currentMonth, type) {

                    return htmlUI.invokeAction("DashboardController", "GetMonthlySta", { currentMonth, type }).then(rtn => {
                        if (!rtn.result.status) {
                            showToast(rtn.result.status, rtn.result.message);
                            return;
                        }
                        this.sta[type + "_monthly"] = rtn.result.data;
                        return rtn.result.data;
                    });
                },
 
                updateIncomeStatistics: function () {
                    htmlUI.invokeAction("DashboardController", "UpdateIncomeStatistics").then(rtn => {
                        showToast(rtn.result.status, rtn.result.message);
                        if (rtn.result.status) {
                            this.getDaylySta(new Date(), "income");
                            this.getMonthlySta(new Date(), "income");
                        }
                    });
                },
                updateOrderStatistics: function () {
                    htmlUI.invokeAction("DashboardController", "UpdateOrderStatistics").then(rtn => {
                        showToast(rtn.result.status, rtn.result.message);
                        if (rtn.result.status) {
                            this.getDaylySta(new Date(), "order");
                            this.getMonthlySta(new Date(), "order");
                        }
                    });
                },
                updateCustomerStatistics: function () {
                    htmlUI.invokeAction("DashboardController", "UpdateCustomerStatistics").then(rtn => {
                        showToast(rtn.result.status, rtn.result.message);
                        if (rtn.result.status) {
                            this.getDaylySta(new Date(), "customer");
                            this.getMonthlySta(new Date(), "customer");
                        }
                    });
                },
                computeChangePercent(newValue, oldValue) {
                    if (!oldValue) return 100;
                    const diff = newValue - oldValue;
                    return (diff / oldValue * 100).toFixed(2);
                }
            },
            computed: {

            },
            created: function () {

                this.getDaylySta(new Date(), "income").then(data => {
                    this.sta.todayIncome = data
                });
                this.getDaylySta(new Date(), "order").then(data => {
                    this.sta.todayOrder = data
                });
                this.getDaylySta(new Date(), "customer");

                this.getMonthlySta(new Date(), "income");
                this.getMonthlySta(new Date(), "order");
                this.getMonthlySta(new Date(), "customer").then(data => {
                    this.sta.thisMonth_Customer = data
                });;

                this.getMonthlyDistrictSta(new Date());
                this.getRecentlyAddProductCount();
                //console.log(this.sta);
            }
        })
    </script>
    <script src="Scripts/vue-app.js" type="text/javascript"></script>
    <script type="text/javascript">
        (function () {
            var dom = document.getElementById('container');
            var myChart = echarts.init(dom, null, {
                renderer: 'canvas',
                useDirtyRect: false
            });
            var app = {};

            var option;

            const posList = [
                'left',
                'right',
                'top',
                'bottom',
                'inside',
                'insideTop',
                'insideLeft',
                'insideRight',
                'insideBottom',
                'insideTopLeft',
                'insideTopRight',
                'insideBottomLeft',
                'insideBottomRight'
            ];
            app.configParameters = {
                rotate: {
                    min: -90,
                    max: 90
                },
                align: {
                    options: {
                        left: 'left',
                        center: 'center',
                        right: 'right'
                    }
                },
                verticalAlign: {
                    options: {
                        top: 'top',
                        middle: 'middle',
                        bottom: 'bottom'
                    }
                },
                position: {
                    options: posList.reduce(function (map, pos) {
                        map[pos] = pos;
                        return map;
                    }, {})
                },
                distance: {
                    min: 0,
                    max: 100
                }
            };
            app.config = {
                rotate: 90,
                align: 'left',
                verticalAlign: 'middle',
                position: 'insideBottom',
                distance: 15,
                onChange: function () {
                    const labelOption = {
                        rotate: app.config.rotate,
                        align: app.config.align,
                        verticalAlign: app.config.verticalAlign,
                        position: app.config.position,
                        distance: app.config.distance
                    };
                    myChart.setOption({
                        series: [
                            {
                                label: labelOption
                            },
                            {
                                label: labelOption
                            },
                            {
                                label: labelOption
                            },
                            {
                                label: labelOption
                            }
                        ]
                    });
                }
            };
            const labelOption = {
                show: true,
                position: app.config.position,
                distance: app.config.distance,
                align: app.config.align,
                verticalAlign: app.config.verticalAlign,
                rotate: app.config.rotate,
                formatter: '{c}  {name|{a}}',
                fontSize: 14,
                rich: {
                    name: {}
                }
            };
            option = {
                tooltip: {
                    trigger: 'axis',
                    axisPointer: {
                        type: 'shadow'
                    }
                },
                legend: {
                    data: ['营业额', '订单量', '客户量']
                },
                toolbox: {
                    show: true,
                    orient: 'vertical',
                    left: 'right',
                    top: 'center',
                    feature: {
                        mark: { show: true },
                        dataView: { show: true, readOnly: false },
                        magicType: { show: true, type: ['line', 'bar', 'stack'] },
                        restore: { show: true },
                        saveAsImage: { show: true }
                    }
                },
                xAxis: [
                    {
                        type: 'category',
                        axisTick: { show: false },
                        data: ['2012', '2013', '2014', '2015', '2016']
                    }
                ],
                yAxis: [
                    {
                        type: 'value'
                    }
                ],
                series: [
                    {
                        name: '营业额',
                        type: 'bar',
                        barGap: 0,
                        label: labelOption,
                        emphasis: {
                            focus: 'series'
                        },
                        data: []//[320, 332, 301, 334, 390]
                    },
                    {
                        name: '订单量',
                        type: 'bar',
                        label: labelOption,
                        emphasis: {
                            focus: 'series'
                        },
                        data: []//[220, 182, 191, 234, 290]
                    },
                    {
                        name: '客户量',
                        type: 'bar',
                        label: labelOption,
                        emphasis: {
                            focus: 'series'
                        },
                        data: []//[150, 232, 201, 154, 190]
                    }
                    
                ]
            };

            window.addEventListener('resize', myChart.resize);

            htmlUI.invokeAction("DashboardController", "GetMonthlyCharts", { monthCount: 6 }).then(rtn => {
                
                var data = rtn.result.data;
                option.legend.data = data.types;
                option.xAxis = [{
                    type: 'category',
                    axisTick: { show: false },
                    data: data.months
                }]
                for (var i = 0; i < data.data.length; i++) {
                   
                    option.series[i] = {
                        name: data.types[i],
                        type: 'bar',
                        label: labelOption,
                        emphasis: { focus: 'series'},
                        data: data.data[i]
                    }
                    
                }
               
                if (option && typeof option === 'object') {
                    myChart.setOption(option);
                }
            })

            var btnByday = $("#byDay");
            var btnByweek = $("#byWeek");
            var btnBymonth = $("#byMonth");
            btnByday.click(function () {
                btnByday.addClass("active");
                btnByweek.removeClass("active");
                btnBymonth.removeClass("active");
                htmlUI.invokeAction("DashboardController", "GetDaylyCharts", { dayCount: 15 }).then(rtn => {

                    var data = rtn.result.data;
                    option.legend.data = data.types;
                    option.xAxis = [{
                        type: 'category',
                        axisTick: { show: false },
                        data: data.days
                    }]
                    for (var i = 0; i < data.data.length; i++) {

                        option.series[i] = {
                            name: data.types[i],
                            type: 'line',
                            label: labelOption,
                            emphasis: { focus: 'series' },
                            data: data.data[i]
                        }

                    }

                    if (option && typeof option === 'object') {
                        myChart.setOption(option);
                    }
                })
            });
            btnBymonth.click(function () {
                btnByday.removeClass("active");
                btnByweek.removeClass("active");
                btnBymonth.addClass("active");
                htmlUI.invokeAction("DashboardController", "GetMonthlyCharts", { monthCount: 6 }).then(rtn => {

                    var data = rtn.result.data;
                    option.legend.data = data.types;
                    option.xAxis = [{
                        type: 'category',
                        axisTick: { show: false },
                        data: data.months
                    }]
                    for (var i = 0; i < data.data.length; i++) {

                        option.series[i] = {
                            name: data.types[i],
                            type: 'bar',
                            label: labelOption,
                            emphasis: { focus: 'series' },
                            data: data.data[i]
                        }

                    }

                    if (option && typeof option === 'object') {
                        myChart.setOption(option);
                    }
                })
            });
        })()


    </script>
</body>
</html>
