<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>账号登录</title>

    <script src="Scripts/commonresource.js" type="text/javascript"></script>

    <!--<script src="vue.global.prod.js"></script>-->

</head>

<body class="gray-bg" onkeydown="if (event.keyCode == 13) document.querySelector('#loginBtn').click()">

    <div class="text-center" style="padding-top:40px">

        <h1 class="logo-name">HShop</h1>

    </div>
    <div class="middle-box text-center loginscreen animated fadeInDown" style="padding-top:0">
        <div>

            <h3>欢迎登录</h3>


            <p style="text-align:left">
                输入用户名和密码，如果还没有账户，请联系管理员索取。
            </p>

            <form id="form" class="m-t" role="form" action="index.html">
                <div class="row">

                    <div class="col col-sm-12">
                        <div class=" form-group">
                            <input id="userName" type="text" class="form-control" placeholder="用户名" v-model="user.userName">
                        </div>

                    </div>

                </div>
                <div class="row">
                    <div class="col col-sm-12">
                        <div class=" form-group">
                            <input type="password" class="form-control" placeholder="密码" v-model="user.password">
                        </div>

                    </div>
                </div>
                <div class="row">

                    <div class="col col-sm-12">
                        <div class="form-group">
                            <div class="row">
                                <div class="col col-sm-8">

                                    <button id="loginBtn" type="button" class="btn btn-block btn-primary" @click="login">登录</button>


                                </div>
                                <div class="col col-sm-4">

                                    <a href="#"><small>忘记了密码？</small></a>

                                </div>
                            </div>


                        </div>
                    </div>
                </div>

                <p class="text-muted text-center"><small>还没有账户？</small></p>


            </form>
            <p class="m-t"> <small>版权所有 &copy; 2022</small> </p>
        </div>
    </div>
        
        <script>
            window.onload = function () {
                document.querySelector("#userName").focus()
            }
            Vue.createApp({

                data() {
                    return {
                        user: {
                            userName: 'admin',
                            password: '123456',
                        }
                    }
                },
                methods: {
                    login: function (event) {
                        htmlUI.invokeAction("LoginController", "Login", this.user, null).then(data => {
                            if (data.result.status) { window.location.href = 'index.html'; }
                            else { alert(data.result.message); }
                        });
                    }
                }
            }).mount("#form");

        </script>
</body>

</html>
