<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>已发货订单</title>
    <script src="Scripts/commonresource.js" type="text/javascript"></script>

    <style>
        .pagination a {
            padding: 2px;
        }
    </style>

</head>

<body>
    <div id="wrapper">
        <app-layout>
            <app-breadcrumb title='已发货订单' :anchors="[{id:1,text:'Home',src:'index.html'},{id:2,text:'Order Sent',src:'#'}]">
                <a class="btn btn-info pull-right" target="_blank" href="order-create.html" id="createBtn"><i class="fa fa-plus"></i>&nbsp;&nbsp;创建订单{{shortcut.create.withOn(()=> window.document.querySelector("#createBtn").click()).keyqu}}</a>
            </app-breadcrumb>

            <app-content>
                <main-content></main-content>

            </app-content>
        </app-layout>



    </div>

    <template id="content">
        <div>
            <form class="ibox-content m-b-sm border-bottom" onkeydown="if (event.keyCode == 13) document.querySelector('#queryBtn').click()">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" for="order_id">订单号</label>
                            <input type="text" v-model="query.orderNo" id="order_id" name="order_id" placeholder="" class="form-control">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" for="status">订单状态</label>
                            <select class="form-control" disabled>
                                <option value="已发货">已发货</option>
                                
                            </select>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" for="customer">收货人姓名</label>
                            <input type="text" v-model="query.shipToName" id="customer" name="customer" placeholder="" class="form-control">

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" for="date_create">创建日期</label>
                            <div class="input-group date">
                                <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                <datetime-picker @date-change="(date)=>{query.createTime=date}" id="date_create" v-model="query.createTime" placeholder="" class="form-control"></datetime-picker>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" for="date_ship">发货日期</label>
                            <div class="input-group date">
                                <span class="input-group-addon"><i class="fa fa-calendar"></i></span>

                                <datetime-picker @date-change="(date)=>{query.shipTime=date}" id="date_ship" v-model="query.shipTime" placeholder="" class="form-control"></datetime-picker>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" for="amount">收货人手机</label>
                            <input type="text" v-model="query.shipToPhone" id="amount" name="amount" placeholder="" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-10">
                        <button id="queryBtn" type="button" class="btn btn-block btn-primary" @click="get"><i class="fa fa-search"></i> 检索订单</button>
                    </div>
                    <div class="col-sm-2">
                        <button type="reset" class="btn btn-block btn-default" @click="resetQuery"><i class="fa fa-undo"></i> 重置</button>
                    </div>
                </div>

            </form>

            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox">
                        <div class="ibox-content">

                            <table id="order-table" class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">
                                <thead>
                                    <tr>

                                        <th>订单编号</th>
                                        <th data-hide="phone">收货姓名</th>
                                        <th data-hide="phone">收货电话</th>
                                        <th data-hide="phone">金额</th>
                                        <th data-hide="phone">已支付</th>
                                        <th data-hide="phone">支付方式</th>
                                        <th data-hide="phone">销售时间</th>
                                        <th data-hide="phone">发货时间</th>
                                        <th data-hide="phone">状态</th>
                                        <th class="text-right">操作</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr v-for="item in list.data" :key="item.orderNo">
                                        <td>
                                            {{item.orderNo}}
                                        </td>
                                        <td>
                                            {{item.shipToName}}
                                        </td>
                                        <td>
                                            {{item.shipToPhone}}
                                        </td>
                                        <td>
                                            ￥{{item.amount}}
                                        </td>
                                        <td>
                                            ￥{{item.paidAmount}}
                                        </td>
                                        <td>
                                            {{item.paymentMethod}}
                                        </td>
                                        <td>
                                            {{formateDate( item.createTime,'yyyy-MM-dd HH:mm:ss')}}
                                        </td>
                                        <td>
                                            {{formateDate( item.shipTime,'yyyy-MM-dd HH:mm:ss')}}

                                        </td>
                                        <td>
                                            <app-orderstatus :status="item.status"></app-orderstatus>
                                            <!--<span v-if="item.status=='待确认'" class="label label-warning">{{item.status}}</span>
                <span v-if="item.status=='已确认'" class="label label-success">{{item.status}}</span>
                <span v-if="item.status=='已取消'" class="label label-danger">{{item.status}}</span>
                <span v-if="item.status=='发货中'" class="label label-info">{{item.status}}</span>
                <span v-if="item.status=='已发货'" class="label label-primary">{{item.status}}</span>-->
                                        </td>
                                        <td class="text-right">
                                            <button type="button" class="btn-info btn btn-xs" onclick="window.open(this.dataset.url)" :data-url="'order-view.html?id='+item.id">查看</button>
                                            <!--<div class="btn-group">
                    <button class="btn-white btn btn-xs">查看</button>

                    <a v-if="(item.status!='已取消' && item.status!='已发货')" class="btn-white btn btn-xs" :href="'order-edit.html?id='+item.id" target="_blank">修改</a>
                    <button v-if="item.status=='待确认'" @click="confirmOrder(item.id)" class="btn-white btn btn-xs">确认</button>
                    <button v-if="item.status!='已取消' && item.status!='已发货'" @click="cancelOrder(item.id)" class="btn-white btn btn-xs">取消</button>
                    <button v-if="item.status=='已确认'" @click="sendingOrder(item.id)" class="btn-white btn btn-xs">发货中</button>
                    <button v-if="item.status=='已确认' || item.status=='发货中'" @click="printOrder(item.id)" class="btn-white btn btn-xs">打印</button>
                    <button v-if="item.status=='发货中'" class="btn-white btn btn-xs" data-toggle="modal" data-target="#comfirm" @click="selecteOrder(item)">发货</button>
                </div>-->
                                        </td>
                                    </tr>






                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="20">
                                            <app-pagination></app-pagination>
                                        </td>
                                    </tr>
                                </tfoot>
                                <!--<tfoot>
                                    <tr>
                                        <td colspan="3">
                                            <select v-model="list.size" class="form-control" @change="get">
                                                <option value="10">每页10条记录</option>
                                                <option value="20">每页20条记录</option>
                                                <option value="50">每页50条记录</option>
                                            </select>
                                        </td>
                                        <td colspan="7">
                                            <ul class="pagination float-right">
                                                <li><a data-page="first" @click="getPage(1)" href="#first">首页</a>  </li>
                                                <li><a @click="movePrev()">上页</a>  </li>
                                                <li v-for="num in numbers" :class="{'footable-page':true,active:active(num)}"><a @click="getPage(num)">{{num}}</a></li>

                                                <li><a @click="moveNext()">下页</a></li>
                                                <li><a data-page="last" @click="getPage(list.pageCount)" href="#last">末页</a></li>
                                            </ul>
                                        </td>
                                    </tr>
                                </tfoot>-->

                            </table>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </template>


    <!--<script src="js/jquery-3.1.1.min.js"></script>-->
    <script src="js/plugins/datepicker/bootstrap-datepicker.js" charset="UTF-8"></script>
    <!--<script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <script src="js/plugins/toastr/toastr.min.js"></script>

    <script src="js/plugins/footable/footable.all.min.js"></script>
    <script src="js/plugins/sweetalert/sweetalert.min.js"></script>
    <script src="vue.global.prod.js"></script>-->

    <script src="Scripts/components.js"></script>
    <script type="text/javascript">

        app.component('main-content', {
            data: function () {
                return {
                    list: { data: [], index: 1, size: 10, total: 0, pageCount: 1 },
                    query: { orderNo: null, status: "已发货", shipToPhone: null, shipToName: null, createTime: null, shipTime: null, size: 10, index: 1 },
                    orderStatusList: [],
                    deliveryMethods: [],
                    deliveryMethod: {},
                    selectedOrder: {},
                    qrCode: null,
                    barCode: null,
                };
            },
            template: "#content",

            methods: {
                //getQRCode: function (content) {
                //    htmlUI.invokeAction("QRCodeController", "GenerateQRCode", { data: content })
                //        .then(data => {
                //            this.qrCode = "data:image/png;base64," + data.result.data;
                //    });
                //},
                //getBarCode: function (content) {
                //    htmlUI.invokeAction("QRCodeController", "GenerateBarCode", { data: content })
                //        .then(data => {
                //            this.barCode = "data:image/png;base64," + data.result.data;
                //        });
                //},
                //confirmOrder: function (orderId) {
                //    htmlUI.invokeAction("OrderController", "ConfirmOrder", { id: orderId })
                //        .then(data => {
                //            //alert(data.result.message);
                //            if (data.result.status) {
                //                swal("提示", data.result.message, "success")
                //            }
                //            else {
                //                swal("提示", data.result.message, "warning")
                //            }
                //            this.getOrder();
                //        });
                //},
                //cancelOrder: function (orderId) {
                //    swal({
                //        title: "请确认",
                //        text: "订单取消后不能恢复，确定取消吗？",
                //        type: "warning",
                //        buttons: ["取消", "确定"],
                //        confirmButtonColor: "#DD6B55",

                //        closeOnConfirm: true
                //    }).then(data => {
                //        if (data) {
                //            htmlUI.invokeAction("OrderController", "CancelOrder", { id: orderId })
                //                .then(data => {
                //                    //alert(data.result.message);
                //                    if (data.result.status) {
                //                        swal("提示", data.result.message, "success")
                //                    }
                //                    else {
                //                        swal("提示", data.result.message, "warning")
                //                    }
                //                    this.getOrder();
                //                });
                //        }
                //    });


                //},
                //sendingOrder: function (orderId) {
                //    htmlUI.invokeAction("OrderController", "SendingOrder", { id: orderId })
                //        .then(data => {
                //            if (data.result.status) {
                //                swal("提示", data.result.message, "success")
                //            }
                //            else {
                //                swal("提示", data.result.message, "warning")
                //            }
                //            this.getOrder();
                //        });
                //},
                //sendOrder: function () {
                //    htmlUI.invokeAction("OrderController", "SendOrder", { id: this.selectedOrder.id, deliveryId: this.selectedOrder.deliveryMethod.id, deliveryName: this.selectedOrder.deliveryMethod.deliveryName, deliveryCode: this.selectedOrder.deliveryCode })
                //        .then(data => {
                //            if (data.result.status) {
                //                swal("提示", data.result.message, "success")
                //            }
                //            else {
                //                swal("提示", data.result.message, "warning")
                //            }
                //            this.getOrder();
                //        });
                //},
                //getOrderStatusList: function () {
                //    htmlUI.invokeAction("OrderController", "GetOrderStatusList", null)
                //        .then(data => {
                //            this.orderStatusList = data.result.data;
                //        });
                //},
                get: function () {
                    this.query.size = this.list.size;
                    if (this.list.total > 0) {
                        var newPageCount = this.list.total % this.list.size == 0 ? this.list.total / this.list.size : Math.floor( this.list.total / this.list.size) + 1;
                        console.log(newPageCount);
                        if (this.list.index > newPageCount) {
                            this.list.index = newPageCount;
                        }
                    }
                    this.query.index = this.list.index;
                    console.log(this.query.index);
                    return htmlUI.invokeAction("OrderController", "GetSentOrders", this.query).then(data => this.showOrders(data));
                },
                getPage: function (index) {
                    this.list.index = index;
                    this.get();
                },

                moveNext: function () {
                    if (this.list.index < this.list.pageCount) {
                        this.list.index++;
                        this.get();
                    }

                },
                movePrev: function () {
                    if (this.list.index > 1) {
                        this.list.index--;
                        this.get();
                    }

                },
                showOrders: function (rtn) {
                    var data = rtn.result.data;
                    this.list.data = data.array;
                    this.list.index = data.index;
                    this.list.total = data.total;
                    this.list.pageCount = data.pageCount;
                },
                active: function (index) {
                    return this.list.index == index ? "active" : "";
                },

                resetQuery: function () {

                    //this.query = { orderNo: null, status: "已发货", shipToPhone: null, shipToName: null, createTime: null, shipTime: null, size: 10, index: 1 }
                    this.query.orderNo = null;
                    this.query.status = "已发货";
                    this.query.shipToName = null;
                    this.query.shipToPhone = null;
                    this.query.createTime = null;
                    this.query.shipTime = null;
                    this.query.size = 10;
                    this.query.index = 1;
                },
                formateDate: function (d, f) {
                    if (d) {
                        d = new Date(d);
                        return htmlUI.tools.formateDateTime(d, f);
                    }
                    else return "";
                },
                //getDeliveryMethods: function () {
                //    htmlUI.invokeAction("OrderController", "GetDeliveryMethods", null)
                //        .then(data => {
                //            this.deliveryMethods = data.result.data;
                //        });
                //},
                selecteOrder: function (order) {
                    this.selectedOrder = order;
                    this.selectedOrder.deliveryMethod = null;
                    this.getBarCode(this.selectedOrder.orderNo);
                    this.getQRCode(this.selectedOrder.orderNo);

                },
                deliveryCodeKeypress: function (event) {
                    if (event.keyCode == 13) {
                        document.querySelector("#sendBtn").click();
                    }
                }
            },
            computed: {
                numbers() {
                    return computeNumbers(this.list.pageCount, this.list.index);
                }


            },
            created: function () {
                this.get().then(() => {
                    if (this.onListLoaded) this.onListLoaded();
                });
                app.provide('listModel', this);
                //this.getOrderStatusList();
                //this.getDeliveryMethods();
                var _this = this;
                htmlUI.addEventListener("OrderController_ListChanged", () => {
                    _this.get();
                });
            }
        })


    </script>
    <script src="Scripts/vue-app.js" type="text/javascript"></script>

    <script>


        $(document).ready(function () {


            $('#date_modified').datepicker({
                todayBtn: "linked",
                keyboardNavigation: false,
                forceParse: false,
                calendarWeeks: true,
                autoclose: true
            });

            $("#delivery").change(event => {
                $("#deliveryCode").focus();
            });

            //$("#deliveryCode").keypress(event => {
            //    console.log(event.keyCode);
            //    if (event.keyCode == 13) {
            //        $("#sendBtn").click();
            //        event.preventDefault();
            //    }
            //});
        });

    </script>


</body>

</html>
