<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>订单详情</title>
  
    <script src="Scripts/commonresource.js"></script>

</head>

<body>
    <div id="wrapper">
        <app-layout>
            <app-breadcrumb title='订单详情' :anchors="[{id:1,text:'Home',src:'index.html'},{id:2,text:'Order',src:'order.html'},{id:3,text:'Order View',src:'#'}]">
                
            </app-breadcrumb>

            <app-content>
                <main-content></main-content>

            </app-content>
        </app-layout>



    </div>


    <template id="content">
        <div class="row">
            <div class="col col-sm-12">
                <div class="ibox">
                    <div class="ibox-content">
                        <div class="row">
                            <div class="col col-sm-6">

                                <dl class="row mb-0">

                                    <dt class="col-sm-4 text-right">订单编号:</dt>
                                    <dd class="col-sm-8 text-left mb-1">{{orderModel.orderNo}}</dd>
                                </dl>
                                <dl class="row mb-0">

                                    <dt class="col-sm-4 text-right">客户名称:</dt>

                                    <dd class="col-sm-8 text-left mb-1">{{orderModel.shipToName}}</dd>
                                </dl>
                                <dl class="row mb-0">

                                    <dt class="col-sm-4 text-right">商品数量:</dt>

                                    <dd class="col-sm-8 text-left mb-1">{{orderModel.itemCount}}件</dd>
                                </dl>
                                <dl class="row mb-0">

                                    <dt class="col-sm-4 text-right">订单金额:</dt>

                                    <dd class="col-sm-8 text-left mb-1">￥{{orderModel.amount}}</dd>
                                </dl>
                                <dl class="row mb-0">

                                    <dt class="col-sm-4 text-right">订单状态:</dt>

                                    <dd class="col-sm-8 text-left mb-1">
                                        <app-orderstatus :status="orderModel.status"></app-orderstatus>
                                        <!--<span v-if="orderModel.status=='待确认'" class="label label-warning">{{orderModel.status}}</span>
                                    <span v-if="orderModel.status=='已确认'" class="label label-success">{{orderModel.status}}</span>
                                    <span v-if="orderModel.status=='已取消'" class="label label-danger">{{orderModel.status}}</span>
                                    <span v-if="orderModel.status=='发货中'" class="label label-info">{{orderModel.status}}</span>
                                    <span v-if="orderModel.status=='已发货'" class="label label-primary">{{orderModel.status}}</span>-->
                                    </dd>
                                </dl>
                            </div>
                            <div class="col col-sm-2">
                                <app-qrcode :content="orderModel.orderNo" style="height: 120px;margin-top: -15px"></app-qrcode>

                            </div>
                            <div class="col col-sm-4">

                                <app-barcode :content="orderModel.orderNo" style="height: 100px;"></app-barcode>
                            </div>
                        </div>
                        <br />
                        <div class="row">
                            <div class="col col-sm-6">
                                <div class="ibox">
                                    <div class="ibox-title">
                                        <h5>收货信息</h5>

                                    </div>
                                    <div class="ibox-content">

                                        <dl class="row mb-0">

                                            <dt class="col-sm-4 text-right">收货人姓名:</dt>
                                            <dd class="col-sm-8 text-left mb-1">{{orderModel.shipToName}}</dd>
                                        </dl>
                                        <dl class="row mb-0">

                                            <dt class="col-sm-4 text-right">联系电话:</dt>

                                            <dd class="col-sm-8 text-left mb-1">{{orderModel.shipToPhone}}</dd>
                                        </dl>
                                        <dl class="row mb-0">

                                            <dt class="col-sm-4 text-right">省:</dt>

                                            <dd class="col-sm-8 text-left mb-1">{{orderModel.shipToProvince?.split('-')[1]}}</dd>
                                        </dl>
                                        <dl class="row mb-0">

                                            <dt class="col-sm-4 text-right">市:</dt>

                                            <dd class="col-sm-8 text-left mb-1">{{orderModel.shipToCity?.split('-')[1]}}</dd>
                                        </dl>
                                        <dl class="row mb-0">

                                            <dt class="col-sm-4 text-right">县:</dt>

                                            <dd class="col-sm-8 text-left mb-1">{{orderModel.shipToCounty?.split('-')[1]}}</dd>
                                        </dl>
                                        <dl class="row mb-0">

                                            <dt class="col-sm-4 text-right">街道:</dt>

                                            <dd class="col-sm-8 text-left mb-1">{{orderModel.shipToAddress}}</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-sm-6">
                                <div class="ibox">
                                    <div class="ibox-title">
                                        <h5>快递信息</h5>

                                    </div>
                                    <div class="ibox-content">
                                        <dl class="row mb-0" v-if="orderModel.status=='已发货'">
                                            <dt class="col-sm-4 text-right">二维码</dt>

                                            <dd class="col-sm-8 text-left mb-1">
                                                <!--<img :src="deliveryQrCode" style="width:120px;height:120px;" />-->
                                                <app-qrcode :content="orderModel.deliveryCode" style="width:120px;height:120px;"></app-qrcode>
                                            </dd>
                                        </dl>
                                        <dl class="row mb-0">

                                            <dt class="col-sm-4 text-right">快递编号:</dt>

                                            <dd class="col-sm-8 text-left mb-1">
                                                {{orderModel.deliveryCode}}
                                                <span class="placeholder5px"></span>
                                                <template v-if="orderModel.status=='已发货'">

                                                    <button type="button" class="btn btn-xs btn-info" @click="copyText(orderModel.deliveryCode)">复制</button>
                                                </template>
                                            </dd>
                                        </dl>
                                        <dl class="row mb-0">

                                            <dt class="col-sm-4 text-right">快递方式:</dt>
                                            <dd class="col-sm-8 text-left mb-1">{{orderModel.deliveryName}}</dd>
                                        </dl>

                                        <dl class="row mb-0">

                                            <dt class="col-sm-4 text-right">下单时间:</dt>

                                            <dd class="col-sm-8 text-left mb-1">{{orderModel.createTime}}</dd>
                                        </dl>
                                        <dl class="row mb-0">

                                            <dt class="col-sm-4 text-right">发货时间:</dt>

                                            <dd class="col-sm-8 text-left mb-1">{{orderModel.shipTime}}</dd>
                                        </dl>


                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col col-sm-6">
                                <div class="ibox">
                                    <div class="ibox-title">
                                        <h5>支付信息</h5>

                                    </div>
                                    <div class="ibox-content">

                                        <dl class="row mb-0">

                                            <dt class="col-sm-4 text-right">订单总金额:</dt>
                                            <dd class="col-sm-8 text-left mb-1">￥{{orderModel.amount}}</dd>
                                        </dl>
                                        <dl class="row mb-0">

                                            <dt class="col-sm-4 text-right">已支付金额:</dt>

                                            <dd class="col-sm-8 text-left mb-1">￥{{orderModel.payAmount}}</dd>
                                        </dl>
                                        <dl class="row mb-0">

                                            <dt class="col-sm-4 text-right">支付方式:</dt>

                                            <dd class="col-sm-8 text-left mb-1">{{orderModel.paymentMethod}}</dd>
                                        </dl>
                                        <dl class="row mb-0">

                                            <dt class="col-sm-4 text-right">支付状态:</dt>

                                            <dd class="col-sm-8 text-left mb-1">{{orderModel.payState}}</dd>
                                        </dl>

                                    </div>
                                </div>
                            </div>
                            <div class="col col-sm-6">
                                <div class="ibox">
                                    <div class="ibox-title">
                                        <h5>包裹</h5>

                                    </div>
                                    <div class="ibox-content" style="overflow-y: auto; max-height: 200px; height: 200px">

                                        <table id="order-table" class="footable table table-stripped toggle-arrow-tiny">
                                            <thead>
                                                <tr>

                                                    <th>快递单号</th>
                                                    <th data-hide="phone">主/副</th>
                                                    <th data-hide="phone">状态</th>
                                                    <th data-hide="phone">时间</th>
                                                    <th data-hide="phone">#</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr v-for="pkg,index in orderModel.packages">

                                                    <td>
                                                        {{pkg.code}}
                                                    </td>
                                                    <td>
                                                        {{pkg.isMain?"主":"副"}}
                                                    </td>
                                                    <td>
                                                        <span class="label label-primary" v-if="!pkg.isCanceled">正常</span>
                                                        <span class="label label-warning" v-else>已取消</span>

                                                    </td>

                                                    <td>
                                                        {{pkg.createTime}}
                                                    </td>
                                                    <td>
                                                        <div class="btn-group">

                                                            <button class="btn btn-xs btn-info" @click="rePrintLogistics(pkg.id)">重打</button>
                                                            <button class="btn btn-xs btn-warning" @click="cancelDelivery(pkg.id)">取消</button>
                                                        </div>
                                                    </td>
                                                </tr>

                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <td colspan="5">
                                                    </td>
                                                </tr>
                                            </tfoot>

                                        </table>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col col-12">
                                <div class="ibox">
                                    <div class="ibox-title">
                                        <h5>商品清单</h5>

                                    </div>
                                    <div class="ibox-content">

                                        <table id="order-table" class="footable table table-stripped toggle-arrow-tiny">
                                            <thead>
                                                <tr>

                                                    <th>#</th>
                                                    <th data-hide="phone">商品名</th>
                                                    <th data-hide="phone">规格</th>
                                                    <th data-hide="phone">价格</th>
                                                    <th data-hide="phone">数量</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr v-for="item,index in orderModel.items">

                                                    <td>
                                                        {{index+1}}
                                                    </td>
                                                    <td>
                                                        {{item.name}}
                                                    </td>
                                                    <td>
                                                        <span v-for="s in item.specs.split(' ')" class="label label-info placeholder5px">{{s}}</span>

                                                    </td>

                                                    <td>
                                                        ￥{{item.price}}
                                                    </td>
                                                    <td>
                                                        {{item.count}}
                                                    </td>
                                                </tr>

                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <td colspan="5">
                                                    </td>
                                                </tr>
                                            </tfoot>

                                        </table>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </div>

        </div>

        <div id="tools" style="position: absolute; top: -60px; right: 10px;" class="text-right">
            <div class="btn-group" v-if="orderModel.status=='已确认' || orderModel.status=='发货中'">
                <button @click="printOrder(orderModel.id)" class="btn-info btn btn-xs"><i class="fa fa-file-text"></i> 打印</button>
                <button class="btn-primary btn btn-xs" @click="printDeliverySheet(orderModel.id)"><i class="fa fa-truck"></i> 打印</button>
            </div>
            <span class="placeholder5px"></span>
            <div class="btn-group">



                <button v-if="orderModel.status=='待确认'" @click="confirmOrder(orderModel.id)" class="btn-primary btn btn-xs">确认</button>
                <button v-if="orderModel.status!='已取消' && orderModel.status!='已发货'" @click="cancelOrder(orderModel.id)" class="btn-warning btn btn-xs">取消</button>
                <button v-if="orderModel.status=='已确认'" class="btn-primary btn btn-xs" data-toggle="modal" data-target="#comfirm" @click="selecteOrder(orderModel)">发货</button>
                <button type="button" :disabled="!(orderModel.status!='已取消' && orderModel.status!='已发货')" class="btn-info btn btn-xs" onclick="window.open(this.dataset.url)" :data-url="'order-edit.html?id='+orderModel.id">修改</button>


            </div>
            
        </div>
    </template>
    
    <script src="Scripts/components.js"></script>
    <script>


        app.component('main-content', {
            data: function () {
                return {
                    orderModel: {},
                    

                    deliveryQrCode: null,
                };
            },
            template: "#content",
            methods: {
                printDeliverySheet: function (orderId) {
                    htmlUI.invokeAction("DeliveryPrintController", "AddOrderToQueue", { orderIds: [orderId] })
                        .then(rtn => {
                            showToast(rtn.result.status, rtn.result.message);

                        });
                },
                printOrder: function (orderId) {
                    htmlUI.invokeAction("OrderPrintController", "AddOrderToQueue", { orderIds: [orderId] }).then(rtn => {
                        showToast(rtn.result.status, rtn.result.message);


                    });
                },
                confirmOrder: function (orderId) {
                    var number = window.prompt("请输入分包裹数量", "1");
                    number = Number.parseInt(number);
                    if (!number) {
                        showToast(false, "请输入大于0的整数！");
                    }
                    else {
                        htmlUI.invokeAction("OrderController", "ConfirmOrder", { id: orderId, packageCount: number })
                            .then(data => {
                                showToast(data.result.status, data.result.message);
                                if (data.result.status) {
                                    this.get();
                                }
                            });
                    }

                },
                cancelOrder: function (orderId) {
                    swal({
                        title: "请确认",
                        text: "订单取消后不能恢复，确定取消吗？",
                        type: "warning",
                        buttons: ["取消", "确定"],
                        confirmButtonColor: "#DD6B55",

                        closeOnConfirm: true
                    }).then(data => {
                        if (data) {
                            htmlUI.invokeAction("OrderController", "CancelOrder", { id: orderId })
                                .then(rtn => {
                                    showToast(rtn.result.status, rtn.result.message)
                                    if (rtn.result.status) {
                                        this.get();
                                    }

                                });
                        }
                    });


                },
                rePrintLogistics: function (id) {
                    htmlUI.invokeAction("DeliveryPrintController", "RePrintLogistics", { id: id }).then(data => {
                        showToast(data.result.status, data.result.message);
                    });
                },
                cancelDelivery: function (packageId) {
                    if (confirm("确定作废吗？")) {
                        var id = htmlUI.tools.getQueryString("id");
                        return htmlUI.invokeAction("OrderController", "CancelDelivery", { packageId: packageId}).then(data => {
                            this.getOrder();
                            showToast(data.result.status, data.result.message);
                        })
                    }
                    
                },
                getOrder: function () {
                    var id = htmlUI.tools.getQueryString("id");
                    return htmlUI.invokeAction("OrderController", "GetOrderDetail", { orderId: id }).then(data => {
                        this.orderModel = data.result.data;
                        return data.result.data;
                    })
                },
                
                copyText: function (text) {
                    if (navigator.clipboard) {
                        navigator.clipboard.writeText(text).then(d => {
                            showToast(true,"复制成功！");
                        })
                    }
                }

            },
            computed: {


            },
            created: function () {
                this.getOrder().then(data => {
                
                });
            }
        })


    </script>
    <script src="Scripts/vue-app.js"></script>
</body>

</html>
