<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>修改订单</title>
    <script src="Scripts/commonresource.js" type="text/javascript"></script>

</head>

<body>

    <div id="wrapper">
        <app-layout>
            <app-breadcrumb title='修改订单' :anchors="[{id:1,text:'Home',src:'index.html'},{id:2,text:'Order',src:'order.html'},{id:3,text:'Edit Order',src:'#'}]">
                <div class="btn-group pull-right">
                    <button type="button" onclick="document.querySelector('#saveBtn').click()" class="btn btn-primary"><i class="fa fa-save"></i> 保存{{shortcut.save.keyqu}}</button>
                    <button type="button" onclick="document.querySelector('#cancelBtn').click()" class="btn btn-info"><i class="fa fa-remove"></i> 取消{{shortcut.cancel.keyqu}}</button>
                </div>
            </app-breadcrumb>
            <app-content>
                <main-content></main-content>
            </app-content>
        </app-layout>

    </div>
    <template id="content">
        <div class="row">
            <div class="col-lg-12">
                <validate-model :vld-model="this">
                    <div class="ibox ">
                        <div class="tabs-container">
                            <ul class="nav nav-tabs" role="tablist">
                                <li><a class="nav-link active show" data-toggle="tab" href="#tab-1">订单信息</a></li>
                                <li>
                                    <a class="nav-link" data-toggle="tab" href="#tab-2">
                                        商品
                                        <validate-input type="hidden" class="form-control " :vld-field="{fieldPath:'items',alias:'购物车',requiredErrMessage:'*'}"></validate-input>
                                    </a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div role="tabpanel" id="tab-1" class="tab-pane active show">
                                    <div class="panel-body">



                                        <div class="ibox-content">
                                            <form method="get">

                                                <div class="form-group row">
                                                    <label class="col-sm-2 col-form-label">客户</label>
                                                    <div class="col-sm-10 col-form-label">
                                                        <!--<input type="text" class="form-control" v-model="order.customerId">-->
                                                        <span v-if="customer"><i class="fa fa-at"></i>{{customer.name}}({{customer.phone}}) <i class="fa fa-check-circle" style="color:green"></i> </span>
                                                        <!--<button disabled type="button" class="btn btn-default" data-toggle="modal" data-target="#search"><i class="fa fa-star"></i> 选择客户</button>-->
                                                        <button type="button" onclick="focusTextarea()" class="btn btn-info margin-left-2x btn-sm pull-right" data-toggle="modal" data-target="#parseAddress"><i class="fa fa-paste"></i> 粘贴收货地址</button>
                                                    </div>
                                                </div>
                                                <div class="hr-line-dashed"></div>
                                                <div class="form-group  row">
                                                    <label class="col-sm-2 col-form-label">收货人姓名</label>

                                                    <div class="col-sm-10">
                                                        <!--<input type="text" class="form-control" v-model="order.shipToName">-->
                                                        <validate-input class="form-control" v-model="order.shipToName" :vld-field="{fieldPath:'order.shipToName',alias:'收货人姓名'}">

                                                        </validate-input>
                                                    </div>
                                                </div>
                                                <div class="hr-line-dashed"></div>
                                                <div class="form-group row">
                                                    <label class="col-sm-2 col-form-label">收货人手机</label>
                                                    <div class="col-sm-10">
                                                        <!--<input type="text" class="form-control" v-model="order.shipToPhone">-->
                                                        <validate-input class="form-control" v-model="order.shipToPhone" :vld-field="{fieldPath:'order.shipToPhone',alias:'收货人电话'}">
                                                            <validate-rule :vld-rule="{ruleName:'phone'}"></validate-rule>
                                                        </validate-input>
                                                    </div>
                                                </div>
                                                <div class="hr-line-dashed"></div>
                                                <div class="form-group row">
                                                    <label class="col-sm-2 col-form-label">省市县</label>

                                                    <div class="col-sm-10">
                                                        <div class="row">
                                                            <div class="col-md-4">
                                                                <validate-select class="form-control" v-model="order.shipToProvince" name="province" @change="provinceChange"
                                                                                 :vld-field="{fieldPath:'order.shipToProvince',requiredErrMessage:'请选择省'}"
                                                                                 :data-options="[{text:'请选择省',value:null,disabled:true}].concat(provinces.map(p=>{return {text:p.level1,value:p.code+'-'+p.level1}}))">

                                                                </validate-select>
                                                                <!--<select class="form-control m-b" v-model="order.shipToProvince" name="province" @change="provinceChange">
                                                                    <option disabled value="null">请选择省市</option>
                                                                    <option v-for="option in provinces" :value="option.code+'-'+option.level1">
                                                                        {{ option.level1 }}
                                                                    </option>

                                                                </select>-->
                                                            </div>
                                                            <div class="col-md-4">
                                                                <!--<select v-if="cities.length>0" class="form-control m-b" v-model="order.shipToCity" name="city" @change="cityChange">
                                                                    <option disabled value="null">请选择城市</option>
                                                                    <option v-for="option in cities" :value="option.code+'-'+option.level2">
                                                                        {{ option.level2 }}
                                                                    </option>

                                                                </select>-->
                                                                <validate-select v-if="cities.length>0" class="form-control" v-model="order.shipToCity" name="city" @change="cityChange"
                                                                                 :vld-field="{fieldPath:'order.shipToCity',requiredErrMessage:'请选择市'}"
                                                                                 :data-options="[{text:'请选择市',value:null,disabled:true}].concat(cities.map(p=>{return {text:p.level2,value:p.code+'-'+p.level2}}))">

                                                                </validate-select>
                                                            </div>
                                                            <div class="col-md-4">
                                                                <!--<select v-if="counties.length>0" class="form-control m-b" v-model="order.shipToCounty" name="county">
                                                                    <option disabled value="null">请选择区县</option>
                                                                    <option v-for="option in counties" :value="option.code+'-'+option.level3">
                                                                        {{ option.level3 }}
                                                                    </option>

                                                                </select>-->
                                                                <validate-select v-if="counties.length>0" class="form-control" v-model="order.shipToCounty" name="county"
                                                                                 :vld-field="{fieldPath:'order.shipToCounty',requiredErrMessage:'请选择县'}"
                                                                                 :data-options="[{text:'请选择县',value:null,disabled:true}].concat(counties.map(p=>{return {text:p.level3,value:p.code+'-'+p.level3}}))">
                                                                </validate-select>
                                                                <validate-removefield v-else :vld-field="{fieldPath:'shipToCounty'}"></validate-removefield>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="hr-line-dashed"></div>
                                                <div class="form-group row">
                                                    <label class="col-sm-2 col-form-label">详细地址</label>
                                                    <div class="col-sm-10">
                                                        <!--<input type="text" class="form-control" v-model="order.shipToAddress">-->
                                                        <validate-input class="form-control" v-model="order.shipToAddress" :vld-field="{fieldPath:'order.shipToAddress',alias:'详细地址'}">

                                                        </validate-input>
                                                    </div>
                                                </div>
                                                <div class="hr-line-dashed"></div>
                                                <div class="form-group row">
                                                    <label class="col-sm-2 col-form-label">支付方式</label>
                                                    <div class="col-sm-10">
                                                        <select class="form-control m-b" v-model="order.paymentMethod" name="payment-mothoed">
                                                            <option disabled value="null">选择支付方式</option>
                                                            <option value="微信">微信</option>
                                                            <option value="支付宝">支付宝</option>
                                                            <option value="现金">现金</option>
                                                            <option value="银行">银行</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="hr-line-dashed"></div>
                                                <div class="form-group row">
                                                    <label class="col-sm-2 col-form-label">支付状态</label>
                                                    <div class="col-sm-10">
                                                        <select class="form-control m-b" v-model="order.payState" name="payment-mothoed">
                                                            <option disabled value="null">选择支付状态</option>
                                                            <option value="未付">未付</option>
                                                            <option value="已付">已付</option>

                                                        </select>
                                                    </div>
                                                </div>

                                                <div class="hr-line-dashed"></div>
                                                <div class="form-group row">
                                                    <label class="col-sm-2 col-form-label">物流方式</label>
                                                    <div class="col-sm-10">

                                                        <!--<select class="form-control m-b" v-model="order.deliveryId" name="payment-mothoed">
        <option disabled value="null">选择物流方式</option>
        <option v-for="op in deliveryMethods" :value="op.id">{{op.deliveryName}}</option>

    </select>-->
                                                        <validate-select class="form-control" v-model="order.deliveryId" name="payment-mothoed"
                                                                         :vld-field="{fieldPath:'order.deliveryId',requiredErrMessage:'选择物流方式'}"
                                                                         :data-options="[{text:'选择物流方式',value:null,disabled:true}].concat(deliveryMethods.map(p=>{return {text:p.deliveryName,value:p.id}}))">
                                                        </validate-select>
                                                        <br />
                                                        <span>如果还没有想要的物流方式，点此</span>
                                                        <a href="deliveryMethod-create.html" target="_blank">创建物流方式</a>
                                                        <!--<div class="input-group">
        <validate-select class="form-control" v-model="order.deliveryId" name="payment-mothoed"
                         :vld-field="{fieldPath:'order.deliveryId',requiredErrMessage:'选择物流方式',hideErrMessage:true}"
                         :data-options="[{text:'选择物流方式',value:null,disabled:true}].concat(deliveryMethods.map(p=>{return {text:p.deliveryName,value:p.id}}))">
        </validate-select>
        <span class="input-group-append">
            <a target="_blank" href="deliveryMethod-create.html" class="btn btn-primary">
                新建物流方式
            </a>
        </span>
    </div>
    <validate-errmessage vld-for="order.deliveryId"></validate-errmessage>-->
                                                    </div>
                                                </div>


                                            </form>
                                        </div>
                                    </div>

                                </div>
                                <div role="tabpanel" id="tab-2" class="tab-pane">
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="col-md-7">

                                                <div class="ibox">
                                                    <div class="ibox-title">
                                                        <span class="float-right">(<strong>{{countItems}}</strong>) 件商品 <strong>金额</strong> ￥{{amount}}</span>
                                                        <h5>已选购的商品</h5>
                                                    </div>
                                                    <div class="ibox-content">
                                                        <div v-if="items.length==0">
                                                            <div class="text-center">
                                                                <i class="fa fa-shopping-cart" style="font-size:6em"></i>
                                                            </div>
                                                            <h3 class="text-center">
                                                                请从右侧搜索并添加商品！
                                                            </h3>
                                                        </div>

                                                        <div v-else class="table-responsive">
                                                            <table class="table footable table-stripped toggle-arrow-tiny">
                                                                <thead>
                                                                    <tr>
                                                                        <th colspan="2">#</th>

                                                                        <th>单价</th>
                                                                        <th>数量</th>
                                                                        <th>小计</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr v-for="item in items">
                                                                        <td style="width:70px">

                                                                            <img :src="item.image" class="img-md rounded" onerror="this.src='img/pictureSplit.png'"/>

                                                                        </td>
                                                                        <td class="desc">
                                                                            <h3>
                                                                                <a class="text-navy">
                                                                                    {{item.product.name}}
                                                                                </a>
                                                                            </h3>

                                                                            <p class="small m-b-none">
                                                                                <template v-for="(s,i) in item.skuSpecses">
                                                                                    <span>{{s.specsValue}}</span>
                                                                                    <span v-if="i<item.skuSpecses.length-1">|</span>
                                                                                </template>

                                                                            </p>

                                                                            <!--<div class="m-t-sm">
                                                                                <a href="#" class="text-muted"><i class="fa fa-gift"></i> 礼盒包装</a>


                                                                            </div>-->
                                                                        </td>

                                                                        <td>
                                                                            ￥ {{item.price}}
                                                                            <!--<s class="small text-muted">$230,00</s>-->
                                                                        </td>
                                                                        <td style="width:130px">
                                                                            <div class="input-group m-b">
                                                                                <a class="input-group-prepend" style="cursor:pointer;user-select:none" @click="increaseCount(item,-1)">
                                                                                    <span class="input-group-addon">-</span>
                                                                                </a>
                                                                                <input type="text" class="form-control form-control-sm" style="text-align:center; padding:0" placeholder="0" v-model="item.count">
                                                                                <a class="input-group-append" style="cursor: pointer; user-select: none" @click="increaseCount(item,1)">
                                                                                    <span class="input-group-addon">+</span>
                                                                                </a>
                                                                            </div>


                                                                        </td>
                                                                        <td>
                                                                            <h4>
                                                                                ￥ {{item.price * item.count}}
                                                                            </h4>
                                                                            <br />
                                                                            <a href="#" @click="removeItem(item);validator.validate()" class="text-muted"><i class="fa fa-trash"></i> 删除</a>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>

                                                    </div>




                                                </div>

                                            </div>
                                            <div class="col-md-5">




                                                <div class="ibox">
                                                    <div class="ibox-content">

                                                        <div class="input-group">
                                                            <input type="text" class="form-control" @change="queryProduct" v-model="keyword" placeholder="请输入商品关键词"> <span class="input-group-append">
                                                                <button type="button" class="btn btn-primary">
                                                                    搜索商品!
                                                                </button>
                                                            </span>
                                                        </div>

                                                        <div v-for="p in queryResults">
                                                            <hr class="hr-line-dashed">
                                                            <div class="row">
                                                                <div class="col col-sm-4">
                                                                    <img :src="(p.selectedSku || (p.selectedSku=p.skus[0])).image" class="img-lg rounded" onerror="this.src='img/pictureSplit.png'"/>
                                                                </div>
                                                                <div class="col col-sm-8">
                                                                    <span class="product-name"> {{p.name}}</span>
                                                                    <div class="row">
                                                                        <div class="col col-sm-8">

                                                                            <div v-for="sku in p.skus">
                                                                                <input type="radio" :value="sku" :name="p.id" :id="sku.id" v-model="p.selectedSku" />
                                                                                <label :for="sku.id">
                                                                                    <span v-for="s in sku.skuSpecses">{{s.specsValue}}</span>
                                                                                </label>
                                                                                <span>￥{{sku.price}}</span>
                                                                            </div>

                                                                        </div>
                                                                        <div class="col col-sm-4">
                                                                            <button type="button" :disabled="!p.selectedSku" @click="addToCart(p);validator.validate()" class="btn btn-xs btn-outline btn-primary"><i class="fa fa-shopping-cart"></i> 加入 </button>
                                                                        </div>
                                                                    </div>

                                                                </div>


                                                            </div>
                                                        </div>


                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>


                        </div>

                        <div class="form-group row">

                            <div class="col-sm-4 col-sm-offset-2">


                                <div class="m-t-sm">
                                    <div class="btn-group">
                                        <button type="button" id="saveBtn" @click="save" class="btn btn-primary"><i class="fa fa-save"></i> 保存订单</button>
                                        <button type="button" id="cancelBtn" onclick="htmlUI.tools.closeWindow()" class="btn btn-info"><i class="fa fa-remove"></i> 取消</button>
                                    </div>


                                </div>

                            </div>

                        </div>


                    </div>
                </validate-model>
            </div>
        </div>

        <div class="modal inmodal fade" id="parseAddress" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title">快捷录入收货地址</h4>
                    </div>
                    <div class="modal-body">
                        <div class="row">
                            <div class="col col-sm-6">
                                <textarea class="form-control" id="addressText" placeholder="请输入收货人信息" rows="6" @change="parseAddress" v-model="addressText"></textarea>
                            </div>
                            <div class="col col-sm-6">
                                <address>
                                    <strong>收货人：{{parsedAddress.name}}</strong><br>
                                    <strong>电话：{{parsedAddress.phone}}</strong><br>
                                    <strong>省市：{{parsedAddress.province?.split('-')[1]}}</strong><br>
                                    <strong>地市：{{parsedAddress.city?.split('-')[1]}}</strong><br>
                                    <strong>区县：{{parsedAddress.county?.split('-')[1]}}</strong><br>
                                    <strong>街道：{{parsedAddress.street}}</strong><br>
                                    <strong>邮编：{{parsedAddress.zipcode}}</strong><br>
                                </address>
                            </div>

                        </div>

                    </div>
                    <div class="modal-footer">
                        <span v-if="!parsedAddress.success" class="label label-danger"><i class="fa fa-info-circle"></i> 地址不能识别，请检查下地址！</span>
                        <button type="button" class="btn btn-white" data-dismiss="modal">取消</button>
                        <button type="button" class="btn btn-primary" @click="checkAddress()" data-dismiss="modal" id="sendBtn">确定</button>
                    </div>
                </div>
            </div>
        </div>
    </template>
    
    <script src="Scripts/components.js"></script>
    <script type="text/javascript">

        app.component('main-content', {
            data: function () {
                return {
                    order: {
                        customerId: null,
                        shipToAddress: null,
                        shipToCounty: null,
                        shipToCity: null,
                        shipToProvince: null,
                        shipToName: null,
                        shipToPhone: null,
                        amount: 0,
                        paidAmount: 0,
                        paymentMethod: '微信',
                        payState: '未付',
                        deliveryId: null
                    },
                    customer: null,
                    customers: { data: [], index: 1, size: 10, total: 0, pageCount: 1, keyword: null },

                    provinces: [], cities: [], counties: [],
                    deliveryMethods: [],

                    items: [],

                    //商品检索
                    keyword: null,
                    queryResults: [],
                    parsedAddress: { success: false },
                    addressText: ""
                };
            },
            template: "#content",

            methods: {
                checkAddress: function (event) {
                    if (!this.parsedAddress.success) {
                        showToast(false, "收货人信息不完整，请检查！");

                        return;
                    }
                    this.order.shipToName = this.parsedAddress.name;
                    this.order.shipToPhone = this.parsedAddress.phone;
                    this.order.shipToProvince = this.parsedAddress.province;

                    this.getCities()
                        .then(data => {
                            this.order.shipToCity = this.parsedAddress.city;
                            this.getCounties().then(data => {
                                this.order.shipToCounty = this.parsedAddress.county;
                            });
                        })


                    this.order.shipToAddress = this.parsedAddress.street;
                },
                parseAddress: function () {
                    htmlUI.invokeAction("OrderController", "ParseAddress", { address: this.addressText })
                        .then(rtn => {
                            console.log(rtn.result.data);
                            var data = rtn.result.data;
                            //this.parsedAddress = rtn.result.data;
                            this.parsedAddress.success = data.success;
                            this.parsedAddress.zipcode = data.zipcode;
                            this.parsedAddress.name = data.name;
                            this.parsedAddress.phone = data.phone;
                            this.parsedAddress.province = data.province.code + "-" + data.province.name;
                            this.parsedAddress.city = data.city.code + "-" + data.city.name;
                            this.parsedAddress.county = data.county.code + "-" + data.county.name;
                            this.parsedAddress.street = data.street;
                        })
                },
                getOrderItems: function () {
                    var id = htmlUI.tools.getQueryString("id");
                    htmlUI.invokeAction("OrderController", "GetOrderItems", { orderId: id })
                        .then(rtn => {
                            for (var sku of rtn.result.data) {
                                this.items.push((sku));
                            }

                        });
                },
                getCustomerById: function (id) {
                    htmlUI.invokeAction("CustomerController", "GetModel", { id: id })
                        .then(x => {

                            this.customer = x.result.data;
                        })
                },
                getModel: async function () {
                    var id = htmlUI.tools.getQueryString("id");
                    return htmlUI.invokeAction("OrderController", "GetModel", { id: id })
                        .then(rtn => {
                            this.order = rtn.result.data;
                            return rtn.result.data;
                        });
                },
                increaseCount: function (item, step) {
                    item.count += step;
                    if (item.count <= 0)
                        item.count = 1;
                },
                checkCustomer: function (customer) {
                    this.customer = customer;
                    this.order.customerId = customer.id;
                    this.order.shipToName = customer.name;
                    this.order.shipToPhone = customer.phone;
                    this.order.shipToProvince = customer.province;

                    this.getCities()
                        .then(data => {
                            this.order.shipToCity = customer.city;
                            this.getCounties().then(data => {
                                this.order.shipToCounty = customer.county;
                            });
                        })




                    this.order.shipToAddress = customer.address;
                },
                getDeliveryMethods: function () {
                    htmlUI.invokeAction("OrderController", "GetAllDeliveryMethods").then(rtn => {
                        this.deliveryMethods = rtn.result.data;
                    });
                },
                getProvinces: function () {

                    return htmlUI.invokeAction("DistrictController", "GetProvinces", null).then(rtn => {
                        this.provinces = rtn.result.data;
                    });
                },
                getCities: function () {

                    return htmlUI.invokeAction("DistrictController", "GetCities", { provinceCode: this.order.shipToProvince?.split('-')[0] })
                        .then(rtn => {
                            this.cities = rtn.result.data;
                        });
                },
                getCounties: function () {

                    return htmlUI.invokeAction("DistrictController", "GetCounties", { cityCode: this.order.shipToCity?.split('-')[0] })
                        .then(rtn => {
                            this.counties = rtn.result.data;
                        });
                },

                showProvinces: function (rtn) {
                    this.provinces = rtn.result.data;
                },
                showCities: function (rtn) {
                    this.cities = rtn.result.data;
                },
                showCounties: function (rtn) {
                    this.counties = rtn.result.data;
                },
                provinceChange: function (event) {
                    this.order.shipToCity = null;
                    this.cities = [];
                    this.order.shipToCounty = null;
                    this.counties = [];
                    this.getCities();
                },
                cityChange: function (event) {
                    this.order.shipToCounty = null;
                    this.counties = [];
                    this.getCounties();
                },

                queryProduct: function () {
                    htmlUI.invokeAction("OrderController", "QueryProduct", { keyword: this.keyword })
                        .then(rtn => {
                            this.queryResults = rtn.result.data;
                            console.log(rtn.result.data);
                        });
                },
                addToCart: function (product) {
                    var item = product.selectedSku;
                    var id = item.id;
                    item.skuId = id;
                    item.specialId = id;
                    item.id = htmlUI.tools.emptyGuid;
                    item.product = product;
                    var it = Linq.from(this.items).findOne(w => w.specialId == id);
                    if (it) {
                        it.count++;
                    }
                    else {
                        item.count = 1;
                        this.items.push((item));
                    }
                },
                removeItem: function (item) {
                    var index = this.items.indexOf(item);
                    if (index > -1) {
                        this.items.splice(index, 1);
                    }
                },

                save: function () {
                    if (!validator.validate()) {
                        if (validator.getErrorFields()[0].errMessage === '*')
                            showToast(false, "购物车是空的")
                        else
                            showToast(false, validator.getErrorFields()[0].errMessage)
                        return;
                    }
                    htmlUI.invokeAction("OrderController", "Edit", {

                        order: this.order,
                        items: Linq.from(this.items).select(it => {
                            return {
                                id: it.id,
                                name: it.product.name,
                                productId: it.product.id,
                                skuId: it.skuId,
                                orderId: it.orderId,
                                price: it.price,
                                count: it.count,
                                specs: Linq.from(it.skuSpecses).select(s => { return s.specsValue }).toArray().join(' ')
                            }
                        }).toArray()

                    }).then((rtn) => {

                        if (rtn.result.status) {
                            swal({
                                title: "提示",
                                text: "订单修改成功！",
                                type: "success",
                                icon: "success",
                                buttons: {
                                    close: {
                                        text: "关闭窗口",
                                        value: "clse"
                                    }
                                },

                                confirmButtonColor: "#DD6B55",
                                closeOnClickOutside: false,
                                closeOnConfirm: true
                            }).then((value) => {
                                switch (value) {

                                    case "close":
                                    default:
                                        htmlUI.tools.closeWindow()
                                        break;



                                }
                            });
                        }
                        else {
                            showToast(false, rtn.result.message)
                        }

                    });
                }
            },
            computed: {
                countItems: function () {
                    return Linq.from(this.items)
                        .sum(it => Number.parseInt(it.count));
                },
                amount: function () {
                    return Linq.from(this.items)
                        .sum(it => Number.parseInt(it.count) * it.price);
                }
            },
            created: function () {
                this.getOrderItems();
                this.getModel().then(order => {
                    this.getCustomerById(order.customerId);
                    this.getProvinces();
                    this.getCities();
                    this.getCounties();

                });
                this.getDeliveryMethods();

                shortcut.save.on = this.save;


                var _this = this;
                htmlUI.addEventListener("DeliveryMethodController_ListChanged", () => {
                    _this.getDeliveryMethods();
                });
            }
        })

        function focusTextarea() {
            setTimeout(() => {
                document.querySelector("#addressText").focus();

            }, 1000);

        }
    </script>
    <script src="Scripts/vue-app.js" type="text/javascript"></script>
</body>

</html>
