<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>订单打印</title>
  
    <script src="Scripts/commonresource.js"></script>
    <style>
        body {
            background-color: #ff6a00;
            padding: 0;
        }

        #inner {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #ffffff;
            font-size: 14px;
            color: #0a0a0a;
            width: 820px;
            padding-top: 20px;
        }
        .ibox{
            margin-bottom:0;
        }
        .ibox-content {
            padding-bottom: 0;
        }
        .table {
            margin-bottom: 0;
        }
    </style>



</head>

<body>

    <div id="wrapper">

        <main-content></main-content>


    </div>

    <template id="content">
        <div class="row">
            <div class="col col-sm-8">
                <div id="inner" :style="'width:'+orderModel.templateWidth+'px' ">
                    <div class="row">
                        <div class="col col-sm-6">

                            <dl class="row mb-0">

                                <dt class="col-sm-4 text-sm-right">订单编号:</dt>
                                <dd class="col-sm-8 text-sm-left mb-1">{{orderModel.orderNo}}</dd>
                            </dl>
                            <dl class="row mb-0">

                                <dt class="col-sm-4 text-sm-right">客户名称:</dt>

                                <dd class="col-sm-8 text-sm-left mb-1">{{orderModel.shipToName}}</dd>
                            </dl>
                            <dl class="row mb-0">

                                <dt class="col-sm-4 text-sm-right">商品数量:</dt>

                                <dd class="col-sm-8 text-sm-left mb-1">{{orderModel.itemCount}}件</dd>
                            </dl>
                            <dl class="row mb-0">

                                <dt class="col-sm-4 text-sm-right">订单金额:</dt>

                                <dd class="col-sm-8 text-sm-left mb-1">￥{{orderModel.amount}}</dd>
                            </dl>
                            <dl class="row mb-0">

                                <dt class="col-sm-4 text-sm-right" style="color:#aaa">打印时间:</dt>

                                <dd class="col-sm-8 text-sm-left mb-1" style="color:#aaa">{{htmlUI.tools.formateDateTime(new Date(),"yyyy年MM月dd日 HH:mm:ss")}} 第{{orderModel.printTimes}}次打印</dd>
                            </dl>

                        </div>
                        <div class="col col-sm-2">
                            <img :src="qrCode" style="height: 120px;margin-top: -15px" />
                        </div>
                        <div class="col col-sm-4"><img :src="barCode" style="height: 100px;" /></div>
                    </div>
                    <div class="row">
                        <div class="col col-12">
                            <div class="ibox">
                                <div class="ibox-content">

                                    <table id="order-table" class="footable table table-stripped toggle-arrow-tiny">
                                        <thead>
                                            <tr>

                                                <th>#</th>
                                                <th data-hide="phone">商品名</th>
                                                <th data-hide="phone">规格</th>
                                                <th data-hide="phone">价格</th>
                                                <th data-hide="phone">数量</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr v-for="item,index in orderModel.items">

                                                <td>
                                                    {{index+1}}
                                                </td>
                                                <td>
                                                    {{item.name}}
                                                </td>
                                                <td>
                                                    {{item.specs}}
                                                </td>

                                                <td>
                                                    ￥{{item.price}}
                                                </td>
                                                <td>
                                                    {{item.count}}
                                                </td>
                                            </tr>

                                        </tbody>
                                        

                                    </table>

                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <div class="col col-sm-4">
                <div class="ibox" style="background-color:#fff;padding:20px">

                    <div class="ibox-content" v-if="state">
                        <div class="row">
                            <div class="col col-sm-4">状态</div>
                            <div class="col col-sm-8">{{state.status?"正在进行":"已暂停"}}</div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="row">
                            <div class="col col-sm-4">总订单</div>
                            <div class="col col-sm-8">（{{state.totalCount}}）个</div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="row">
                            <div class="col col-sm-4">已打印</div>
                            <div class="col col-sm-8">（{{state.doneCount}}）个</div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="row">
                            <div class="col col-sm-4">正在打印</div>
                            <div class="col col-sm-8">（{{state.runningCount}}）个</div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="row">
                            <div class="col col-sm-4">队列中</div>
                            <div class="col col-sm-8">（{{state.taskInQueue}}）个订单正在排队</div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="row">
                            <div class="col col-sm-12">
                                <div class="btn-group">
                                    <button type="button" :disabled="state.status" @click="start()" class="btn btn-primary"><i class="fa fa-print"></i> 继续打印</button>
                                    <button type="button" :disabled="!state.status" @click="stop()" class="btn btn-warning"><i class="fa fa-pause-circle-o"></i> 暂停打印</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>


    </template>
    
    <script>

        const app = Vue.createApp({});
        app.component('main-content', {
            data: function () {
                return {
                    htmlUI: window.htmlUI,
                    orderModel: {}, state: null,
                    qrCode: null,
                    barCode: null,
                };
            },
            template: "#content",
            methods: {
                //goon: function () {
                //    htmlUI.invokeAction("PrintController", "Continue", null);
                //},
                getQRCode: function (content) {
                    htmlUI.invokeAction("QRCodeController", "GenerateQRCode", { data: content })
                        .then(data => {
                            this.qrCode = "data:image/png;base64," + data.result.data;
                        });
                },
                getBarCode: function (content) {
                    htmlUI.invokeAction("QRCodeController", "GenerateBarCode", { data: content })
                        .then(data => {
                            this.barCode = "data:image/png;base64," + data.result.data;
                        });
                },

                registerPrintOrderEvent: function () {
                    htmlUI.addEventListener("Print-Order-Event", event => {

                        this.orderModel = event.data;
                        this.getBarCode(event.data.orderNo);
                        this.getQRCode(event.data.orderNo);
                        setTimeout(
                            () => {
                                var wrapper = document.querySelector("#inner");
                                var contentWidth = wrapper.clientWidth;
                                var contentHeight = wrapper.clientHeight;
                                var screenHeight = window.innerHeight;
                                var screenWidth = window.innerWidth;
                                htmlUI.invokeAction("OrderPrintController", "CaptureImageAndPrint", { orderId: event.data.id, contentWidth, contentHeight, screenWidth, screenHeight }).then(data => {

                                })
                            }, 100
                        );


                    })

                },
                registerStateEvent: function () {
                    htmlUI.addEventListener("Print-Order-State-Event", event => {
                        
                        this.state = event.data;
                    });
                },
                start: function () {
                    htmlUI.invokeAction("OrderPrintController", "Continue").then(data => {
                        this.state.status = true;
                    })
                },
                stop: function () {
                    htmlUI.invokeAction("OrderPrintController", "Stop").then(data => {
                        this.state.status = false;
                    })
                },
            },
            computed: {


            },
            created: function () {
                this.registerPrintOrderEvent();
                this.registerStateEvent();
                //setTimeout(this.startOrderTimer(), 1000);
                //this.startOrderTimer();
            }
        })

        app.mount('#wrapper');
    </script>
</body>

</html>
