﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="always" name="referrer">
    <meta name="theme-color" content="#ffffff">

    <title>配送单</title>
    
    <!--<script src="vue.global.prod.js"></script>-->
   
   
    

</head>
<body>
    <h3>配送单</h3>
    <table>
        <tr><th>111</th><th>2222</th></tr>
    </table>
    <!--<script>
        (async function () {

            console.log(htmlUI.tools.emptyGuid);
            var s = await htmlUI.native.GetWebViewGuid();
            console.log(s);
            htmlUI.invokeAction("PrintController", "PrintOrderDetail1", { orderId: htmlUI.tools.emptyGuid });
        })();
    </script>-->
</body>

</html>