<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>快递单打印</title>
  
    <script src="Scripts/commonresource.js"></script>
    <style>
        body {
            background-color: #ff6a00;
            padding: 0;
        }

        #inner {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #ffffff;
            font-size: 14px;
            color: #0a0a0a;
            width: 820px;
            
        }
    </style>



</head>

<body>

    <div id="wrapper">

        <main-content></main-content>


    </div>

    <template id="content">
        <div class="row">
            <div class="col col-sm-8">
                <div id="inner" :style="'width:'+orderModel.templateWidth+'px;height:'+orderModel.templateHeight+'px' ">
                    <div class="row">
                        <div class="col col-sm-12">

                            <iframe id="displayFrame" style="width:100%;border:none;height:800px">
                                
                            </iframe>
                           
                        </div>
                        
                    </div>
                    


                </div>
            </div>
            <div class="col col-sm-4">
                <div class="ibox" style="background-color:#fff;padding:20px">

                    <div class="ibox-content" v-if="state">
                        <div class="row">
                            <div class="col col-sm-4">状态</div>
                            <div class="col col-sm-8">{{state.status?"正在进行":"已暂停"}}</div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="row">
                            <div class="col col-sm-4">总订单</div>
                            <div class="col col-sm-8">（{{state.totalCount}}）个</div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="row">
                            <div class="col col-sm-4">已打印</div>
                            <div class="col col-sm-8">（{{state.doneCount}}）个</div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="row">
                            <div class="col col-sm-4">失败</div>
                            <div class="col col-sm-8">（{{state.falseCount}}）个</div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="row">
                            <div class="col col-sm-4">正在打印</div>
                            <div class="col col-sm-8">（{{state.runningCount}}）个</div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="row">
                            <div class="col col-sm-4">队列中</div>
                            <div class="col col-sm-8">（{{state.taskInQueue}}）个订单正在排队</div>
                        </div>
                        <div class="hr-line-dashed"></div>
                        <div class="row">
                            <div class="col col-sm-12">
                                <div class="btn-group">
                                    <button type="button" :disabled="state.status" @click="start()" class="btn btn-primary"><i class="fa fa-print"></i> 继续打印</button>
                                    <button type="button" :disabled="!state.status" @click="stop()" class="btn btn-warning"><i class="fa fa-pause-circle-o"></i> 暂停打印</button>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </div>


    </template>
    

    <script>

        const app = Vue.createApp({});
        app.component('main-content', {
            data: function () {
                return {
                    orderModel: {}, state: null,
                    
                };
            },
            template: "#content",
            methods: {
                

                registerPrintOrderEvent: function () {
                    htmlUI.addEventListener("Print-Order-Event", event => {
                        console.log(event.data);
                        this.orderModel = event.data;
                        //this.getBarCode(event.data.orderNo);
                        //this.getQRCode(event.data.orderNo);
                        let dc = document.querySelector("#displayFrame").contentWindow.document;
                        dc.open();
                        dc.write(event.data.printTemplate);
                        dc.close();
                        setTimeout(
                            () => {
                                var wrapper = document.querySelector("#inner");
                                var w = wrapper.clientWidth;
                                var h = wrapper.clientHeight;
                                console.log(w, h);
                                htmlUI.invokeAction("DeliveryPrintController", "CaptureImageAndPrint",
                                    { orderId: event.data.orderId, width: (w) , height: (h), index: event.data.index, total: event.data.total }).then(data => {

                                })
                            }, 100
                        );


                    })

                },
                registerStateEvent: function () {
                    htmlUI.addEventListener("Print-Order-State-Event", event => {
                        
                        this.state = event.data;
                    });
                },
                start: function () {
                    htmlUI.invokeAction("DeliveryPrintController", "Continue").then(data => {
                        this.state.status = true;
                    })
                },
                stop: function () {
                    htmlUI.invokeAction("DeliveryPrintController", "Stop").then(data => {
                        this.state.status = false;
                    })
                },
            },
            computed: {


            },
            created: function () {
                this.registerPrintOrderEvent();
                this.registerStateEvent();
                //setTimeout(this.startOrderTimer(), 1000);
                //this.startOrderTimer();
            }
        })

        app.mount('#wrapper');
    </script>
</body>

</html>
