<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>编辑商品</title>
    <link href="css/vue.tree.css" rel="stylesheet" />
    <script src="Scripts/commonresource.js"></script>

</head>

<body>

    <div id="wrapper">
        <app-layout>
            <app-breadcrumb title='编辑商品' :anchors="[{id:1,text:'Home',src:'index.html'},{id:1,text:'Product',src:'product.html'},{id:3,text:'Edit Product',src:'#'}]">
                <div class="btn-group pull-right">
                    <button type="button" onclick="document.querySelector('#saveBtn').click()" class="btn btn-primary"><i class="fa fa-save"></i> 保存{{shortcut.save.keyqu}}</button>
                    <button type="button" onclick="document.querySelector('#cancelBtn').click()" class="btn btn-info"><i class="fa fa-remove"></i> 取消{{shortcut.cancel.keyqu}}</button>
                </div>
            </app-breadcrumb>
            <app-content>
                <main-content></main-content>
            </app-content>
        </app-layout>

    </div>
    <template id="content">
        <div class="row">
            <div class="col-lg-12">
                <validate-model :vld-model="this">
                    <div class="ibox ">
                        <div class="tabs-container">
                            <ul class="nav nav-tabs" role="tablist">
                                <li><a class="nav-link active show" data-toggle="tab" href="#tab-1">基础信息</a></li>
                                <li><a class="nav-link" data-toggle="tab" href="#tab-2">SKU管理</a></li>
                            </ul>
                            <div class="tab-content">
                                <div role="tabpanel" id="tab-1" class="tab-pane active show">
                                    <div class="panel-body">



                                        <div class="ibox-content">
                                            <form method="get">
                                                <div class="form-group  row">
                                                    <label class="col-sm-2 col-form-label">商品名称</label>

                                                    <div class="col-sm-10">
                                                        <!--<input type="text" v-model="name" class="form-control">-->
                                                        <validate-input v-model="name" :vld-field="{fieldPath:'name',alias:'商品名称',isRequired:true}" type="text" class="form-control"></validate-input>
                                                        <br />
                                                        <span>如果还没有想要的分类，点此</span>
                                                        <a href="catalog-create.html" target="_blank">创建分类</a>
                                                    </div>
                                                </div>
                                                <div class="hr-line-dashed"></div>
                                                <div class="form-group row">
                                                    <label class="col-sm-2 col-form-label">分类</label>
                                                    <div class="col-sm-10">

                                                        <tree-view :data="treeData" v-model="catalogs" name="catalogs" :multiful="true"></tree-view>
                                                    </div>
                                                </div>
                                                <div class="hr-line-dashed"></div>
                                                <div class="form-group row">
                                                    <label class="col-sm-2 col-form-label">价格</label>
                                                    <div class="col-sm-10">
                                                        <!--<input type="text" class="form-control" v-model="price">-->
                                                        <validate-input v-model="price" :vld-field="{fieldPath:'price',alias:'价格',isRequired:true}" type="number" class="form-control">
                                                            <validate-rule :vld-rule="{ruleName:'min',options:{value:0}}"></validate-rule>
                                                        </validate-input>
                                                    </div>
                                                </div>




                                                <div class="hr-line-dashed"></div>
                                                <div class="form-group row">
                                                    <label class="col-sm-2 col-form-label">库存数量</label>
                                                    <div class="col-sm-10">
                                                        <!--<input type="text" class="form-control" v-model="stock">-->
                                                        <validate-input v-model="stock" :vld-field="{fieldPath:'stock',alias:'库存数量',isRequired:true}" type="number" class="form-control">
                                                            <validate-rule :vld-rule="{ruleName:'gt',options:{value:0}}"></validate-rule>
                                                        </validate-input>
                                                    </div>
                                                </div>

                                                <div class="hr-line-dashed"></div>
                                                <div class="form-group row">
                                                    <label class="col-sm-2 col-form-label">商品图片</label>
                                                    <div class="col-sm-10">
                                                        <validate-input v-model="imgs" :vld-field="{fieldPath:'imgs',alias:'商品图片',isRequired:true}" type="hidden" class="form-control">

                                                        </validate-input>
                                                        <p v-for="(item, index) in imgs">

                                                            <img class="img-thumbnail img-md" :src="item.fullPath" />

                                                            <span>{{item.fileName}} - {{item.progress}}%</span>

                                                            <span title="删除图片" style="margin-left:5px; cursor:pointer" @click="removeImg(item)"><i class="fa fa-close"></i></span>
                                                        </p>
                                                        <hr class="hr-line-dashed" />
                                                        <input type="button" class="btn btn-block btn-info btn-sm" @click="uploadPicture" value="上传" />
                                                    </div>
                                                </div>
                                                <div class="hr-line-dashed"></div>
                                                <div class="form-group row">
                                                    <label class="col-sm-2 col-form-label">上架 / 下架</label>
                                                    <div class="col-sm-10">
                                                        <div class="radio">
                                                            <input name="onSale" type="radio" value="true" v-model="onSale" id="onsaletrue"> <label for="onsaletrue">上架</label>
                                                        </div>
                                                        <div class="radio">
                                                            <input name="onSale" type="radio" value="false" v-model="onSale" id="onsalefalse"> <label for="onsalefalse">下架</label>
                                                        </div>

                                                    </div>
                                                </div>

                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" id="tab-2" class="tab-pane">
                                    <div class="panel-body">
                                        <div class="ibox-content">
                                            <form method="get">
                                                <div class="form-group  row">
                                                    <label class="col-sm-2 col-form-label">商品类型</label>

                                                    <div class="col-sm-10">
                                                        <select disabled class="form-control m-b" @change="getSpecses(productType.specsIds)" v-model="productType">

                                                            <option v-for="item in productTypes" :value="item">{{item.typeName}}</option>
                                                        </select>
                                                        
                                                    </div>
                                                </div>
                                                <div class="hr-line-dashed"></div>
                                                <div class="form-group row">
                                                    <label class="col-sm-2 col-form-label">SKU</label>
                                                    <div class="col-sm-10">
                                                        <div class="row">
                                                            <div class="col-sm-2">图片</div><div class="col-sm-2">价格</div><div class="col-sm-4">规格</div><div class="col-sm-2">库存</div>
                                                            <div class="col-sm-2"></div>

                                                        </div>
                                                        <validate-input v-model="skus" :vld-field="{fieldPath:'skus',alias:'SKU',isRequired:true}" type="hidden" class="form-control">

                                                        </validate-input>
                                                        <div v-for="(sku,index) in skus">

                                                            <div class="hr-line-dashed"></div>
                                                            <div class="row">

                                                                <div class="col-sm-2">

                                                                    <img style="cursor:pointer" v-if="sku.image" @click="uploadImg(sku)" class="img-thumbnail img-md" :src="(sku.image.fullPath || 'img\\uploadimg.png')" />
                                                                    <br />
                                                                    <validate-input :vld-field="{fieldPath:'skus.'+index+'.image.id',alias:'图片',isRequired:true,requiredErrMessage:'请上传图片',group:'sku-'+index}" type="hidden" class="form-control">

                                                                    </validate-input>

                                                                </div>
                                                                <div class="col-sm-2">
                                                                    <!--<input class="form-control" placeholder="价格" v-model="sku.price" />-->
                                                                    <validate-input v-model="sku.price" :vld-field="{fieldPath:'skus.'+index+'.price',alias:'价格',isRequired:true,group:'sku-'+index}" type="number" class="form-control">
                                                                        <validate-rule :vld-rule="{ruleName:'min',options:{value:0}}"></validate-rule>
                                                                    </validate-input>
                                                                </div>
                                                                <div class="col-sm-4">
                                                                    <template v-for="(specs,i) in typeSpecses">
                                                                        <div class="input-group m-b">

                                                                            <div class="input-group-prepend">
                                                                                <span class="input-group-addon">{{specs.specsName}}</span>

                                                                            </div>

                                                                            <!--<select class="form-control" v-model="sku.skuSpecses[i]">

                                                                                <option v-if="sku.skuSpecses[i]" v-for="val in specs.optionnalValues.split(',')" :value="{ id:sku.skuSpecses[i].id, skuId:sku.id,specsId:specs.id,  specsName:specs.specsName,specsValue: val}">
                                                                                    {{val}}
                                                                                </option>
                                                                                <option v-else v-for="val in specs.optionnalValues.split(',')" :value="{ id:null, skuId:sku.id, specsId:specs.id, specsName:specs.specsName,specsValue: val}">
                                                                                    {{val}}
                                                                                </option>

                                                                            </select>-->
                                                                            <validate-select class="form-control"
                                                                                             v-model="sku.skuSpecses[i]"
                                                                                             :vld-field="{fieldPath:'skus.'+index+'.skuSpecses.'+i,alias:specs.specsName,isRequired:true,requiredErrMessage:'请选择${alias}', hideErrMessage:true,group:'sku-'+index}"
                                                                                             :data-options="specs.optionnalValues.split(',').map(k=>{return{text:k,value:{ id:sku.skuSpecses[i].id, skuId:sku.id,specsId:specs.id,  specsName:specs.specsName,specsValue: k}}})">

                                                                            </validate-select>
                                                                        </div>
                                                                        <validate-errmessage :vld-for="'skus.'+index+'.skuSpecses.'+i" style="display: block; margin-top: -14px;"></validate-errmessage>

                                                                    </template>
                                                                </div>
                                                                <div class="col-sm-2">
                                                                    <!--<input class="form-control" placeholder="库存数量" v-model="sku.stock" />-->
                                                                    <validate-input v-model="sku.stock" :vld-field="{fieldPath:'skus.'+index+'.stock',alias:'库存数量',isRequired:true,group:'sku-'+index}" type="number" class="form-control">
                                                                        <validate-rule :vld-rule="{ruleName:'gt',options:{value:0}}"></validate-rule>
                                                                    </validate-input>
                                                                </div>
                                                                <div class="col-sm-2">
                                                                    <button :id="'removeBtn-'+index" v-if="isEmptyGuid(sku.id)" type="button" class="btn btn-default"
                                                                            @click="removeSku(sku);validator.getModel(this).removeFieldByGroup('sku-'+index)">
                                                                        删除
                                                                        {{shortcut.addOrReplaceSubsetShortcut("minus_"+index, [shortcut.cmdKey.alt],  index.toString().split('')).withOn(()=>document.querySelector('#removeBtn-'+index).click()).keyqu}}
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="hr-line-dashed"></div>
                                                        <button type="button" class="btn btn-block btn-info btn-sm" @click="addSku()"> 增加SKU{{shortcut.plus.withOn(()=>addSku()).keyqu}}</button>
                                                    </div>
                                                </div>





                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>

                        <div class="form-group row">
                            <div class="col-sm-4 col-sm-offset-2">

                                <div class="m-t-sm">
                                    <div class="btn-group">
                                        <button type="button" id="saveBtn" @click="save" class="btn btn-primary"><i class="fa fa-save"></i> 保存编辑</button>
                                        <button type="button" id="cancelBtn" @click="closeWindow" class="btn btn-info"><i class="fa fa-remove"></i> 取消</button>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                    </validate-model>
            </div>
        </div>
    </template>
    <script src="Scripts/vue.tree.js"></script>
    <script src="Scripts/components.js"></script>
    <script type="text/javascript">
        app.use(treeviewPlugin, {});
        app.component('main-content', {
            data: function () {
                return {
                    id: null,
                    name: null,
                    price: null,
                    stock: null,
                    productType: null,
                    onSale: true,
                    catalogs: [],
                    imgs: [],
                    productTypes: [],
                    skus: [],
                    typeSpecses: [],
                    treeData: {

                    }
                };
            },
            template: "#content",

            methods: {
                getTreeData: function () {
                    htmlUI.invokeAction("CatalogController", "GetCatalogTree", { exclude: htmlUI.tools.getQueryString("id") }).then(rtn => {
                        this.treeData = rtn.result.data;
                        console.log(rtn.result.data)
                    })
                },
                getModel: function () {
                    var id = htmlUI.tools.getQueryString("id");
                    htmlUI.invokeAction("ProductController", "GetModel", { id: id })
                        .then(rtn => {
                            var data = rtn.result.data;
                            this.id = data.id;
                            this.name = data.name;
                            this.price = data.price;
                            this.stock = data.stock;
                            this.onSale = data.onSale;
                            this.productType = data.productType;
                            this.imgs = data.imgs;
                            this.skus = data.skus;

                            this.catalogs = data.catalogs? data.catalogs.split(','):[];
                        });
                },
                closeWindow: function () {

                    window.opener = null;
                    window.close();
                },
                uploadImg: function (sku) {

                    htmlUI.invokeAction("UploadController", "Begin", null, data => {
                        if (data.result.progress == 100)
                            sku.image = data.result;
                    });
                },
                removeSku: function (item) {
                    Linq.from(this.skus).remove(item);
                },
                getSpecses: function (ids) {

                    htmlUI.invokeAction("ProductController", "GetSpecses", { ids: ids.split(',') })
                        .then(rtn => {
                            this.typeSpecses = rtn.result.data;
                        });
                },
                addSku: function () {
                    var sku = { id: htmlUI.tools.emptyGuid, image: { fullPath: 'img\\uploadimg.png' }, price: null, stock: null, skuSpecses: [] };
                    this.typeSpecses.forEach(s => sku.skuSpecses.push({ id: htmlUI.tools.emptyGuid, skuId: htmlUI.tools.emptyGuid, specsId: s.id, specsName: s.specsName, specsValue: null }));
                    this.skus.push(sku);
                },
                save: function () {
                    if (validator.validate())
                        htmlUI.invokeAction("ProductController", "Edit", {
                            product: { id: this.id, name: this.name, price: this.price, stock: this.stock, onSale: this.onSale, productType: this.productType.id, images: Linq.from(this.imgs).select(w => { return w.id; }).toArray().join(','), catalogs: this.catalogs.join(',') },
                            skus: Linq.from(this.skus).select(w => { return { id: w.id, price: w.price, stock: w.stock, skuSpecses: w.skuSpecses, image: w.image } }).toArray()
                        }).then(rtn => { this.saveResult(rtn) });
                },
                uploadPicture: function () {

                    var linq = Linq.from(this.imgs);
                    htmlUI.invokeAction("UploadController", "Begin", { multiful: true }, (data) => {


                        var image = linq.findOne((x) => { return x.id == data.result.id; });

                        if (image) {
                            image.progress = data.result.progress;
                        }
                        else {
                            data.result.fullPath = "img\\uploading.jpg";
                            this.imgs.push(data.result);
                        }
                        if (data.result.progress == 100) {
                            //上传完成

                            image.fullPath = data.result.fullPath;
                        }
                    });
                },
                removeImg: function (item) {
                    Linq.from(this.imgs).remove(item);
                },
                saveResult: function (rtn) {
                    //console.log(data);
                    alert(rtn.result.message);
                    if (rtn.result.status)
                        this.closeWindow();
                },
                getProductTypes: function () {
                    htmlUI.invokeAction("ProductController", "GetProductTypes", null)
                        .then(rtn => {
                            this.productTypes = rtn.result.data;
                            this.productType = rtn.result.data[0];
                            this.getSpecses(this.productType.specsIds);
                        });
                },
                isEmptyGuid: function (guid) {
                    return !!!guid || guid == '00000000-0000-0000-0000-000000000000';
                }
            },
            computed: {

            },
            created: function () {
                this.getProductTypes();
                this.getModel();
                this.getTreeData();
                shortcut.save.on = this.save;

                var _this = this;
                htmlUI.addEventListener("CatalogController_ListChanged", () => {
                    _this.getTreeData();
                });
            }
        })
    </script>
    <script src="Scripts/vue-app.js" type="text/javascript"></script>
</body>

</html>
