<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>创建类型</title>

    <script src="Scripts/commonresource.js"></script>
</head>

<body>

    <div id="wrapper">
        <app-layout>
            <app-breadcrumb title='创建类型' :anchors="[{id:1,text:'Home',src:'index.html'},{id:1,text:'Product Type',src:'productType.html'},{id:3,text:'Create Product Type',src:'#'}]">
                <div class="btn-group pull-right">
                    <button type="button" onclick="document.querySelector('#saveBtn').click()" class="btn btn-primary"><i class="fa fa-save"></i> 保存{{shortcut.save.keyqu}}</button>
                    <button type="button" onclick="htmlUI.tools.closeWindow()" class="btn btn-info"><i class="fa fa-remove"></i> 取消{{shortcut.cancel.keyqu}}</button>
                </div>
            </app-breadcrumb>
            <app-content>
                <main-content></main-content>
            </app-content>
        </app-layout>

    </div>
    <template id="content">
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox ">
                    <div class="ibox-content">
                        <form method="get">
                            <validate-model :vld-model="this">
                                <div class="form-group  row">
                                    <label class="col-sm-2 col-form-label">类型名称</label>

                                    <div class="col-sm-10">
                                        <validate-input v-model="model.typeName" :vld-field="{fieldPath:'model.typeName',alias:'类型名称',isRequired:true}" type="text" class="form-control">

                                        </validate-input>
                                        <!--<input type="text" v-model="model.typeName" class="form-control">-->
                                    </div>
                                </div>

                                <div class="hr-line-dashed"></div>
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">关联规格</label>
                                    <div class="col-sm-10">
                                        <div class="form-check" v-for="x in specses" style="margin-bottom:10px">
                                            <!--<input type="checkbox" :value="x.id" v-model="model.specsIds" :id="x.id">-->
                                            <validate-input :id="x.id" v-model="model.specsIds" type="checkbox" :value="x.id"
                                                            class="form-check-input"
                                                            :vld-field="{fieldPath:'model.specsIds',alias:'关联规格',isRequired:true,hideErrMessage:true}">

                                            </validate-input>
                                            <label :for="x.id" class="form-check-label">
                                                {{x.specsName}}<span v-for="o in x.optionnalValues.split(',')" class="label label-info placeholder5px">{{o}}</span>
                                            </label>
                                        </div>
                                        <validate-errmessage vld-for="model.specsIds"></validate-errmessage>
                                        <br />
                                        <span>如果还没有想要的规格，点此</span>
                                        <a href="specs-create.html" target="_blank">创建规格</a>
                                    </div>
                                </div>


                            </validate-model>
                        </form>
                    </div>

                    <div class="form-group row">
                        <div class="col-sm-4 col-sm-offset-2">
                            <div class="m-t-sm">
                                <div class="btn-group">
                                    <button id="saveBtn" type="button" @click="save" class="btn btn-primary"><i class="fa fa-save"></i> 保存</button>
                                    <button type="button" onclick="htmlUI.tools.closeWindow()" class="btn btn-info"><i class="fa fa-remove"></i> 取消</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    

                </div>
            </div>
        </div>
    </template>
    
    <script src="Scripts/components.js"></script>
    <script type="text/javascript">
        app.component('main-content', {
            data: function () {
                return {
                    model: {
                        typeName: null, specsIds: []
                    },
                    specses:[]

                };
            },
            template: "#content",

            methods: {
                save: function () {
                    if (validator.validate()) {
                        htmlUI.invokeAction("ProductTypeController", "Create", { model: { typeName: this.model.typeName, specsIds: this.model.specsIds.join(',') } })
                        .then(rtn => this.saveResult(rtn));
                    }
                },
                saveResult: function (rtn) {
                    
                    alert(rtn.result.message)
                    if (rtn.result.status) {
                        window.close();
                    }
                    
                },
                getSpecses: function () {
                    htmlUI.invokeAction("ProductTypeController", "GetSpecses", null).then(rtn => {
                        this.specses = rtn.result.data;

                    });
                }
            },
            computed: {

            },
            created: function () {
                this.getSpecses();
                shortcut.save.on = this.save;

                var _this = this;
                htmlUI.addEventListener("SpecsController_ListChanged", () => {
                    _this.getSpecses();
                });
            }
        })
    </script>
    <script src="Scripts/vue-app.js" type="text/javascript"></script>
</body>

</html>
