<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>商品管理</title>
    <script src="Scripts/commonresource.js" type="text/javascript"></script>


    <style>
        .pagination a {
            padding: 2px;
        }
    </style>

</head>

<body>
    <div id="wrapper">
        <app-layout>
            <app-breadcrumb title='商品管理' :anchors="[{id:1,text:'Home',src:'index.html'},{id:2,text:'Product',src:'#'}]">
                <a class="btn btn-info pull-right" target="_blank" href="product-create.html" id="createBtn"><i class="fa fa-plus"></i>&nbsp;&nbsp;创建商品{{shortcut.create.withOn(()=> window.document.querySelector("#createBtn").click()).keyqu}}</a>
            </app-breadcrumb>

            <app-content>
                <main-content></main-content>

            </app-content>
        </app-layout>



    </div>

    <template id="content">
        <div>
            <form class="ibox-content m-b-sm border-bottom"  onkeydown="if (event.keyCode == 13) { document.querySelector('#queryBtn').click(); return false; }">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" for="order_id">商品名</label>
                            <input type="text" v-model="query.name" placeholder="" class="form-control">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label class="col-form-label" for="order_id">状态</label>
                            <select class="form-control" v-model="query.onSale">
                                <option :value="null">全部</option>
                                <option :value="true">上架</option>
                                <option :value="false">下架</option>

                            </select>
                            
                        </div>
                    </div>
                    <div class="col-sm-4">

                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-10">
                        <button type="button" id="queryBtn" class="btn btn-block btn-primary" @click="get"><i class="fa fa-search"></i> 检索商品</button>
                    </div>
                    <div class="col-sm-2">
                        <button type="reset" class="btn btn-block btn-default" @click="resetQuery"><i class="fa fa-undo"></i> 重置</button>
                    </div>
                </div>

            </form>

            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox">
                        <div class="ibox-content">

                            <table id="order-table" class="footable table table-stripped toggle-arrow-tiny">
                                <thead>
                                    <tr>
                                        <th>主图</th>

                                        <th data-hide="phone">商品名称</th>
                                        <th data-hide="phone">价格</th>
                                        <th data-hide="phone">库存</th>
                                        <th data-hide="phone">SKU</th>
                                        <th data-hide="phone">创建时间</th>
                                        <th data-hide="phone">状态</th>
                                        <th data-hide="phone">删除</th>

                                        <th class="text-right">操作</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr v-for="item in list.data">
                                        <td><img :src="item.image" style="width:32px;height:32px;border-radius:2px" onerror="this.src='img\\pictureSplit.png'"/></td>
                                        <td>
                                            {{item.name}}
                                        </td>
                                        <td>
                                            {{item.price}}
                                        </td>
                                        <td>
                                            {{item.stock}}
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-xs btn-info" data-toggle="modal" data-target="#modal" @click="getSkus(item)">查看</button>
                                        </td>
                                        <td>
                                            {{formateDatetime(item.createTime,"yyyy-MM-dd hh:mm:ss")}}
                                        </td>
                                        <td>
                                            <span v-if="item.onSale" class="label label-primary">正常</span>
                                            <span v-else class="label label-info">已下架</span>


                                        </td>
                                        <td>
                                            <span v-if="item.isDeleted" class="label label-warning">已删除</span>
                                            <span v-else class="label label-primary">正常</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button v-if="item.onSale" class="btn-warning btn btn-xs" @click="changeOnSale(item)">下架</button>
                                                <button v-else class="btn-primary btn btn-xs" @click="changeOnSale(item)">上架</button>
                                                <a target="_blank" :href="'product-edit.html?id='+item.id" class="btn-info btn btn-xs">编辑</a>
                                                <button @click="deleteProduct(item)" class="btn-warning btn btn-xs">删除</button>
                                            </div>
                                        </td>
                                    </tr>

                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="20">
                                            <app-pagination></app-pagination>
                                        </td>
                                    </tr>
                                </tfoot>

                            </table>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal inmodal fade" id="modal" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header" style="padding:10px 15px;">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title">”{{productDetail.name}}“SKU</h4>
                    </div>
                    <div class="modal-body" style="padding-bottom:0">
                        <table class="footable table table-stripped toggle-arrow-tiny">
                            <thead>
                                <tr>
                                    <th>图片</th>
                                    <th>规格</th>
                                    <th>价格</th>
                                    <th>库存</th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr v-for="sku in productDetail.skus">
                                    <td>
                                        <img :src="sku.image.fullPath" style="width:32px;height:32px;"  onerror="this.src='img\\pictureSplit.png'"/>
                                    </td>
                                    <td>
                                        <span class="placeholder5px" v-for="v in sku.skuSpecses">{{v.specsValue}}</span>
                                    </td>
                                    <td>{{sku.price}}</td>
                                    <td>{{sku.stock}}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-white" data-dismiss="modal">取消</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal" id="sendBtn">确定</button>
                    </div>
                </div>
            </div>
        </div>

    </template>

    <script src="Scripts/components.js"></script>
    <script type="text/javascript">
        app.component('main-content', {
            data: function () {
                return {
                    list: { data: [], index: 1, size: 10, total: 0, pageCount: 1 },
                    query: { name: null, onSale: null, size: 10, index: 1 },
                    productDetail: {},
                };
            },
            template: "#content",

            methods: {
                getSkus: function (prod) {

                    htmlUI.invokeAction("ProductController", "GetModel", { id: prod.id }).then(rtn => {

                        this.productDetail = rtn.result.data;
                    });
                },
                deleteProduct: function (item) {
                    if (window.confirm("确定删除该商品吗？"))
                        htmlUI.invokeAction("ProductController", "DeleteProduct", { id: item.id })
                            .then(rtn => {
                                if (rtn.result.status) {
                                    alert(rtn.result.message);
                                    this.get();
                                }

                            });
                },
                changeOnSale: function (item) {
                    
                    if (window.confirm("确定" + (item.onSale?"下架":"上架") + "该商品吗？"))
                        htmlUI.invokeAction("ProductController", "ChangeOnSale", { id: item.id, onSale: !item.onSale })
                            .then(rtn => {
                                if (rtn.result.status) {
                                    alert(rtn.result.message);
                                    this.get();
                                }

                            });
                },
                get: function () {
                    this.query.size = this.list.size;
                    if (this.list.total > 0) {
                        var newPageCount = this.list.total % this.list.size == 0 ? this.list.total / this.list.size : Math.floor(this.list.total / this.list.size) + 1;
                        
                        if (this.list.index > newPageCount) {
                            this.list.index = newPageCount;
                        }
                    }
                    this.query.index = this.list.index;

                    return htmlUI.invokeAction("ProductController", "GetProducts", this.query)
                        .then(rtn => {
                            this.showProducts(rtn);
                        });
                },
                getPage: function (index) {
                    this.list.index = index;
                    this.get();
                },

                moveNext: function () {
                    if (this.list.index < this.list.pageCount) {
                       
                        this.getPage(++this.list.index);
                    }
                },
                movePrev: function () {
                    if (this.list.index > 1) {
                        
                        this.getPage(--this.list.index);
                    }
                },
                showProducts: function (rtn) {
                    
                    var data = rtn.result.data;
                    this.list.data = data.array;
                    this.list.index = data.index;
                    this.list.total = data.total;
                    this.list.pageCount = data.pageCount;
                },
                active: function (index) {
                    return this.list.index == index ? "active" : "";
                },

                resetQuery: function () {
                    this.query.name = null;
                    this.query.onSale = null;
                    this.index = 1;
                },
                formateDatetime: function (datetime) {
                    return htmlUI.tools.formateDateTime(datetime, "yyyy-MM-dd hh:mm:ss");
                }
            },
            computed: {
                numbers() {
                    return computeNumbers(this.list.pageCount, this.list.index);
                }
            },
            created: function () {
                
                this.get().then(() => {
                    if (this.onListLoaded) this.onListLoaded();
                });
                app.provide('listModel', this);
                var _this = this;
                htmlUI.addEventListener("ProductController_ListChanged", () => {
                    _this.get();
                });
            }
        })
    </script>
    <script src="Scripts/vue-app.js" type="text/javascript"></script>



</body>

</html>
