<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>类型管理</title>

    <script src="Scripts/commonresource.js" type="text/javascript"></script>


</head>

<body>
    <div id="wrapper">

        <app-layout>
            <app-breadcrumb title='类型管理' :anchors="[{id:1,text:'Home',src:'index.html'},{id:2,text:'Product Type',src:'productType.html'}]">

                <a class="btn btn-info pull-right" id="createBtn" target="_blank" href="productType-create.html">
                    <i class="fa fa-plus"></i>&nbsp;&nbsp;创建类型{{shortcut.create.withOn(()=> window.document.querySelector("#createBtn").click()).keyqu}}
                </a>


            </app-breadcrumb>
            <app-content>

                <main-content>

                </main-content>



            </app-content>

        </app-layout>

    </div>
    <template id="content">
        <div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox">
                        <div class="ibox-content">

                            <table id="order-table" class="footable table table-stripped toggle-arrow-tiny">
                                <thead>
                                    <tr>


                                        <th data-hide="phone">类型名称</th>
                                        <th data-hide="phone">关联规格</th>

                                        <th class="text-right">操作</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr v-for="(item,index) in list.data">

                                        <td>
                                            {{item.typeName}}
                                        </td>
                                        <td>
                                            <p v-for="x in item.specses">
                                                <span class="placeholder5px">{{x.specsName}}</span>
                                                <span v-for="o in x.optionnalValues.split(',')" class="label label-info placeholder5px">{{o}}</span>
                                            </p>
                                        </td>

                                        <td class="text-right">
                                            <div class="btn-group">

                                                <a target="_blank" :href="'productType-edit.html?id='+item.id" class="btn-info btn btn-xs">
                                                    编辑
                                                    <!--{{shortcut.addOrReplaceSubsetShortcut('edit_'+index,['shift'],shortcut.getNormalKey(index)).withOn(() =>  window.open("productType-edit.html?id=" + item.id) ).keyqu}}-->

                                                </a>


                                            </div>
                                        </td>
                                    </tr>






                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="20">
                                            <app-pagination></app-pagination>
                                        </td>
                                    </tr>
                                </tfoot>
                                

                            </table>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </template>
    

    <script src="Scripts/components.js"></script>
    <script>
        app.component('main-content', {
            data: function () {
                return {

                    list: { data: [], index: 1, size: 10, total: 0, pageCount: 1 },
                    editItem: null
                };
            },
            template: "#content",
            methods: {
                get: function () {
                    return htmlUI.invokeAction("ProductTypeController", "GetModels", { size: this.list.size, index: this.list.index })
                        .then(rtn => this.show(rtn));
                },
                getPage: function (index) {
                    this.list.index = index;
                    this.get();
                },

                moveNext: function () {
                    if (this.list.index < this.list.pageCount) {

                        this.get(++this.list.index);
                    }

                },
                movePrev: function () {
                    if (this.list.index > 1) {

                        this.get(--this.list.index);
                    }

                },
                show: function (rtn) {
                    //console.log(data);
                    var data = rtn.result.data;
                    this.list.data = data.array;
                    this.list.index = data.index;
                    this.list.total = data.total;
                    this.list.pageCount = data.pageCount;
                },
                active: function (index) {
                    return this.list.index == index ? "active" : "";

                },
                selectItem: function (item) {
                    editItem = item
                },

            },
            computed: {
                numbers() {
                    return computeNumbers(this.list.pageCount, this.list.index);
                }

            },
            created: function () {
                this.get().then(() => {
                    if (this.onListLoaded) this.onListLoaded();
                });
                app.provide('listModel', this);
                var _this = this;
                htmlUI.addEventListener("ProductTypeController_ListChanged", () => {
                    _this.get();
                });
            }
        })


    </script>
    <script src="Scripts/vue-app.js"></script>
</body>

</html>
