<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>INSPINIA | Register</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="vue.global.prod.js"></script>
</head>

<body class="gray-bg">

    <div class="middle-box text-center loginscreen   animated fadeInDown">
        <div>
            <div>

                <h1 class="logo-name">IN+</h1>

            </div>
            <h3>Register to IN+</h3>
            <p>Create account to see it in action.</p>
            <form id="registerform" class="m-t" role="form">
                <div class="form-group">
                    <input type="text" v-model="user.userName" class="form-control" placeholder="用户名" required="">
                </div>
                <div class="form-group">
                    <input type="password" v-model="user.password" class="form-control" placeholder="密码" required="">
                </div>
                <div class="form-group">
                    <input type="text" v-model="user.name" class="form-control" placeholder="姓名" required="">
                </div>
                <div class="form-group">
                    <input type="tel" v-model="user.phone" class="form-control" placeholder="手机号码" required="">
                </div>
                <div class="form-group">
                    <input type="email" v-model="user.email" class="form-control" placeholder="电子邮箱" required="">
                </div>

                <div class="form-group">
                    <div class="checkbox i-checks"><label> <input type="checkbox"><i></i> Agree the terms and policy </label></div>
                </div>
                <button type="button" @click="submit" class="btn btn-primary block full-width m-b">Register</button>

                <p class="text-muted text-center"><small>Already have an account?</small></p>
                <a class="btn btn-sm btn-white btn-block" href="login.html">Login</a>
            </form>
            <p class="m-t"> <small>Inspinia we app framework base on Bootstrap 3 &copy; 2014</small> </p>
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- iCheck -->
    <script src="js/plugins/iCheck/icheck.min.js"></script>
    <script>
        const RootComponent = {
            data() {
                return {
                    user: { userName: null, password: null, phone: null, email: null, name: null }
                }
            },
            methods: {
                submit() {
                    htmlUI.invokeAction("LoginController", "Register", this.user, registerResult)
                }
            }
        }
        const app = Vue.createApp(RootComponent)
        const vm = app.mount('#registerform')
        function registerResult(data) {
            //console.log(data);
            if (data.data.result) { window.location.href = 'login.html'; }
            else { alert(data.result.status); }
        }
        $(document).ready(function(){
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });
        });


    </script>
</body>

</html>
