<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>创建角色</title>

    <script src="Scripts/commonresource.js"></script>
    <style type="text/css">
        .group {
            font-size: 14px;
        }

            .group:hover {
                background-color: #fafafa;
            }

        .group-title {
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div id="wrapper">
        <app-layout>
            <app-breadcrumb title='首页' :anchors="[{id:1,text:'Index',src:'index.html'},{id:2,text:'Role',src:'role.html'},{id:3,text:'Role',src:'#',current:true}]">
                <div class="btn-group pull-right">

                    <button class="btn btn-primary" type="button" onclick="document.querySelector('#saveBtn').click()"><i class="fa fa-save"></i> 保存{{shortcut.save.keyqu}}</button>

                    <button class="btn btn-info" type="submit" onclick="htmlUI.tools.closeWindow()">取消{{shortcut.cancel.keyqu}}</button>
                </div>
            </app-breadcrumb>

            <app-content>
                <main-content></main-content>

            </app-content>
        </app-layout>

    </div>
    <template id="content">
        <div class="col-lg-12">
            <validate-model :vld-model="this">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5>创建角色</h5>

                    </div>
                    <div class="ibox-content">
                        <form method="get">
                            <div class="form-group  row">
                                <label class="col-sm-2 col-form-label">角色名称</label>

                                <div class="col-sm-10">
                                    <!--<input type="text" v-model="name" class="form-control">-->
                                    <validate-input type="text" class="form-control" v-model="name"
                                                    :vld-field="{fieldPath:'name',alias:'角色名称'}"></validate-input>
                                </div>
                            </div>

                            <div class="hr-line-dashed"></div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">角色权限</label>

                                <div class="col-sm-10">
                                    <!--<select size="25" class="form-control m-b" v-model="selected" multiple="" name="actions">
                                        <optgroup v-for="(ac, index) in actions" :label="ac.key.name">
                                            <option v-for="(it, x) in ac.values" :value="it.id">{{it.name}}</option>

                                        </optgroup>

                                    </select>-->
                                    <validate-input type="hidden" class="form-control"
                                                    :vld-field="{fieldPath:'selected',alias:'角色权限',requiredErrMessage:'请选择角色权限'}"></validate-input>
                                    <template v-for="i in (actions.length%4==0?actions.length/4:Math.floor(actions.length/4+1))">
                                        <div class="row">
                                            <template v-for="x in 4">

                                                <div class="col col-sm-3 group" v-if="!!(actions[(i-1)*4+x-1])">

                                                    <div> <label class="col-form-label group-title"><input type="checkbox" :name="actions[(i-1)*4+x-1].key.id" :value="actions[(i-1)*4+x-1].key.id" v-model="selected" @change="toggleCheckAll(actions[(i-1)*4+x-1])" :checked="groupCheck(actions[(i-1)*4+x-1])"> {{ actions[(i-1)*4+x-1].key.name}}</label></div>
                                                    <div style="padding-left:.8em" v-for="it in actions[(i-1)*4+x-1].values">
                                                        <label>
                                                            <input :name="actions[(i-1)*4+x-1].key.id" type="checkbox" :value="it.id" v-model="selected">
                                                            {{it.name}}
                                                        </label>
                                                    </div>
                                                </div>

                                            </template>
                                        </div>
                                        <div class="hr-line-dashed"></div>
                                    </template>

                                </div>
                            </div>


                            <div class="hr-line-dashed"></div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">是否启用</label>

                                <div class="col-sm-10">
                                    <label> <input type="checkbox" v-model="enabled" value="true" checked> 启用 </label>
                                </div>
                            </div>

                        </form>
                    </div>
                    <div class="form-group row">
                        <div class="col-sm-4 col-sm-offset-2">
                            <div class="m-t-sm">
                                <div class="btn-group">

                                    <button id="saveBtn" class="btn btn-primary" type="button" @click="save"><i class="fa fa-save"></i> 保存</button>

                                    <button id="cancelBtn" onclick="htmlUI.tools.closeWindow()" class="btn btn-info" type="button">取消</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </validate-model>
        </div>
    </template>
    
    <script src="Scripts/components.js"></script>

    <script type="text/javascript">
        app.component('main-content', {
            data: function () {
                return {
                    name: "",
                    enabled: true,
                    actions: [],
                    selected: []
                };
            },
            template: "#content",

            methods: {
                groupCheck: function (group) {
                    return Linq.from(group.values).any(it => { return this.selected.indexOf(it.id) != -1 });
                },
                toggleCheckAll: function (group) {
                    var lq = Linq.from(this.selected);
                    if (this.groupCheck(group)) {
                        for (let it of group.values) {
                            lq.remove(it.id);
                        }
                    }
                    else {
                        for (let it of group.values) {
                            lq.addOrUpdate(it.id);
                        }
                    }

                },
                getActions: function () {

                    htmlUI.invokeAction("RoleController", "GetActions", null).then(data => {
                        this.actions = data.result.data;
                    });
                },

                save: function () {
                    if (validator.validate())
                        htmlUI.invokeAction("RoleController", "Create", { model: { roleName: this.name, enabled: this.enabled, roleActions: this.selected.join(',') } })
                            .then(data => {
                                alert(data.result.message);
                                if (data.result.status)
                                    window.close();
                            });
                }
            },
            computed: {
                numbers() {
                    return computeNumbers(this.list.pageCount, this.list.index);
                }
            },
            created: function () {
                this.getActions();
                shortcut.save.on = this.save;
            }
        })
    </script>
    <script src="Scripts/vue-app.js" type="text/javascript"></script>
    <script>
        function initTable() {
            var pwd = "";
            if ((pwd = prompt("请输入6位密码")).length == 6) {
                htmlUI.invokeAction("RoleController", "InitActionTable", { password: pwd }).then(data => { alert(data.result.message) });
            }
            else {
                alert("密码位数不正确！")
            }
        }
    </script>
</body>

</html>
