<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>角色管理</title>

    <script src="Scripts/commonresource.js"></script>

</head>

<body>

    <div id="wrapper">
        <app-layout>
            <app-breadcrumb title='首页' :anchors="[{id:1,text:'Index',src:'index.html'},{id:2,text:'Role',src:'#',current:true}]">
                <a class="btn btn-info pull-right" target="_blank" href="role-create.html" id="createBtn"><i class="fa fa-plus"></i>&nbsp;&nbsp;创建角色{{shortcut.create.withOn(()=>{document.querySelector('#createBtn').click()}).keyqu}} </a>
            </app-breadcrumb>
            <app-content>
                <main-content></main-content>

            </app-content>
        </app-layout>

    </div>
    <template id="content">
        <div>


            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox">
                        <div class="ibox-content">

                            <table id="order-table" class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">
                                <thead>
                                    <tr>


                                        <th data-hide="phone">#</th>
                                        <th data-hide="phone">角色</th>
                                        <th data-hide="phone">权限</th>


                                        <th data-hide="phone">状态</th>
                                        <th class="text-right">操作</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr v-for="item in list.data">

                                        <td>
                                            {{item.id}}
                                        </td>
                                        <td>
                                            {{item.roleName}}
                                        </td>
                                        <td>
                                            <button data-toggle="modal" data-target="#comfirm" @click="selectItem(item)" class="btn-info btn btn-xs">查看</button>
                                        </td>

                                        <td>
                                            <span v-if="item.enabled" class="label label-primary">正常</span>
                                            <span v-else class="label label-danger">已禁用</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button data-toggle="modal" data-target="#comfirm" @click="selectItem(item)" class="btn-info btn btn-xs">查看</button>
                                                <a v-if="item.roleActions!='*'" target="_blank" :href="'role-edit.html?id='+item.id" class="btn-info btn btn-xs">编辑</a>
                                                <button v-else disabled class="btn-info btn btn-xs">编辑</button>

                                                <button v-if="item.enabled" class="btn-warning btn btn-xs" @click="toggleStatus(item)">禁用</button>
                                                <button v-else class="btn-primary btn btn-xs" @click="toggleStatus(item)">启用</button>
                                            </div>
                                        </td>
                                    </tr>






                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="20">
                                            <app-pagination></app-pagination>
                                        </td>
                                    </tr>
                                </tfoot>
                                

                            </table>

                        </div>
                    </div>
                </div>
            </div>

            <div class="modal inmodal fade" id="comfirm" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                            <h4 class="modal-title">查看角色</h4>
                        </div>
                        <div class="modal-body">
                            <form method="get">
                                <div class="form-group  row">
                                    <label class="col-sm-2 col-form-label">角色名称</label>

                                    <div class="col-sm-10 col-form-label"><span> {{selectedItem.roleName}}</span></div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group  row">
                                    <label class="col-sm-2 col-form-label">状态</label>

                                    <div class="col-sm-10 col-form-label">
                                        <span v-if="selectedItem.enabled" class="label label-primary">正常</span>
                                        <span v-else class="label label-danger">已禁用</span>
                                    </div>
                                    </div>
                                
                                <div class="hr-line-dashed"></div>
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">角色权限</label>

                                    <div class="col-sm-10">
                                        <select disabled size="16" class="form-control m-b" v-model="selected" multiple="" name="actions">
                                            <optgroup v-for="(ac, index) in actions" :label="ac.key.name">
                                                <option v-for="(it, x) in ac.values" :value="it.id">{{it.name}}</option>

                                            </optgroup>

                                        </select>


                                    </div>
                                </div>
                            </form>
                              
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-warning" data-dismiss="modal">取消</button>
                            <button type="button" class="btn btn-primary" @click="toggleStatus(modelToggle)" data-dismiss="modal">确定</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </template>
    
    <script src="Scripts/components.js"></script>

    <script type="text/javascript">
        app.component('main-content', {
            data: function () {
                return {
                    list: { data: [], index: 1, size: 10, total: 0, pageCount: 1 },
                    selectedItem: {},
                    actions: [],
                    selected: []
                };
            },
            template: "#content",
            methods: {
                getActions: function () {

                    return htmlUI.invokeAction("RoleController", "GetActions", null).then(data => {
                        this.actions = data.result.data;
                    });
                },
                get: function () {
                    
                    return htmlUI.invokeAction("RoleController", "GetRoles1", { size: this.list.size, index: this.list.index }).then(rtn => {
                        var data = rtn.result.data;
                        this.list.data = data.array;
                        this.list.index = data.index;
                        this.list.total = data.total;
                        this.list.pageCount = data.pageCount;
                    });
                },
                getPage: function (index) {
                    this.list.index = index;
                    this.get();
                },

                moveNext: function () {
                    if (this.list.index < this.list.pageCount) {
                        
                        this.getPage(++this.list.index);
                    }

                },
                movePrev: function () {
                    if (this.list.index > 1) {
                        
                        this.getPage(--this.list.index);
                    }

                },
                show: function (data) {
                    this.list.data = data.result.array;
                    this.list.index = data.result.index;
                    this.list.total = data.result.total;
                    this.list.pageCount = data.result.pageCount;
                },
                active: function (index) {
                    return this.list.index == index ? "active" : "";

                },
                toggleStatus: function (item) {
                    htmlUI.invokeAction("RoleController", "ToggleStatus", { id: item.id, enabled: item.enabled }).then(data => {
                        alert(data.result.message);
                        if (data.result.status) {
                            this.get();
                        }
                    });
                },
                selectItem: function (item) {
                    this.getActions().then(data => {
                        
                        this.selectedItem = item;
                        if (item.roleActions == '*') {
                            htmlUI.invokeAction("RoleController", "GetActions1", null).then(data1 => {

                                this.selected = Linq.from(data1.result.data).select(w => w.id).toArray();
                            });
                        }
                        else {
                            this.selected = item.roleActions.split(',');
                        }
                    });
                    
                }
            },
            computed: {
                numbers() {
                    return computeNumbers(this.list.pageCount, this.list.index);
                }
            },
            created: function () {
                this.get().then(() => {
                    if (this.onListLoaded) this.onListLoaded();
                });
                app.provide('listModel', this);
                var _this = this;
                htmlUI.addEventListener("RoleController_ListChanged", () => {
                    _this.get();
                });
            }
        })
    </script>
    <script src="Scripts/vue-app.js" type="text/javascript"></script>
    <script>
        function initTable() {
            var pwd = "";
            if ((pwd = prompt("请输入6位密码")).length == 6) {
                htmlUI.invokeAction("RoleController", "InitActionTable", { password: pwd }).then(data => { alert(data.result.message) });
            }
            else {
                alert("密码位数不正确！")
            }
        }
    </script>
</body>

</html>
