<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>系统参数管理</title>

    <script src="Scripts/commonresource.js" type="text/javascript"></script>


</head>

<body>
    <div id="wrapper">

        <app-layout>
            <app-breadcrumb title='系统参数管理' :anchors="[{id:1,text:'Home',src:'index.html'},{id:2,text:'Settings',src:'settings.html'}]">
                <button type="button" class="btn btn-block btn-info pull-right" onclick="resetSys()">系统重置</button>


            </app-breadcrumb>
            <app-content>
                <main-content>

                </main-content>



            </app-content>

        </app-layout>

    </div>
    <template id="content">
        <div>


            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox">
                        <div class="ibox-content">

                            <table id="order-table" class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">
                                <thead>
                                    <tr>

                                        <th data-hide="phone">#</th>
                                        <th data-hide="phone">Key</th>
                                        <th data-hide="phone">Value</th>



                                        <th class="text-right">
                                            <button type="button" @click="addNewSettings" class="btn btn-info btn-xs"> + 新增{{shortcut.create.withOn(()=>addNewSettings()).keyqu}}</button>
                                        </th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr v-if="newSettings">
                                        <td>#</td>
                                        <td>
                                            <select v-model="newSettings.key" class="form-control form-control-sm">
                                                <option v-for="x in sysKeys" :value="x.value">{{x.value}}</option>
                                            </select>
                                            <!--<input type="text" v-model="newSettings.key" class="form-control form-control-sm" />-->
                                        </td>
                                        <td><input type="text" v-model="newSettings.value" class="form-control form-control-sm" /></td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-primary btn-xs" @click="saveNewSettings">保存</button>
                                                <button type="button" class="btn btn-info btn-xs" @click="cancelNewSettings">取消</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr v-for="item in list.data">

                                        <td>
                                            {{item.id}}
                                        </td>
                                        <td>
                                            {{item.key}}
                                        </td>


                                        <td>
                                            <input v-if="item.editable" type="text" v-model="item.value" class="form-control form-control-sm" />
                                            <span v-else>{{item.value}}</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">



                                                <button v-if="!item.editable && item.id" type="button" class="btn-info btn btn-xs" @click="beginEdit(item)">编辑</button>
                                                <template v-if="item.editable">
                                                    <button type="button" class="btn-info btn btn-xs" @click="saveChange(item)">保存</button>
                                                    <button type="button" class="btn-warning btn btn-xs" @click="cancelEdit(item)">取消</button>
                                                </template>
                                            </div>
                                        </td>
                                    </tr>






                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="20">
                                            <app-pagination></app-pagination>
                                        </td>
                                    </tr>
                                </tfoot>
                               

                            </table>

                        </div>
                    </div>
                </div>
            </div>


        </div>

    </template>
    

    <script src="Scripts/components.js"></script>
    <script>
        app.component('main-content', {
            data: function () {
                return {
                    list: { data: [], index: 1, size: 10, total: 0, pageCount: 1 },
                    newSettings: null,
                    sysKeys: []
                };
            },
            template: "#content",
            methods: {
                getSysKeys: function () {
                    htmlUI.invokeAction("SettingsController", "GetSystemKeys", null).then(rtn => {
                        this.sysKeys = rtn.result.data;
                    });
                },
                addNewSettings: function () {
                    this.newSettings = { id: htmlUI.tools.emptyGuid, key: null, value: null };
                },
                saveNewSettings: function () {
                    htmlUI.invokeAction("SettingsController", "Create", { model: this.newSettings })
                        .then(data => {
                            showToast(data.result.status, data.result.message);

                        });
                },
                cancelNewSettings: function () {
                    this.newSettings = null;
                },
                beginEdit: function (item) {
                    item.oldValue = item.value;
                    item.editable = true;
                },
                cancelEdit: function (item) {
                    item.value = item.oldValue;
                    item.editable = false;
                },
                saveChange: function (item) {

                    htmlUI.invokeAction("SettingsController", "Edit", { model: item })
                        .then(data => {
                            showToast(data.result.status, data.result.message);
                            if (data.result.status) {
                                item.oldValue = undefined;
                                item.editable = false;
                            }
                        });
                },
                get: function () {
                    return htmlUI.invokeAction("SettingsController", "GetSettingses", { size: this.list.size, index: this.list.index })
                        .then(data => this.show(data));
                },
                getPage: function (index) {
                    this.list.index = index;
                    this.get();
                },

                moveNext: function () {
                    if (this.list.index < this.list.pageCount) {

                        this.get(++this.list.index);
                    }

                },
                movePrev: function () {
                    if (this.list.index > 1) {

                        this.get(--this.list.index);
                    }

                },
                show: function (rtn) {
                    var data = rtn.result.data;
                    this.list.data = data.array;
                    this.list.index = data.index;
                    this.list.total = data.total;
                    this.list.pageCount = data.pageCount;
                },
                active: function (index) {
                    return this.list.index == index ? "active" : "";
                },
            },
            computed: {
                numbers() {
                    return computeNumbers(this.list.pageCount, this.list.index);
                }


            },
            created: function () {
                this.get().then(() => {
                    if (this.onListLoaded) this.onListLoaded();
                });
                app.provide('listModel', this);
                this.getSysKeys();
            }
        })

        function resetSys() {
            var pwd = "";
            if ((pwd = prompt("请输入6位密码")).length == 6) {
                htmlUI.invokeAction("SettingsController", "ResetDatabase", { password: pwd })
                    .then((data) => {
                        alert(data.result.message);
                    });
            }
            else {
                alert("密码位数不正确！")
            }
        }
    </script>
    <script src="Scripts/vue-app.js"></script>
</body>

</html>
