<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>我的店铺</title>

    <script src="Scripts/commonresource.js" type="text/javascript"></script>

</head>

<body>

    <div id="wrapper">
        <app-layout>
            <app-breadcrumb title='我的店铺' :anchors="[{id:1,text:'Index',src:'index.html'},{id:2,text:'My Shop',src:'#',current:true}]"></app-breadcrumb>
            <app-content>
                <main-content></main-content>
            </app-content>
        </app-layout>

    </div>
    <template id="content">
        <div class="row" v-if="!hasShop">
            <div class="col-lg-12">
                <div class="ibox ">
                    <div class="ibox-content">
                        <form method="get">

                            <div class="form-group  row">
                                <label class="col-sm-2 col-form-label">店铺名称</label>

                                <div class="col-sm-10">
                                    <input type="text" v-model="newShop.name" class="form-control">
                                </div>
                            </div>

                            <div class="hr-line-dashed"></div>
                            <div class="form-group  row">
                                <label class="col-sm-2 col-form-label">店铺简介</label>

                                <div class="col-sm-10">
                                    <textarea type="text" v-model="newShop.description" class="form-control"></textarea>
                                </div>
                            </div>

                            <div class="hr-line-dashed"></div>
                            <div class="form-group  row">
                                <label class="col-sm-2 col-form-label">店铺标识（64*64px）</label>

                                <div class="col-sm-8">
                                    <p>
                                        <img v-if="newShop.base64Icon" style="width:64px;height:64px;border-radius:8px;" :src="'data:image/png;base64,'+newShop.base64Icon" />
                                    </p>
                                    <button type="button" class="btn btn-info btn-block" @click="getIcon">上传店标</button>


                                </div>
                                <div class="col col-sm-2">

                                </div>
                            </div>



                        </form>
                    </div>

                    <div class="form-group row">
                        <div class="col-sm-4 col-sm-offset-2">
                            <div class="m-t-sm">
                                <div class="btn-group">
                                    <button @click="saveNewShop" class="btn btn-primary"><i class="fa fa-save"></i> 保存</button>
                                    <button onclick="window.close()" class="btn btn-info"><i class="fa fa-remove"></i> 取消</button>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="row" v-if="hasShop">
            <div class="col col-sm-12">
                <div class="ibox ">
                    <div class="ibox-content">
                        <div v-if="shop.editable" class="pull-right btn-group">

                            <button type="button" class="btn btn-xs btn-primary" @click="saveShopEdit">保存</button>
                            <button type="button" class="btn btn-xs btn-info" @click="setShopEditable(shop,false)">取消</button>
                        </div>
                        <div v-else class="pull-right">
                            <button type="button" class="btn btn-xs btn-info" @click="setShopEditable(shop,true)">修改</button>
                        </div>
                        <form method="get">
                            <div class="form-group  row">
                                <label class="col-sm-2 col-form-label">店标</label>

                                <div class="col-sm-10">
                                    <img :src="'data:image/png;base64,'+shop.base64Icon" style="width:64px;height:64px;border-radius:8px;" />
                                    <span style="margin-left:20px"></span>
                                    <button type="button" v-if="shop.editable" class="btn btn-xs btn-info" @click="changeIcon">更换</button>
                                </div>
                            </div>

                            <div class="hr-line-dashed"></div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">店铺名称</label>
                                <div class="col-sm-10">

                                    <input v-if="shop.editable" type="text" class="form-control" v-model="shop.name" />
                                    <span v-else>{{shop.name}}</span>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">店铺简介</label>
                                <div class="col-sm-10">
                                    <textarea v-if="shop.editable" type="text" class="form-control" v-model="shop.description"></textarea>
                                    <span v-else>{{shop.description}}</span>


                                </div>
                            </div>
                            <template v-if="!shop.editable">
                                <div class="hr-line-dashed"></div>
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">创店时间</label>
                                    <div class="col-sm-10">
                                        <span>{{formateDate(shop.createTime,'yyyy年MM月dd日')}}</span>

                                    </div>
                                </div>
                            </template>


                        </form>


                    </div>
                    <br />
                    <div class="ibox ">
                        <div class="ibox-title">
                            <h5>店铺发货地址</h5>

                        </div>
                        <div class="ibox-content">
                            <table id="order-table" class="footable table table-stripped toggle-arrow-tiny">
                                <thead>
                                    <tr>


                                        <th data-hide="phone">姓名</th>
                                        <th data-hide="phone">电话/手机</th>
                                        <th data-hide="phone">省市</th>
                                        <th data-hide="phone">区县</th>
                                        <th data-hide="phone">县</th>

                                        <th data-hide="phone">街道</th>
                                        <th>默认</th>
                                        <th class="text-right">

                                            <button type="button" class="btn btn-xs btn-info" @click="addNewOrderSender">新增</button>
                                        </th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr v-if="newOrderSender">

                                        <td>
                                            <input type="text" class="form-control form-control-sm" v-model="newOrderSender.name" />

                                        </td>
                                        <td>
                                            <input type="text" class="form-control form-control-sm" v-model="newOrderSender.phone" />

                                        </td>
                                        <td>
                                            <!--<input type="text" class="form-control form-control-sm" v-model="newOrderSender.province" />-->
                                            <select class="form-control form-control-sm" v-model="newOrderSender.province" @change="provinceChange(newOrderSender)">
                                                <option :value="null">请选择省市</option>
                                                <option v-for="p in newOrderSender.provinces" :value="p.code+'-'+p.level1">{{p.level1}}</option>
                                            </select>
                                        </td>
                                        <td>
                                            <!--<input type="text" class="form-control form-control-sm" v-model="newOrderSender.city" />-->
                                            <select v-if="newOrderSender.cities&&newOrderSender.cities.length>0" class="form-control form-control-sm" v-model="newOrderSender.city" @change="cityChange(newOrderSender)">
                                                <option :value="null">请选择区县</option>
                                                <option v-for="p in newOrderSender.cities" :value="p.code+'-'+p.level2">{{p.level2}}</option>
                                            </select>
                                        </td>
                                        <td>
                                            <!--<input type="text" class="form-control form-control-sm" v-model="newOrderSender.county" />-->
                                            <select v-if="newOrderSender.counties&&newOrderSender.counties.length>0" class="form-control form-control-sm" v-model="newOrderSender.county">
                                                <option :value="null">请选择市县</option>
                                                <option v-for="p in newOrderSender.counties" :value="p.code+'-'+p.level3">{{p.level3}}</option>
                                            </select>
                                        </td>

                                        <td>
                                            <input type="text" class="form-control form-control-sm" v-model="newOrderSender.address" />

                                        </td>
                                        <td>
                                            <input type="checkbox" value="true" v-model="newOrderSender.isDefault" />
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <button v-else type="button" class="btn btn-xs btn-primary" @click="saveNewOrderSender">保存</button>
                                                <button v-else type="button" class="btn btn-xs btn-info" @click="cancelNewOrderSender">取消</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr v-for="item in orderSenders" :key="item.id">

                                        <td>
                                            <input v-if="item.editable" type="text" class="form-control" v-model="item.name" />
                                            <span v-else>{{item.name}}</span>

                                        </td>
                                        <td>
                                            <input v-if="item.editable" type="text" class="form-control" v-model="item.phone" />
                                            <span v-else>{{item.phone}}</span>

                                        </td>
                                        <td>
                                            <select v-if="item.editable" class="form-control form-control-sm" v-model="item.province" @change="provinceChange(item)">
                                                <option :value="null">请选择省市</option>
                                                <option v-for="p in item.provinces" :value="p.code+'-'+p.level1">{{p.level1}}</option>
                                            </select>
                                            <!--<input v-if="item.editable" type="text" class="form-control" v-model="item.province" />-->
                                            <span v-else>{{item.province?item.province.split('-')[1]:''}}</span>

                                        </td>
                                        <td>
                                            <select v-if="item.editable&&item.cities&&item.cities.length>0" class="form-control form-control-sm" v-model="item.city" @change="cityChange(item)">
                                                <option :value="null">请选择区县</option>
                                                <option v-for="p in item.cities" :value="p.code+'-'+p.level2">{{p.level2}}</option>
                                            </select>
                                            <!--<input v-if="item.editable" type="text" class="form-control" v-model="item.city" />-->
                                            <span v-else>{{item.city?item.city.split('-')[1]:''}}</span>

                                        </td>
                                        <td>
                                            <select v-if="item.editable&&item.counties&&item.counties.length>0" class="form-control form-control-sm" v-model="item.county">
                                                <option :value="null">请选择市县</option>
                                                <option v-for="p in item.counties" :value="p.code+'-'+p.level3">{{p.level3}}</option>
                                            </select>
                                            <!--<input v-if="item.editable" type="text" class="form-control" v-model="item.county" />-->
                                            <span v-else>{{item.county?item.county.split('-')[1]:''}}</span>

                                        </td>

                                        <td>
                                            <input v-if="item.editable" type="text" class="form-control" v-model="item.address" />
                                            <span v-else>{{item.address}}</span>

                                        </td>
                                        <td>
                                            <template v-if="item.editable">
                                                <input type="checkbox" value="true" v-model="item.isDefault" />
                                            </template>
                                            <template v-else>
                                                <span v-if="item.isDefault" class="label label-primary">是</span>
                                                <span v-else class="label label-info">否</span>
                                            </template>

                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">
                                                <div v-if="item.editable" class="btn-group">
                                                    <button type="button" class="btn-primary btn btn-xs" @click="saveOrderSenderEdit(item)">保存</button>
                                                    <button type="button" class="btn-info btn btn-xs" @click="cancelOrderSenderEditable(item)">取消</button>
                                                </div>
                                                <template v-else>
                                                    <button type="button" class="btn-info btn btn-xs" @click="setAsDefaultOrderSender(item)">设默认</button>
                                                    <button type="button" class="btn-info btn btn-xs" @click="orderSenderEditable(item)">编辑</button>
                                                    <button type="button" class="btn-warning btn btn-xs" @click="deleteOrderSender(item)">删除</button>
                                                </template>



                                            </div>
                                        </td>
                                    </tr>






                                </tbody>

                            </table>

                        </div>
                    </div>
                </div>


            </div>

        </div>
    </template>
    <script src="Scripts/components.js"></script>
    <script>
        app.component('main-content', {
            data: function () {
                return {
                    shop: null,
                    newShop: {},
                    hasShop: false,
                    orderSenders: [],
                    newOrderSender: null,
                };
            },
            template: "#content",

            methods: {
                deleteOrderSender: function (item) {
                    htmlUI.invokeAction("OrderSenderController", "DeleteOrderSender", { model: item })
                        .then(data => {
                            this.getOrderSenders(this.shop.id);
                            showToast(data.result.status, data.result.message);
                        })
                },
                setAsDefaultOrderSender: function (item) {
                    htmlUI.invokeAction("OrderSenderController", "SetAsDefault", { shopId: item.shopId, id: item.id })
                        .then(data => {
                            this.getOrderSenders(item.shopId);
                        });
                },
                orderSenderEditable: function (item) {

                    item.old = JSON.parse(JSON.stringify(item));

                    item.editable = true;
                    this.getProvinces(item);
                    this.getCities(item, item.province.split('-')[0]);
                    if (item.county) {
                        this.getCounties(item, item.city.split('-')[0]);
                    }
                },
                cancelOrderSenderEditable: function (item) {
                    item.id = item.old.id;
                    item.name = item.old.name;
                    item.phone = item.old.phone;
                    item.province = item.old.province;
                    item.city = item.old.city;
                    item.county = item.old.county;
                    item.address = item.old.address;
                    item.isDefault = item.old.isDefault;
                    item.old = undefined;

                    item.editable = false;
                    item.provinces = null;
                    item.cities = null;
                    item.counties = null;
                },
                saveOrderSenderEdit: function (item) {
                    htmlUI.invokeAction("OrderSenderController", "Edit", { model: item }).then(data => {
                        this.cancelOrderSenderEditable(item);
                        this.getOrderSenders(this.shop.id);
                    });
                },
                cancelNewOrderSender: function () {
                    this.newOrderSender = null;
                },
                addNewOrderSender: function () {
                    this.newOrderSender = { province: null, city: null, county: null };
                    this.getProvinces(this.newOrderSender);
                },
                saveNewOrderSender: function () {
                    this.newOrderSender.shopId = this.shop.id;
                    htmlUI.invokeAction("OrderSenderController", "Create", { model: this.newOrderSender }).then(data => {
                        this.orderSenders.unshift(data.result.data);
                        this.cancelNewOrderSender();
                        this.getOrderSenders(this.shop.id);
                    });
                },
                formateDate: function (d, f) {
                    return htmlUI.tools.formateDateTime(d, f);
                },
                setShopEditable: function (shop, editable) {

                    if (editable) {
                        shop.old = JSON.parse(JSON.stringify(shop));
                    }
                    else {
                        shop.id = shop.old.id;
                        shop.name = shop.old.name
                        shop.userId = shop.old.userId
                        shop.description = shop.old.description
                        shop.createTime = shop.old.createTime
                        shop.base64Icon = shop.old.base64Icon
                        shop.old = undefined;
                    }
                    shop.editable = editable;
                    console.log(shop);
                },
                saveShopEdit: function () {
                    htmlUI.invokeAction("ShopController", "Edit", { model: this.shop }).then(data => {
                        this.shop = data.result.data;
                        this.hasShop = true;
                    });
                },
                saveNewShop: function () {
                    htmlUI.invokeAction("ShopController", "Create", { model: this.newShop }).then(data => {
                        this.shop = data.result.data;
                        this.hasShop = true;
                    });
                },
                getIcon: function () {
                    htmlUI.invokeAction("FileReaderController", "GetFile", { returnType: "base64", multiful: false }, data => {
                        this.newShop.base64Icon = data.result.content;
                    })
                },
                changeIcon: function () {
                    htmlUI.invokeAction("FileReaderController", "GetFile", { returnType: "base64", multiful: false }, data => {
                        this.shop.base64Icon = data.result.content;
                    })
                },
                getShop: function () {
                    return htmlUI.invokeAction("ShopController", "GetMyShop").then(data => {
                        this.shop = data.result.data;
                        this.hasShop = !!this.shop;
                        if (this.hasShop) {
                            this.getOrderSenders(this.shop.id);
                        }
                        else {
                            showToast(false, "请先创建小店");
                        }
                        return data.result.data;
                    });
                },
                getOrderSenders: function (shopId) {
                    htmlUI.invokeAction("OrderSenderController", "GetOrderSenders", { shopId: shopId })
                        .then(data => {
                            this.orderSenders = data.result.data;
                        });
                },
                getProvinces: function (item) {

                    return htmlUI.invokeAction("DistrictController", "GetProvinces", null).then(data => {
                        item.provinces = data.result.data;
                    });
                },
                getCities: function (item, provinceCode) {

                    return htmlUI.invokeAction("DistrictController", "GetCities", { provinceCode: provinceCode })
                        .then(data => {
                            item.cities = data.result.data;
                        });
                },
                getCounties: function (item, cityCode) {

                    return htmlUI.invokeAction("DistrictController", "GetCounties", { cityCode: cityCode })
                        .then(data => {
                            item.counties = data.result.data;
                        });
                },
                provinceChange: function (item) {


                    //console.log(item);
                    item.cities = [];
                    item.city = null;
                    item.counties = []
                    item.county = null;
                    this.getCities(item, item.province.split('-')[0]);
                    //var provinceCode = event.target.value.split('-')[0];

                    //this.counties = [];
                    //this.getCities();
                },
                cityChange: function (item) {
                    item.counties = []
                    item.county = null;
                    this.getCounties(item, item.city.split('-')[0]);
                    //console.log(this.city)
                    //this.order.shipToCounty = null;
                    //this.counties = [];
                    //this.getCounties();
                },
            },
            computed: {

            },
            created: function () {
                this.getShop().then(data => {
                    this.getOrderSenders(data.id);
                });

            }
        })



    </script>
    <script src="Scripts/vue-app.js" type="text/javascript"></script>
</body>

</html>
