<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>创建规格</title>

    <script src="Scripts/commonresource.js"></script>
</head>

<body>

    <div id="wrapper">
        <app-layout>
            <app-breadcrumb title='创建规格' :anchors="[{id:1,text:'Home',src:'index.html'},{id:1,text:'Specs',src:'specs.html'},{id:3,text:'Create Specs',src:'#'}]">
                <div class="btn-group pull-right">
                    <button onclick="document.querySelector('#saveBtn').click()" class="btn btn-primary"><i class="fa fa-save"></i> 保存{{shortcut.save.keyqu}}</button>
                    <button onclick="htmlUI.tools.closeWindow()" class="btn btn-info"><i class="fa fa-remove"></i> 取消{{shortcut.cancel.keyqu}}</button>
                </div>
            </app-breadcrumb>
            <app-content>
                <main-content></main-content>
            </app-content>
        </app-layout>

    </div>
    <template id="content">
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox ">
                    <div class="ibox-content">
                        <validate-model :vld-model="model">
                            <form method="get">
                                <div class="form-group  row">
                                    <label class="col-sm-2 col-form-label">规格名称</label>

                                    <div class="col-sm-10">
                                        <!--<input type="text" v-model="model.specsName" class="form-control">-->
                                        <validate-input v-model="model.specsName" :vld-field="{fieldPath:'specsName',alias:'规格名称',isRequired:true}" type="text" class="form-control"></validate-input>
                                    </div>
                                </div>

                                <div class="hr-line-dashed"></div>
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">可选值</label>
                                    <div class="col-sm-10">
                                        <template v-for="(val,index) in model.optionnalValues">
                                            <div class="input-group mb-3">
                                                <!--<input type="text" class="form-control" v-model="model.optionnalValues[index]">-->
                                                <validate-input v-model="model.optionnalValues[index]" :vld-field="{fieldPath:'optionnalValues.'+index,alias:'值',isRequired:true,hideErrMessage:true}" type="text" class="form-control"></validate-input>
                                                <div class="input-group-append">
                                                    <button class="btn btn-outline-secondary" @click="removeValue(val)" type="button">删除{{shortcut.addOrReplaceSubsetShortcut("minus_"+index, [shortcut.cmdKey.alt], index.toString().split('')).withOn(()=>removeValue(val)).keyqu}}</button>
                                                </div>



                                            </div>
                                            <validate-errmessage :vld-for="'optionnalValues.'+index" style="display:block;margin-top:-16px"></validate-errmessage>
                                        </template>
                                        <p>
                                            <validate-input v-model="model.optionnalValues" :vld-field="{fieldPath:'optionnalValues',alias:'可选值',isRequired:true,hideErrMessage:false}" type="hidden" class="form-control"></validate-input>
                                        </p>
                                        <hr class="hr-line-dashed" />
                                        <button type="button" class="btn btn-block btn-info btn-sm" @click="addValue"><ic class="fa fa-plus"></ic> 增加{{shortcut.plus.withOn(()=>addValue()).keyqu}}</button>
                                    </div>
                                </div>



                            </form>
                        </validate-model>
                    </div>

                    <div class="form-group row">
                        <div class="col-sm-4 col-sm-offset-2">
                            <div class="m-t-sm">
                                <div class="btn-group">
                                    <button id="saveBtn" @click="save" class="btn btn-primary"><i class="fa fa-save"></i> 保存</button>
                                    <button onclick="htmlUI.tools.closeWindow()" class="btn btn-info"><i class="fa fa-remove"></i> 取消</button>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </template>
    <!-- Mainly scripts -->
    <!--<script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>-->

    <!-- Custom and plugin javascript -->
    <!--<script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <script src="js/plugins/lq.js"></script>-->

    <!-- Toastr -->
    <!--<script src="js/plugins/toastr/toastr.min.js"></script>

    <script src="vue.global.prod.js"></script>-->
    <script src="Scripts/components.js"></script>
    <script type="text/javascript">
        app.component('main-content', {
            data: function () {
                return {
                    model: {
                        specsName: null, optionnalValues: [""]
                    }


                };
            },
            template: "#content",

            methods: {
                removeValue: function (val) {
                    Linq.from(this.model.optionnalValues).remove(val);

                },
                addValue: function () {
                    this.model.optionnalValues.push("");
                },
                save: function () {
                    if (validator.validate())
                        htmlUI.invokeAction("SpecsController", "Create", { specs: { specsName: this.model.specsName, optionnalValues: this.model.optionnalValues.join(',') } })
                            .then(rtn => this.saveResult(rtn));
                },
                saveResult: function (rtn) {

                    alert(rtn.result.message)
                    if (rtn.result.status) {
                        window.close();
                    }
                }
            },
            computed: {

            },
            created: function () {
                shortcut.save.on = this.save;
            }
        })
    </script>
    <script src="Scripts/vue-app.js" type="text/javascript"></script>
</body>

</html>
