<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>规格管理</title>

    <script src="Scripts/commonresource.js" type="text/javascript"></script>


</head>

<body>
    <div id="wrapper">

        <app-layout>
            <app-breadcrumb title='规格管理' :anchors="[{id:1,text:'Home',src:'index.html'},{id:2,text:'Specs',src:'specs.html'}]">

                <a class="btn btn-info pull-right" id="createBtn" target="_blank" href="specs-create.html"><i class="fa fa-plus"></i> 创建规格{{shortcut.create.withOn(()=> window.document.querySelector("#createBtn").click()).keyqu}}</a>


            </app-breadcrumb>
            <app-content>
                <main-content>

                </main-content>



            </app-content>

        </app-layout>

    </div>
    <template id="content">
        <div>


            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox">
                        <div class="ibox-content">

                            <table id="order-table" class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">
                                <thead>
                                    <tr>


                                        <th data-hide="phone">规格名称</th>
                                        <th data-hide="phone">可选值</th>


                                        <th data-hide="phone">状态</th>
                                        <th class="text-right">操作</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr v-for="(item,i) in list.data">

                                        <td>
                                            {{item.specsName}}
                                        </td>
                                        <td>
                                            <span v-for="o, in item.optionnalValues.split(',')" class="label label-info placeholder5px">{{o}}</span>
                                            <!--{{item.optionnalValues}}-->
                                        </td>


                                        <td>
                                            <span v-if="!item.deleted" class="label label-primary">正常</span>
                                            <span v-if="item.deleted" class="label label-danger">已删除</span>
                                        </td>
                                        <td class="text-right">
                                            <div class="btn-group">

                                                <a :id="'edit_'+i" target="_blank" :href="'specs-edit.html?id='+item.id" class="btn-info btn btn-xs">
                                                    编辑
                                                    <!--{{ shortcut.addOrReplaceSubsetShortcut("edit_"+i,['shift'],['e'].concat(shortcut.getNormalKey(i))).withOn(cmd=>document.querySelector('#edit_'+i).click()).keyqu }}-->
                                                </a>

                                                <button :id="'recove_'+i" v-if="item.deleted" class="btn-info btn btn-xs" @click="toggleStatus(item)">
                                                    恢复
                                                    <!--{{ shortcut.addOrReplaceSubsetShortcut("recove_"+i,['shift'],['r'].concat(shortcut.getNormalKey(i))).withOn(cmd=>document.querySelector('#recove_'+i).click()).keyqu }}-->
                                                </button>
                                                <button :id="'delete_'+i" v-else class="btn-warning btn btn-xs" data-toggle="modal" data-target="#comfirm" @click="selectModel(item)">
                                                    删除
                                                    <!--{{ shortcut.addOrReplaceSubsetShortcut("delete_"+i,['shift'],['d'].concat(shortcut.getNormalKey(i))).withOn(cmd=>document.querySelector('#delete_'+i).click()).keyqu }}-->
                                                </button>
                                            </div>
                                        </td>
                                    </tr>

                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="20">
                                            <app-pagination></app-pagination>
                                        </td>
                                    </tr>
                                </tfoot>
                               

                            </table>

                        </div>
                    </div>
                </div>
            </div>

            <div class="modal inmodal fade" id="comfirm" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                            <h4 class="modal-title">请确认</h4>
                        </div>
                        <div class="modal-body">
                            <p><strong>即将删除规格</strong></p>
                            <hr class="hr-line-dashed" />
                            <div class="row">
                                <div class="col-sm-4">名称：</div> <div class="col-sm-8">{{modelToggle.specsName}}</div>


                            </div>
                            <hr class="hr-line-dashed" />
                            <div class="row">

                                <div class="col-sm-4">可选值：</div> <div class="col-sm-8">{{modelToggle.optionnalValues}}</div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-white" data-dismiss="modal">取消</button>
                            <button type="button" class="btn btn-primary" @click="toggleStatus(modelToggle)" data-dismiss="modal">确定</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </template>
   

    <script src="Scripts/components.js"></script>
    <script>
        app.component('main-content', {
            data: function () {
                return {
                    list: { data: [], index: 1, size: 10, total: 0, pageCount: 1 },
                    modelToggle: { specsName: null, optionnalValues: null }
                };
            },
            template: "#content",
            methods: {

                get: function () {
                    return htmlUI.invokeAction("SpecsController", "GetSpecses", { size: this.list.size, index: this.list.index })
                        .then(rtn => this.show(rtn));
                },
                getPage: function (index) {
                    this.list.index = index;
                    this.get();
                },

                moveNext: function () {
                    if (this.list.index < this.list.pageCount) {
                        
                        this.getPage(++this.list.index);
                    }

                },
                movePrev: function () {
                    if (this.list.index > 1) {
                        
                        this.getPage(--this.list.index);
                    }

                },
                show: function (rtn) {
                    var data = rtn.result.data;
                    this.list.data = data.array;
                    this.list.index = data.index;
                    this.list.total = data.total;
                    this.list.pageCount = data.pageCount;
                },
                active: function (index) {
                    return this.list.index == index ? "active" : "";

                },
                toggleStatus: function (item) {
                    this.modelToggle = item;
                    htmlUI.invokeAction("SpecsController", "ToggleStatus", { id: item.id })
                        .then(rtn => {

                            if (rtn.result.status)
                                this.modelToggle.deleted = !this.modelToggle.deleted;
                            else
                                alert(rtn.result.message);
                        });

                },
                selectModel: function (item) {
                    this.modelToggle = item;
                }
            },
            computed: {
                numbers() {
                    return computeNumbers(this.list.pageCount, this.list.index);
                }


            },
            created: function () {
                this.get().then(() => {
                    if (this.onListLoaded) this.onListLoaded();
                });
                app.provide('listModel', this);
                var _this = this;
                htmlUI.addEventListener("SpecsController_ListChanged", () => {
                    _this.get();
                });
            }
        })
        //htmlUI.shortcut.onCreate = function () {
        //    document.querySelector("#createBtn").click();
        //}
    </script>
    <script src="Scripts/vue-app.js"></script>
</body>

</html>
