<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>用户管理</title>

    <script src="Scripts/commonresource.js" type="text/javascript"></script>


</head>

<body>
    <div id="wrapper">

        <app-layout>
            <app-breadcrumb title='用户管理' :anchors="[{id:1,text:'Home',src:'index.html'},{id:2,text:'User',src:'users.html'}]">

                <a class="btn btn-info pull-right" target="_blank" href="user-create.html" id="createBtn"><i class="fa fa-plus"></i>&nbsp;&nbsp;创建用户{{shortcut.create.withOn(()=> window.document.querySelector("#createBtn").click()).keyqu}}</a>


            </app-breadcrumb>
            <app-content>
                <main-content>

                </main-content>


                
            </app-content>

        </app-layout>

    </div>
    <template id="content">
        <div>


            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox">
                        <div class="ibox-content">

                            <table id="order-table" class="footable table table-stripped toggle-arrow-tiny" data-page-size="15">
                                <thead>
                                    <tr>


                                        <th data-hide="phone">用户名</th>
                                        <th data-hide="phone">角色</th>
                                        <th data-hide="phone">手机</th>
                                        <th data-hide="phone">Email</th>
                                        <th data-hide="phone">注册时间</th>


                                        <th class="text-right">操作</th>

                                    </tr>
                                </thead>
                                <tbody>
                                    <tr v-for="item in list.data" :key="item.orderNo">

                                        <td>
                                            {{item.userName}}
                                        </td>
                                        <td>
                                            {{item.roleName}}
                                        </td>
                                        <td>
                                            {{item.phone}}
                                        </td>
                                        <td>
                                            {{item.email}}
                                        </td>
                                        <td>
                                            {{ item.createTime}}
                                        </td>


                                        <td class="text-right">
                                            <div class="btn-group">
                                                <a target="_blank" :href="'user-view.html?id='+item.id" class="btn-info btn btn-xs">查看</a>
                                                <a target="_blank" :href="'user-edit.html?id='+item.id" class="btn-info btn btn-xs">编辑</a>

                                                <button class="btn-warning btn btn-xs">禁用</button>
                                            </div>
                                        </td>
                                    </tr>






                                </tbody>
                                <tfoot>
                                    <tr>
                                        <td colspan="20">
                                            <app-pagination></app-pagination>
                                        </td>
                                    </tr>
                                </tfoot>
                                

                            </table>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </template>
    
    <script src="Scripts/components.js"></script>
    <script>
        app.component('main-content', {
            data: function () {
                return {
                    list: { data: [], index: 1, size: 10, total: 0, pageCount: 1 },
                    editItem: null
                };
            },
            template: "#content",
            methods: {
                get: function () {
                    return htmlUI.invokeAction("UserController", "GetUsers", { size: this.list.size, index: this.list.index }).then(data => this.show(data));
                },
                getPage: function (index) {
                    this.list.index = index;
                    this.get();
                },

                moveNext: function () {
                    if (this.list.index < this.list.pageCount) {
                        this.getPage(++this.list.index);
                    }

                },
                movePrev: function () {
                    if (this.list.index > 1) {                     
                        this.getPage(--this.list.index);
                    }
                },
                show: function (rtn) {
                    var data = rtn.result.data;
                    this.list.data = data.array;
                    this.list.index = data.index;
                    this.list.total = data.total;
                    this.list.pageCount = data.pageCount;
                },
                active: function (index) {
                    return this.list.index == index ? "active" : "";

                },
                selectItem: function (item) {
                    editItem = item
                },
                formateDatetime: function (datetime) {
                    return htmlUI.tools.formateDateTime(datetime, "yyyy-MM-dd hh:mm:ss");
                }
            },
            computed: {
                numbers() {
                    return computeNumbers(this.list.pageCount, this.list.index);
                }
            },
            created: function () {

                this.get().then(() => {
                    if (this.onListLoaded) this.onListLoaded();
                });
                app.provide('listModel', this);
                var _this = this;
                htmlUI.addEventListener("UserController_ListChanged", () => {
                    _this.get();
                });
            }
        })
    </script>
    <script src="Scripts/vue-app.js"></script>
</body>

</html>
