<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>编辑用户</title>

    <script src="Scripts/commonresource.js" type="text/javascript"></script>
</head>

<body>

    <div id="wrapper">
        <app-layout>
            <app-breadcrumb title='编辑用户' :anchors="[{id:1,text:'Home',src:'index.html'},{id:2,text:'User',src:'users.html'},{id:3,text:'Edit User',src:'#'}]">
                <div class="btn-group pull-right">
                    <button type="button" onclick="document.querySelector('#saveBtn').click()" class="btn btn-primary"><i class="fa fa-save"></i> 保存{{shortcut.save.keyqu}}</button>
                    <button type="button" onclick="htmlUI.tools.closeWindow()" class="btn btn-info"> 取消{{shortcut.cancel.keyqu}}</button>
                </div>
            </app-breadcrumb>
            <app-content>
                <main-content></main-content>
            </app-content>
        </app-layout>

    </div>
    <template id="content">
        <div class="row">
            <div class="col-lg-12">
                <validate-model :vld-model="user">
                    <div class="ibox ">
                        <div class="ibox-content">
                            <form method="get">
                                <div class="form-group  row">
                                    <label class="col-sm-2 col-form-label">登录名</label>

                                    <div class="col-sm-10">
                                        <!--<input type="text" v-model="user.userName" class="form-control">-->
                                        <!--<validate-input v-model="user.userName" class="form-control"
                                                        :vld-field="{fieldPath:'userName',alias:'登录名'}"></validate-input>-->
                                        <span class="label label-default">{{user.userName}}</span>
                                    </div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">密码</label>
                                    <div class="col-sm-10">
                                        <!--<input type="password" class="form-control" v-model="user.password">-->
                                        <validate-input v-model="user.password" class="form-control" type="password"
                                                        :vld-field="{fieldPath:'password',alias:'密码',isRequired:false}">
                                            <validate-rule :vld-rule="{ruleName:'lenRange',options:{min:6,max:18}}"></validate-rule>
                                        </validate-input>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">确认密码</label>
                                    <div class="col-sm-10">
                                        <!--<input type="password" class="form-control" v-model="user.password1">-->
                                        <validate-input v-model="user.password1" class="form-control" type="password"
                                                        :vld-field="{fieldPath:'password1',alias:'确认密码',isRequired:false,always:true}">
                                            <validate-rule :vld-rule="{ruleName:'equals',options:{value:()=>user.password,target:'密码'}}"></validate-rule>
                                        </validate-input>
                                    </div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">用户角色</label>
                                    <div class="col-sm-10">
                                        <validate-input v-model="user.role" class="form-control" type="hidden"
                                                        :vld-field="{fieldPath:'role',alias:'用户角色',requiredErrMessage:'请选择角色'}"></validate-input>
                                        <div class="radio" v-for="x in roles">
                                            <input type="radio" name="role" :value="x.id" v-model="user.role" :id="x.id">
                                            <label :for="x.id">
                                                {{x.name}}
                                            </label>
                                        </div>
                                        <br />
                                        <span>如果还没有想要的角色，点此</span>
                                        <a href="role-create.html" target="_blank">创建角色</a>
                                    </div>

                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">姓名</label>
                                    <div class="col-sm-10">
                                        <input type="text" class="form-control" v-model="user.name">
                                    </div>
                                </div>
                                <div class="hr-line-dashed"></div>
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">联系电话</label>
                                    <div class="col-sm-10">
                                        <!--<input type="text" class="form-control" v-model="user.phone">-->
                                        <validate-input v-model="user.phone" class="form-control" type="text"
                                                        :vld-field="{fieldPath:'phone',alias:'联系电话',isRequired:false}">
                                            <validate-rule :vld-rule="{ruleName:'phone'}"></validate-rule>
                                        </validate-input>
                                    </div>
                                </div>

                                <div class="hr-line-dashed"></div>
                                <div class="form-group row">
                                    <label class="col-sm-2 col-form-label">Email</label>
                                    <div class="col-sm-10">
                                        <!--<input type="text" class="form-control" v-model="user.email">-->
                                        <validate-input v-model="user.email" class="form-control" type="text"
                                                        :vld-field="{fieldPath:'email',alias:'Email',isRequired:false}">
                                            <validate-rule :vld-rule="{ruleName:'email'}"></validate-rule>
                                        </validate-input>
                                    </div>
                                </div>



                            </form>
                        </div>

                        <div class="form-group row">
                            <div class="col-sm-4 col-sm-offset-2">
                                <div class="m-t-sm">
                                    <div class="btn-group">
                                        <button id="saveBtn" @click="save" class="btn btn-primary btn-sm"><i class="fa fa-save"></i> 保存</button>
                                        <button class="btn btn-info btn-sm" onclick="htmlUI.tools.closeWindow()"> 取消</button>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </validate-model>
            </div>
        </div>
    </template>
    
    <script src="Scripts/components.js"></script>
    
    <script>
        app.component('main-content', {
            data: function () {
                return {
                    user: {
                        id: null, userName: null, password: null, password1: null, name: null, phone: null, email: null, role: null,
                    },
                    roles: []

                };
            },
            template: "#content",

            methods: {
                save: function () {
                    if (validator.validate())
                        htmlUI.invokeAction("UserController", "Edit", { user: this.user }).then(data => this.saveResult(data));
                },
                saveResult: function (data) {
                    alert(data.result.message);
                    if (data.result.status) {
                        htmlUI.tools.closeWindow();
                    }
                },
                getRoles: function () {
                    htmlUI.invokeAction("RoleController", "GetRoles", null).then(data => { this.roles = data.result.data; });
                },
                getUser: async function () {

                    var id = htmlUI.tools.getQueryString("id");
                    htmlUI.invokeAction("UserController", "GetUser", { id: id }).then(data => {
                        copyProps(data.result.data, this.user)
                    });
                }
            },
            computed: {

            },
            created: function () {
                this.getUser();
                this.getRoles();
                shortcut.save.on = this.save;

                var _this = this;
                htmlUI.addEventListener("RoleController_ListChanged", () => {
                    _this.getRoles();
                });
            }
        })

    </script>
    <script src="Scripts/vue-app.js" type="text/javascript"></script>

</body>

</html>
