<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>查看用户</title>

    <script src="Scripts/commonresource.js" type="text/javascript"></script>

</head>

<body>

    <div id="wrapper">
        <app-layout>
            <app-breadcrumb title='查看用户' :anchors="[{id:1,text:'Home',src:'index.html'},{id:2,text:'User',src:'users.html'},{id:3,text:'Edit User',src:'#'}]">
                <div class="btn-group pull-right">
                    <button onclick="document.querySelector('#editBtn').click()" class="btn btn-info btn-sm"><i class="fa fa-save"></i> 编辑用户</button>

                </div>
            </app-breadcrumb>
            <app-content>
                <main-content></main-content>
            </app-content>
        </app-layout>

    </div>
    <template id="content">
        <div class="row">
            <div class="col-lg-12">
                <div class="ibox ">
                    <div class="ibox-content">
                        <form method="get">
                            <div class="form-group  row">
                                <label class="col-sm-2 col-form-label">登录名</label>

                                <div class="col-sm-10">
                                    <!--<input type="text" v-model="user.userName" class="form-control">-->
                                    <label>{{user.userName}}</label>
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">密码</label>
                                <div class="col-sm-10">
                                    ******
                                </div>
                            </div>
                            
                            <div class="hr-line-dashed"></div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">用户角色</label>
                                <div class="col-sm-10">
                                    <div class="radio" v-for="x in roles">
                                        <input disabled type="radio" name="role" :value="x.id" v-model="user.role" :id="x.id">
                                        <label :for="x.id">
                                            {{x.name}}
                                        </label>
                                    </div>

                                </div>

                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">姓名</label>
                                <div class="col-sm-10">
                                    {{user.name}}
                                    
                                </div>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">手机号码</label>
                                <div class="col-sm-10">
                                    {{user.phone}}
                                   
                                </div>
                            </div>

                            <div class="hr-line-dashed"></div>
                            <div class="form-group row">
                                <label class="col-sm-2 col-form-label">Email</label>
                                <div class="col-sm-10">
                                    <span>{{user.email}}</span>
                                   
                                </div>
                            </div>



                        </form>
                    </div>

                    <div class="form-group row">
                        <div class="col-sm-4 col-sm-offset-2">
                            <div class="m-t-sm">
                                <div class="btn-group">
                                    <a id="editBtn" :href="'user-edit.html?id='+user.id" class="btn btn-info btn-sm"><i class="fa fa-save"></i> 编辑用户</a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </template>
    
    <script src="Scripts/components.js"></script>
    
    <script>
        app.component('main-content', {
            data: function () {
                return {
                    user: {
                        id: null, userName: null, password: null, password1: null, name: null, phone: null, email: null, role: null,
                    },
                    roles: []

                };
            },
            template: "#content",

            methods: {
                
                saveResult: function (data) {
                    alert(data.result.message);
                },
                getRoles: function () {
                    htmlUI.invokeAction("RoleController", "GetRoles", null).then(data => { this.roles = data.result.data; });
                },
                getUser: async function () {
                    //var id = await htmlUI.native.GetQueryString("id");
                    var id = htmlUI.tools.getQueryString("id");
                    htmlUI.invokeAction("UserController", "GetUser", { id: id }).then(data => { this.user = data.result.data; });
                }
            },
            computed: {

            },
            created: function () {
                this.getUser();
                this.getRoles();
            }
        })

    </script>
    <script src="Scripts/vue-app.js" type="text/javascript"></script>

</body>

</html>
